\section{References}
\begin{frame}[t,allowframebreaks]
\setbeamertemplate{bibliography item}{\insertbiblabel}
\printbibliography
\end{frame}

%---------------------------------------------------------------
\subsection*{Use Cases}
%---------------------------------------------------------------

%##########################
\begin{frame}
\begin{columns}[onlytextwidth, T]
	\begin{column}{.5\textwidth}
		\onslide<1->{
			\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{frametitle}%
				\usebeamerfont{frametitle}2. Investment Recommendation%
			\end{beamercolorbox}%
			\vskip0.2em
			\begin{itemize}
				\item Investor provides information: 
				\begin{itemize}
					\item financial interest
					\item other investments
					\item financial situation
				\end{itemize}
				\item Provider could exploit this information for insider business!
			\end{itemize}
		}
		\onslide<2->{
			\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{frametitle}%
				\usebeamerfont{frametitle}3. Insurance%
			\end{beamercolorbox}%
			\vskip0.2em
			\begin{itemize}
				\item Customer provides information: 
				\begin{itemize}
					\item risks
					\item needs
					\item health records
				\end{itemize}
				\item Provider may sell the information to the insurance company.
				\item The insurance company can elevate charges!
			\end{itemize}
		}
	\end{column}
	
	\begin{column}{.5\textwidth}
		\onslide<1->{
			\scalebox{1.8}{
				\input{../tikz/dfd:rs:general}
		}}
	\end{column}
\end{columns}

\note<1->{
	Other use cases
	\begin{itemize}
		\item Investement Recommendation
		\item Insurance
	\end{itemize}
	
	In all three use cases user has a disadvantage in giving away his data.
	
	\begin{itemize}
		\item Present DFD
		\item More general: three actors in the system
		\item Trust boundary
	\end{itemize}
}
\end{frame}
%##########################



%---------------------------------------------------------------
\subsection*{Message Authentication Codes (MAC)}
%---------------------------------------------------------------

\begin{frame}
\begin{itemize}
	\item Parties $P_1, \dots, P_N$
	\item Finite field $\mathbb{F}_p$ with characteristic $p$.
	\item Unknown and random MAC key $\beta \in \mathbb{F}_p$ is additively shared:
	\begin{equation*}
	\beta = \beta_1 + \dots + \beta_N
	\end{equation*}
	\item MAC (Constraint):
	\begin{equation*}
	\gamma(a) = \beta \cdot a
	\end{equation*}
\end{itemize}
\begin{columns}
	\begin{column}{0.45\textwidth}
		\begin{definition}[Shared Secret with MAC]
			\usebeamerfont{normal text}
			The secret value $a \in \mathbb{F}_p$ is $\sv{\cdot}$-shared between the parties, if each party $P_i$ holds the tuple $(a_i, \gamma(a_i))$, where as
			
			\begin{center}
				\begin{tabular}{r@{ $=$ }c@{ $+\cdots +$ }l}
					$a$ & $a_1$ & $a_N$ \\
					$\gamma(a)$ & $\gamma(a_1)$ &$\gamma(a_N)$
				\end{tabular}
			\end{center}
		\end{definition}
	\end{column}
	\pause
	\begin{column}{0.45\textwidth}
		\begin{example}[Two parties share $\sv{a}$]
			\usebeamerfont{normal text}
			\begin{itemize}
				\item Parties $P_1, P_2$
				\item MAC key $\beta = -4$
				\item Finite field $\mathbb{F}_{11}=\set{-5,\dots,0,\dots,5}$
			\end{itemize}
			
			\begin{center}
				\begin{tabu} spread 2em {X[c]X[c]X[c]X[c]}
					\toprule
					&$P_1$& $P_2$ & $\sum$ \\
					\midrule
					$a$ & $-2$ & 5 & 3\\
					$\gamma(a)$ & 3 & $-4$ & $-1$\\
					\bottomrule
					
				\end{tabu}
			\end{center}
		\end{example}
	\end{column}
\end{columns}
\note[item]{
	Unconditionally secure against $N-1$ of hones-but-curious adversaries.
	\item Statistically secure against $N-1$ of malicious adversaries:
	\begin{itemize}
		\item[$\rightarrow$] manipulation requires correctly guessing the MAC-key $\beta$ with probability $1/|\mathbb{F}_p|$. 
	\end{itemize}
}
\end{frame}


%---------------------------------------------------------------
\subsection*{Addition and constant multiplication}
%---------------------------------------------------------------
\begin{frame}
\vspace{-0.3em}\usebeamerfont{normal text}\hfill Finite field $\mathbb{F}_{11}=\set{-5,\dots,0,\dots,5}$, MAC key $\beta = -4$
\begin{example}[Addition $\sv{a}+\sv{b}$]
	\usebeamerfont{normal text}
	\begin{overlayarea}{\linewidth}{7cm}
		\centering
		\onslide<1->{
			\begin{tabu} spread 2em {X[c]X[c]X[c]X[c]}
				\toprule
				&$P_1$& $P_2$ & $\sum$ \\
				\midrule
				$a$ & $-2$ & 5 & 3\\
				$\gamma(a)$ & 3 & $-4$ & $-1$\\
				\bottomrule
			\end{tabu}%
			\hfil $+$ \hfil
			\begin{tabu} spread 2em {X[c]X[c]X[c]X[c]}
				\toprule
				&$P_1$& $P_2$ & $\sum$ \\
				\midrule
				$b$ & 5 & 5 & $-1$\\
				$\gamma(b)$ & 4 & 0 & 4\\
				\bottomrule
			\end{tabu}
			\vspace*{1em}
		}%
		\only<2|handout:0>{
			\begin{tabu} to 0.5 \textwidth {X[c]X[c]X[c]X[c]}
				\toprule
				&$P_1$& $P_2$ & $\sum$ \\
				\midrule
				$a+b$ & $-2+ 5$ & $5+5$ &  \\
				$\gamma(a+b)$ & $3+4$ & $-4+0$ &  \\
				\bottomrule
			\end{tabu}
		}%
		\only<3-|handout:1>{
			\begin{tabu} to 0.5 \textwidth {X[c]X[c]X[c]X[c]}
				\toprule
				&$P_1$& $P_2$ & $\sum$ \\
				\midrule
				$a+b$ & $3$ & $-1$ &  2 \\
				$\gamma(a+b)$ & $-4$ & $-4$ & $3$ \\
				\bottomrule
			\end{tabu}
		}
	\end{overlayarea}
\end{example}

\pause[4]

\begin{example}[Multiplication with public constant $e \cdot \sv{a}$]
	\usebeamerfont{normal text}
	\centering
	\begin{tabu} spread 2em {X[c]X[c]X[c]X[c]}
		\toprule
		&$P_1$& $P_2$ & $\sum$ \\
		\midrule
		$a$ & $-2$ & 5 & 3\\
		$\gamma(a)$ & 3 & $-4$ & $-1$\\
		\bottomrule
	\end{tabu}%
	\hfil $\cdot\hfil 2\hfil = $\hfil
	\only<1-5|handout:0>{\uncover<5>{
			\begin{tabu} to 0.5 \textwidth {X[c]X[c]X[c]X[c]}
				\toprule
				&$P_1$& $P_2$ & $\sum$ \\
				\midrule
				$e\cdot a$ & $2 \cdot (-2)$ & $2 \cdot 5$ &  \\
				$\gamma(e\cdot a)$ & $2 \cdot 3$ & $2 \cdot (-4)$ &  \\
				\bottomrule
			\end{tabu}
	}}%
	\onslide*<6-|handout:1>{
		\begin{tabu} to 0.5 \textwidth {X[c]X[c]X[c]X[c]}
			\toprule
			&$P_1$& $P_2$ & $\sum$ \\
			\midrule
			$e\cdot a$ & $-4$ & $-1$ &  $-5$ \\
			$\gamma(e\cdot a)$ & $-5$ & $3$ & $-2$ \\
			\bottomrule
		\end{tabu}
	}
\end{example}

\end{frame}



%---------------------------------------------------------------
\subsection*{Multiplication and Input}
%---------------------------------------------------------------
\begin{frame}
\begin{itemize}
	\item Parties use pre-processing data for more complex arithmetic.
	\item Multiplication $\sv{x} \cdot \sv{y}$ with triple $\sv{c} = \sv{a} \cdot \sv{b}$:
	\begin{enumerate}
		\item $\sv{\epsilon} := \sv{x} - \sv{a}$
		\item $\sv{\rho} := \sv{y} - \sv{b}$
		\item Partially open $\epsilon$ and $\rho$.
		\item Compute $\sv{x} \cdot \sv{y} := \sv{c} + \epsilon \cdot \sv{b} + \rho \cdot \sv{a} + \epsilon\rho$.
	\end{enumerate}
	\item $P_i$ enters private value $x_i$ with mask value $\sv{r}$:
	\begin{enumerate}
		\item Partially open $\sv{r}$ to $P_i$.
		\item $P_i$ sends $\epsilon := x_i - r$ to all other players.
		\item Compute $\sv{x_i} := \sv{r} + \epsilon$.
	\end{enumerate}
	\item Similar for squares. 
	\item Pre-shared random bits are used for comparisons, division, truncations ...
	
\end{itemize}
\end{frame}


%---------------------------------------------------------------
\subsection*{SPDZ Compiler}
%---------------------------------------------------------------

%##########################
\begin{frame}
\centering	
\scalebox{1.55}{
	\input{../tikz/spdz:compiler.tex}
}
\note[item]{Explain Compiler, briefly!}
\note[item]{\color{grun} Next: Fixed Point numbers}
\end{frame}
%##########################


%---------------------------------------------------------------
\subsection*{Approximate $k$-nearest-neighbour predictions}
%---------------------------------------------------------------
\begin{frame}{Parameter Estimation}
\begin{center}
	\scalebox{1.5}{
		\input{../tikz/diag:est:ub:k.tex}
	}
	\scalebox{1.5}{
		\input{../tikz/diag:est:ub:f.tex}
	}
\end{center}
\begin{itemize}
	\item 671 users, 9125 items from the MovieLens dataset
	\item Tested with Baseline
	\item $k = 9$ and $f\,' = 4$ are appropriate parameters.
\end{itemize}
\end{frame}