%---------------------------------------------------------------
\section{Collaborative Filtering with SPDZ}
%---------------------------------------------------------------

\begin{frame}[plain]
\begin{beamercolorbox}[ht=7mm]{title}
	\usebeamerfont{title}%
	\centering
	Collaborative Filtering with SPDZ
\end{beamercolorbox}
\note{We remember that our goal is to implement a collaborative filter in SPDZ.
	
Let's see how I solved the problem in SPDZ.
}
\end{frame}

\begin{frame}

\begin{columns}[T]
	\begin{column}{0.5\textwidth}
		\begin{beamercolorbox}[ht=7mm]{frametitle}
			\usebeamerfont{frametitle}%
			User-Based Model
		\end{beamercolorbox}
		\vskip0.2em
		\begin{enumerate}
			\item Enter the rating matrix as private input
			\begin{itemize}
				\item in plain representation.
				\item in sparse representation.
			\end{itemize}
			\item Build a user-based cosine similarity model.
			\item Predict the ratings securely.
			\item Reveal predictions only to their users.
		\end{enumerate}
	\end{column}
\pause
	\begin{column}{0.5\textwidth}
		\begin{beamercolorbox}[ht=7mm]{frametitle}
			\usebeamerfont{frametitle}%
			Item-Based Model
		\end{beamercolorbox}
		\vskip0.2em
		\begin{enumerate}
			\item Enter the rating matrix as private input
			\begin{itemize}
				\item in plain representation.
			\end{itemize}
			\item Build an item-based cosine similarity model
			\item Reveal the similarity model.
			\item Users predict their ratings locally.
		\end{enumerate}
	\end{column}
\end{columns}

\end{frame}

%---------------------------------------------------------------
\subsection{Rating Matrix}
%---------------------------------------------------------------
\begin{frame}[t]{Plain Representation}
\usebeamerfont{normal text}
\color{black}
\begin{align*}
R &= \left[ 
\begin{array}{ccc}
\svf{r_{11}} & \cdots & \svf{r_{1m}} \\
\vdots & \ddots & \vdots \\
\svf{r_{n1}}& \cdots & \svf{r_{nm}}
\end{array}\right]
&
R2 &= \left[ 
\begin{array}{ccc}
\svf{r^2_{11}} & \cdots & \svf{r^2_{1m}} \\
\vdots & \ddots & \vdots \\
\svf{r^2_{n1}}& \cdots & \svf{r^2_{nm}}
\end{array}\right] 
&
B &= \left[ 
\begin{array}{ccc}
\sv{b_{11}} & \cdots & \sv{b_{1m}} \\
\vdots & \ddots & \vdots \\
\sv{b_{n1}}& \cdots & \sv{b_{nm}}
\end{array}\right]
\end{align*}

\begin{itemize}
	\item $\varnothing^2 := \varnothing$
	\item $\svf{\varnothing} = \svf{0}$
	\item $b_{ui} \in \set{0,1}$ denotes if user $u$ has rated item $i$.
\end{itemize}
\end{frame}

%---------------------------------------------------------------
\subsection{Similarity Model}
%---------------------------------------------------------------
\begin{frame}[t]
\usebeamerfont{normal text}
\color{black}
\begin{align*}
R &= \left[ 
\begin{array}{ccc}
\svf{r_{11}} & \cdots & \svf{r_{1m}} \\
\vdots & \ddots & \vdots \\
\svf{r_{n1}}& \cdots & \svf{r_{nm}}
\end{array}\right]
&
R2 &= \left[ 
\begin{array}{ccc}
\svf{r^2_{11}} & \cdots & \svf{r^2_{1m}} \\
\vdots & \ddots & \vdots \\
\svf{r^2_{n1}}& \cdots & \svf{r^2_{nm}}
\end{array}\right] 
&
B &= \left[ 
\begin{array}{ccc}
\sv{b_{11}} & \cdots & \sv{rb_{1m}} \\
\vdots & \ddots & \vdots \\
\sv{b_{n1}}& \cdots & \sv{b_{nm}}
\end{array}\right]
\end{align*}
\begin{beamercolorbox}[ht=7mm]{frametitle}
	\usebeamerfont{frametitle}%
	Cosine Similarity
\end{beamercolorbox}

\begin{equation*}
\textrm{Cosine}(u,v) := \frac{
	\sum_{i\in I_u \cap I_v}r_{ui} \cdot r_{vi}
}{
	\sqrt{\strut\sum_{i\in I_u \cap I_v} r_{ui}^2} \cdot \sqrt{\strut\sum_{i\in I_u \cap I_v} r_{vi}^2}	
}
\end{equation*}

\begin{overprint}
	\onslide*<1|handout:0>{
		\begin{equation*}
		\sv[\big]{\mathrm{Cosine}(u,v)} =
		\frac{
			\sum_{i\in I} \svf{r_{ui}} \cdot \svf{r_{vi}}
		}{
			\sqrt{\strut\sum_{i \in I} \svf{r_{ui}^2} \cdot \sv{b_{vi}} } \cdot \sqrt{\strut\sum_{i\in I} \svf{r_{vi}^2} \cdot \sv{b_{ui}} }	
		}
		\end{equation*}
	}
	\onslide*<2-|handout:0>{
		\begin{equation*}
		\sv[\big]{\mathrm{Cosine}(u,v)} =
		\frac{
			\color{red}\textsc{TruncPr}\left(\sum_{i\in I} \sv{r_{ui} \cdot 2^f} \cdot \sv{r_{vi} \cdot 2^f}, f\,\right)
		}{
			\sqrt{\strut\sum_{i \in I} \svf{r_{ui}^2} \cdot \sv{b_{vi}} } \cdot \sqrt{\strut\sum_{i\in I} \svf{r_{vi}^2} \cdot \sv{b_{ui}} }	
		}
		\end{equation*}
	}
\end{overprint}
\pause[3]
\begin{equation*}
\svu{S} = \left[ 
\begin{array}{ccc}
\svf{s_{11}} & \cdots & \svf{s_{1n}} \\
 & \ddots & \vdots \\
&  & \svf{s_{nn}}
\end{array}\right] 
\end{equation*}
\end{frame}


%---------------------------------------------------------------
\subsection{Prediction}
%---------------------------------------------------------------

\begin{frame}[t]
\usebeamerfont{normal text}
\color{black}
\begin{align*}
R &= \left[ 
\begin{array}{ccc}
\svf{r_{11}} & \cdots & \svf{r_{1m}} \\
\vdots & \ddots & \vdots \\
\svf{r_{n1}}& \cdots & \svf{r_{nm}}
\end{array}\right]
&
B &= \left[ 
\begin{array}{ccc}
\sv{b_{11}} & \cdots & \sv{rb_{1m}} \\
\vdots & \ddots & \vdots \\
\sv{b_{n1}}& \cdots & \sv{b_{nm}}
\end{array}\right]
&
\svu{S} &= \left[ 
\begin{array}{ccc}
\svf{s_{11}} & \cdots & \svf{s_{1n}} \\
& \ddots & \vdots \\
&  & \svf{s_{nn}}
\end{array}\right] 
\end{align*}
\begin{beamercolorbox}[ht=7mm]{frametitle}
	\usebeamerfont{frametitle}%
	$\epsilon$-Threshold Predictions
\end{beamercolorbox}
\begin{itemize}
	\item Peer Group $P_u(\epsilon) = \set{v \in U_i \mid s_{uv} \geq \epsilon}$ 
	\begin{equation*}
	\xhat{r}_{ui} = \frac{\sum_{v\in P_u} s_{uv} \cdot r_{vi}}{\sum_{v\in P_u} |s_{uv}|}
	\end{equation*}
	\begin{equation*}
	\svf{\xhat{r}_{ui}} = \frac{\sum_{v\in U} \sv{s_{uv} \geq \epsilon} \cdot \svf{s_{uv}} \cdot \svf{r_{vi}}}{\sum_{v\in U} \sv{s_{uv} \geq \epsilon} \cdot \svf{s_{uv}}}
	\end{equation*}
	\item Is there a good universal parameter $\epsilon$?
\end{itemize}

\end{frame}

%---------------------------------------------------------------
\subsection*{Approximate $k$-nearest-neighbour predictions}
%---------------------------------------------------------------
\begin{frame}
\begin{beamercolorbox}[ht=7mm]{frametitle}
	\usebeamerfont{frametitle}%
	$k$-Nearest Neighbour Predictions
\end{beamercolorbox}
\begin{itemize}
	\item Better accuracy than theshold predictions.
	\item Peer Group $P_u(k)$ are $k$ most similar users.
	\item Requires many comparisons: $\mathcal{O}(k \cdot n)$
\end{itemize}

\begin{beamercolorbox}[ht=7mm]{frametitle}
	\usebeamerfont{frametitle}%
	Approximate $k$-Nearest Neighbour Predictions
\end{beamercolorbox}
\begin{itemize}
	\item Peer Group $P_u(k)$ are approximately $k$ most similar users.
	\item Binary search of good parameter $\epsilon_k$ 
	\begin{equation*}
	P_u(\epsilon_k) \approx P_u(k)
	\end{equation*}
	\item Abort search after $f\,'$ rounds
	\item Use $\epsilon_k$ for threshold prediction.
	\item $\mathcal{O}(f\,' \cdot n)$ comparisons.
	\item \eg $f\,' = 4$
\end{itemize}


\end{frame}





%---------------------------------------------------------------
\subsection*{De-anonymisation of the similarity model}
%---------------------------------------------------------------

\begin{frame}
\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{title}%
	\usebeamerfont{section}%
	\centering Secure predictions are expensive. Can we compute them locally?
\end{beamercolorbox}%
\begin{itemize}
	\item For item-based predictions a needs 
	\begin{enumerate}
		\item his own ratings
		\item a similarity model
	\end{enumerate}
	\item \alert{But the similarity model could contain identifiable information!}
	\item SPDZ cannot protect the output.
\end{itemize}
\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{normal text}%
	\usebeamerfont{section}%
	Decision: We take the risk.
\end{beamercolorbox}%
\end{frame}

%---------------------------------------------------------------
\subsection{Summary of our approach}
%---------------------------------------------------------------
\begin{frame}
\begin{columns}[T]
	\begin{column}{0.5\textwidth}
		\begin{beamercolorbox}[ht=7mm]{frametitle}
			\usebeamerfont{frametitle}%
			User-Based Model
		\end{beamercolorbox}
		\vskip0.2em
		\begin{enumerate}
			\item Enter the rating matrix as private input
			\begin{itemize}
				\item in plain representation.
				\item in sparse representation.
			\end{itemize}
			\item Build a user-based cosine similarity model.
			\item Predict the ratings securely.
			\item Reveal predictions only to their users.
		\end{enumerate}
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{beamercolorbox}[ht=7mm]{frametitle}
			\usebeamerfont{frametitle}%
			Item-Based Model
		\end{beamercolorbox}
		\vskip0.2em
		\begin{enumerate}
			\item Enter the rating matrix as private input
			\begin{itemize}
				\item in plain representation.
			\end{itemize}
			\item Build an item-based cosine similarity model
			\item Reveal the similarity model.
			\item Users predict their ratings locally.
		\end{enumerate}
	\end{column}
\end{columns}
\pause
\vfill
\begin{columns}[T]

	\begin{column}{0.5\textwidth}
		\begin{description}
			\item[Build Model] \ 
			\begin{description}
				\item[Plain Ratings]  $\Theta(n^2 \cdot m)$  
				\item[Sparse Ratings]  $\Theta(n^2 \cdot c^2)$ 
			\end{description}
			\item[Approx. k-NN Predictions] $\Theta(f\,' \cdot n)$ 
		\end{description}
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{description}
			\item[Build Model] \ 
			\begin{description}
				\item[Plain Ratings]  $\Theta(m^2 \cdot n)$  
			\end{description}
			\item[k-NN Predictions] Computed locally
		\end{description}
	\end{column}
\end{columns}
\end{frame}


%---------------------------------------------------------------
\subsection{Implementation}
%---------------------------------------------------------------
%##########################
\begin{frame}
\centering	
\scalebox{1.6}{
	\input{../tikz/ppcf:architecture.tex}
}
\end{frame}
%##########################

%##########################
\begin{frame}{Baseline}
\vspace*{2em}
\centering	
\scalebox{1.8}{
	\input{../tikz/baseline:architecture.tex}
}
\end{frame}
%##########################