
%---------------------------------------------------------------
\section{Conclusion}
%---------------------------------------------------------------

%---------------------------------------------------------------
\subsection*{Contribution}
%---------------------------------------------------------------
\begin{frame}
\begin{itemize}
	\item Input mechanism for rating matrix.
	\item Prototypic implementation
	\item Modules for user-based and item-based collaborative filters
	\item Almost the same accuracy as the non-private baseline
	\item 2 to 3 orders of magnitude overhead for two parties.
\end{itemize}
\note{\begin{itemize}
		\item Input mechanism for rating matrix.
		\item Prototypic implementation
		\item Modules for user-based and item-based collaborative filters
		\item Almost the same accuracy as the non-private baseline
		\item 2 to 3 orders of magnitude overhead for a two-party setting.
	\end{itemize}
}
\end{frame}

%---------------------------------------------------------------
\subsection*{Conclusion}
%---------------------------------------------------------------
\begin{frame}
\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{title}%
	\usebeamerfont{section}%
	\centering Feasibility Study: Is SPDZ a practical approach? %
\end{beamercolorbox}%

\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{normal text}%
	\usebeamerfont{section}%
	\centering Yes, but \dots %
\end{beamercolorbox}%

\begin{itemize}
	\item Performance overhead 
	\item Especially suitable for settings where privacy is important.
	\item Overnight batch processing.
	\item SPDZ itself is rather prototypic
\end{itemize}

\note{
	Feasibility Study: Is SPDZ a practical approach? Yes, but...
\begin{itemize}
	\item Performance overhead 
	\item Especially suitable for settings where privacy is important.
	\item Overnight batch processing.
	\item SPDZ itself is rather prototypic
\end{itemize}
}

\end{frame}

%---------------------------------------------------------------
\subsection{Future Work and Open Questions}
%---------------------------------------------------------------
\begin{frame}
\begin{itemize}
	\item Test our approach against a bigger data set.
	\item Study the possibility of model caching
	\item Parallelize the algorithms
	\item Implement other more robust recommender system algorithms
\end{itemize}

\note{\begin{itemize}
		\item Test our approach against a bigger data set.
		\item Study the possibility of model caching
		\item Parallelize the algorithms
		\item Implement other more robust recommender system algorithms
	\end{itemize}
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Final frame, subtext is optional
% Note: should be plain
\begin{frame}[plain]
\vspace{10.1mm}
\begin{beamercolorbox}[wd=\textwidth,ht=30mm]{title}%
	\usebeamerfont{title}%
	Thank you for your\\attention
\end{beamercolorbox}%
\vspace{5.7mm}
\begin{beamercolorbox}[wd=\textwidth,ht=46mm]{subtitle}%
	\usebeamerfont{subtitle}%
	\vbox to46mm{Any questions?\vfil{}}%
\end{beamercolorbox}%
\tikz[overlay, remember picture] {
	\node[inner sep=0pt] (questionmark) at ($(current page.south)+(6,11)$){\includegraphics[scale=.3]{wordcloud.png}};
	\node[inner sep=0pt] (logo) at ($(current page.south east)+(-53.95mm,+1.09)$){\maxbox{98.9mm}{22.6mm}{\insertlogo}};
	\draw ($(current page.south west)+(8mm,+22.6mm)$) -- ($(current page.south east)+(-8mm,+22.6mm)$);
}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%