%
% Template by Thibaud Kehler
% <thibaud.kehler@rwth-aachen.de>
% CC-by 4.0
%

%%%
% Document Class
\documentclass[11pt,handout]{beamer}
%
%%%

%Preamble
\input{preamble}

\usepackage{pgfpages}
%\setbeameroption{show notes} %Notizen anzeigen
%\setbeameroption{show notes on second screen}





\begin{document}	
	%% Titel Seite
	\input{titel}	
	
	%% Motivation
	\input{motivation}	
	
	%% Outline
	\input{outline}
	
	%% Requirements and Goals
	\input{requirements}	
	
	%% Preliminaries
	\input{preliminaries}	
	 
	%% Approach
	\input{approach}	
	
	%% Results
	\input{results}
	
	%% Conclusion
	\input{conclusion}
	
	\appendix
	%% Appendix
    \input{appendix}
	

\end{document}