%---------------------------------------------------------------
\section{Thesis Scope}
%---------------------------------------------------------------

%##########################
\begin{frame}

\begin{columns}[onlytextwidth, T]
	\begin{column}{0.5\textwidth}
		\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{frametitle}%
			\usebeamerfont{frametitle}%
			\centering Privacy-Preserving%
		\end{beamercolorbox}%
		\vskip0.2em
		\begin{itemize}
			\item Unlinkability of\dots
			\item Anonymity of\dots
			\item Confidentiality of\dots
			\item[]\dots{ }\alert{personal informations}.
		\end{itemize}
	
	\note<1>[item]{
		Lets start with the scope of the thesis and take a look at the title. 
		\item Privacy-Preserving
			\begin{itemize}
				\item Privacy is term from Information Science, Sociology or Law
				\item In Computersciene ususally means Unlinkability, Anonymity or Confidentiality
				\item Privacy aims at protecting personal information.
			\end{itemize}
	}
		
	
	\end{column}
	\pause
	\begin{column}{0.5\textwidth}
		\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{frametitle}%
			\usebeamerfont{frametitle}%
			\centering Collaborative Filtering%
		\end{beamercolorbox}%
		\vskip0.2em
		\begin{itemize}
			\item Predict ratings,
			\item with data-mining algorithms
			\item based on \alert{personal ratings}.
		\end{itemize}
	
	
	\note<2>{
		Collaborative Filtering
		\begin{itemize}
			\item Type of Recommender System
			\item Predict Ratings with algorithms from Data-Mining
			\item Based on Personal Ratings
		\end{itemize}
	}
	\end{column}

\end{columns}
\visible<3|handout:0>{
	\tikz[overlay, remember picture] {
		\node[inner sep=0pt, font={\fontsize{80pt}{80pt}\bfseries}, color=black!50] (question) at (current page.center) {?};
	}
	\note<3>{Could we do collaborative filtering without violating the user's privacy?}
}

\pause[4]
\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{frametitle}%
	\usebeamerfont{frametitle}%
	\centering with SPDZ%
\end{beamercolorbox}%
\vskip0.2em
\begin{center}
	\begin{minipage}{0.4\linewidth}
		\begin{itemize}
			\item Multi-party computation
			\item Open-source implementation
			\item Strong security guarantees
		\end{itemize}
	\end{minipage}
\end{center}

\note<4-> {We could use a privacy-enchaning technology. 
\begin{itemize}
	\item SPDZ a protocol for secure-multiparty computation.
	\item There is an open source implementation available.
	\item It has strong security guarantees.
\end{itemize}	

KLICK\newline

The goal of the thesis was to find out, if SPDZ is practical for collaborative filtering.

\begin{enumerate}
	\item Define requirements
	\item Explore the possibilities of SPDZ
	\item Implement CF with minimum features in SPDZ
	\item Evaluate wrt. maturity of SPDZ, accuracy and performance
\end{enumerate}
}

\pause[5]
\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{title}%
	\usebeamerfont{section}%
	\centering Feasibility Study: Is SPDZ a practical approach? %
\end{beamercolorbox}%

\begin{itemize}
	\item Define requirements for privacy-preserving collaborative filtering
	\item Explore the possibilities of SPDZ
	\item Implement a prototype with minimum features
	\item Evaluate \wrt the maturity of SPDZ, accuracy and performance
\end{itemize}
\end{frame}
%##########################


