%%%
%Mathematik
%
\usepackage[]{amsmath} % Viele Mathematik-Sachen: Doku: /usr/share/doc/texmf/latex/amsmath/amsldoc.dvi.gz
\PassOptionsToPackage{fleqn,leqno}{amsmath} % options must be passed this way, otherwise it does not work with glossaries
%fleqn (=Gleichungen linksbündig platzieren) funktioniert nicht direkt. Es muss noch ein Patch gemacht werden:
%\addtolength\mathindent{1em}%work-around ams-math problem with align and 9 -> 10. Does not work with glossaries, No visual changes.
\usepackage{mathtools} %fixes bugs in AMS math
%\usepackage{amsfonts}
\usepackage{amssymb}
%
%for theorems, replacement for amsthm
%\usepackage[amsmath,hyperref]{ntheorem}
%\theorempreskipamount 2ex plus1ex minus0.5ex
%\theorempostskipamount 2ex plus1ex minus0.5ex
%\theoremstyle{break}
%\theoremheaderfont{\itshape} 
%\theorembodyfont{\upshape}
%\newtheorem{definition}{Definition}[section]
%
%%%




%%%
% Fonts and typesetting 
\usepackage{mathspec}
%\setmainfont[BoldFont={Source S Pro Semibold}, ItalicFont={Source Sans Pro Italic}, BoldItalicFont={Source Sans Pro Semibold Italic}]{Source Sans Pro}
\setprimaryfont[
UprightFont={* Light},
BoldFont={* Semibold},
ItalicFont={* Light Italic},     %Requires additional installation of self-build OTFs, because not published yet. 
BoldItalicFont={* Semibold Italic} 
] 
{Source Serif Pro}
\setallsansfonts[
UprightFont={* Light},
BoldFont={* Semibold},
ItalicFont={* Light Italic},
BoldItalicFont={* Semibold Italic},
Scale=MatchLowercase]
{Source Sans Pro}%
%\setmainfont[BoldFont={Source Sans Pro Semibold}, ItalicFont={Source Sans Pro Italic}, BoldItalicFont={Source Sans Pro Semibold Italic}]{Source Sans Pro}[Scale=MatchLowercase]
\setallmonofonts[
UprightFont={* Light},
BoldFont={* Semibold},
Scale=MatchLowercase]
{Source Code Pro}%

\setmathfont(Greek)[
UprightFont={* Light},
BoldFont={* Semibold},
AutoFakeSlant=0.15
]
{Source Serif Pro}	 


\newfontfamily\dejavu{DejaVu Sans}[
UprightFont={*},
BoldFont={* Bold},
ItalicFont={* Oblique},
BoldItalicFont={* Bold Oblique},
]

% Fixing Kerning for Hat and Bar in Math mode
\newcommand*{\xhat}[1]{#1\kern-0.30em\hat{\phantom{#1}}}
\newcommand*{\xxhat}[1]{#1\kern-0.30em\hat{\phantom{#1}}}

\newcommand*{\xbar}[1]{#1\kern-0.33em\bar{\phantom{#1}}}


\newcommand{\code}{\texttt}
%\normalizevarforms 

% Fix mathspec before amsmath bug
% https://tex.stackexchange.com/questions/85696/what-causes-this-strange-interaction-between-glossaries-and-amsmath

\makeatletter % undo the wrong changes made by mathspec
\let\RequirePackage\original@RequirePackage
\let\usepackage\RequirePackage
\makeatother
%
%%%

%%%
% German style date formatting (footer)
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
%%%



%%%
% Format the captions used for figures etc.
\usepackage[compatibility=false]{caption}
\captionsetup{singlelinecheck=off,justification=raggedleft,labelformat=empty,labelsep=none}
%%%

%%%
% Colors
\usepackage{xcolor}
\include{rwth-colors}
%
%%%

%%%%
% Tables
\usepackage{multirow,tabu,booktabs}
\tabulinesep = 0pt
%
%%%

%%%
% Grafikeinbindungen
\usepackage{graphicx}
% Relocate default path
\graphicspath{{\getgraphicspath}}
\newcommand{\getgraphicspath}{../figures/}
%
%%%


%%%
% Suppress Appendix Numbering
\usepackage{appendixnumberbeamer}
%
%%%

%%%
% Load the actual RWTH theme. Suggested is to load the full theme,
% as it requires some specific dimensions
\usetheme{rwth}

% Set the logo to the file `logo`
% It will be scaled automatically
\logo{\includegraphics{logo}}

% Uncomment this if you want a TOC at every section start
%\AtBeginSection{\frame{
%    \frametitle{Content}
%    \tableofcontents[currentsection]
%}}

\setbeamertemplate{note page}
{%
	{%  
		\scriptsize
		\usebeamerfont{note title}\usebeamercolor[fg]{note title}%
		\ifbeamercolorempty[bg]{note title}{}{%
			\insertvrule{.40\paperheight}{note title.bg}%
			\vskip-.40\paperheight%
			\nointerlineskip%
		}%  
		\vbox{
			\hskip0.55\paperwidth\insertslideintonotes{0.40}\hskip0pt%
			\vskip-0.40\paperheight%
			\nointerlineskip
		}%
		\vbox to .40\paperheight{\vskip0.5em
		\hbox{\hbox{\hskip4pt\raise3pt\hbox{\vrule
			width0.4pt height7pt\vrule width 9pt 
			height0.4pt}}\hskip1pt\hbox{\insertsection}
		}
		\hbox{\hbox{\hskip17.4pt\raise3pt\hbox{\vrule
			width0.4pt height7pt\vrule width 9pt 
			height0.4pt}}\hskip1pt\hbox{\insertsubsection}
		}
		\hbox{\hbox{\hskip30.8pt\raise3pt\hbox{\vrule
			width0.4pt height7pt\vrule width 9pt 
			height0.4pt}}\hbox{\insertframetitle}
		}
		\vfil}%
	}%  
	\ifbeamercolorempty[bg]{note page}{}{%
		\nointerlineskip%
		\insertvrule{.60\paperheight}{note page.bg}%
		\vskip-.60\paperheight%
	}%  
	\vskip.25em
	\nointerlineskip
	\begin{minipage}{\paperwidth}
		\insertnote
	\end{minipage}
	
}


% Use this to control some aspects of the footer
\setbeamertemplate{footertext}{Privacy Preserving Recommender Systems with SPDZ\\Thibaud Kehler | 321038 \\Informatik 5\enskip|\enskip Information Systems\enskip|\enskip RWTH Aachen\\\today}
%\setbeamertemplate{footertext}{Example of an overridden footer}
%%%



%%%
% Tikz
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=newest}
\input{../tikz/tikz-styles}
%Change font size for presentation
\tikzset{
font={\sffamily\fontsize{8pt}{8pt}\selectfont\setlength{\baselineskip}{9.6pt}}
}
%
%%%

%%%
% SI Einheiten
\usepackage[binary-units]{siunitx}
\sisetup{
	detect-all, % select font from suroundings
	range-phrase = --,
	list-final-separator = {, },
	group-digits = integer,
	group-minimum-digits = 4
}
%
%%%

%%%
% Abbreviations
\usepackage{xspace}
\newcommand*{\eg}[0]{e.g.\@\xspace}
\newcommand*{\ie}[0]{i.e.\@\xspace}
\newcommand*{\wrt}[0]{w.r.t.\@\xspace}
\newcommand*{\cf}[0]{c.f.\@\xspace}

\makeatletter
\newcommand*{\etc}{%
	\@ifnextchar{.}%
	{etc}%
	{etc.\@\xspace}%
}
\makeatother
%%%


%%%
% Acronyms & Glossaries
\usepackage[acronym,nomain,numberedsection]{glossaries}
\usepackage{glossary-longragged} 
%\newglossary*{attribution}{Attributions}
\input{../thesis/acronyms}
%\input{attributions}
\makeglossaries
%
%%%

%%%
% Bibliography
\usepackage[natbib=true,%
maxcitenames=2,%
maxbibnames=9,%
sortlocale=auto,%
style=numeric-comp,%
backend=biber,%
doi=false,%
isbn=false,%
url=false,%
eprint=true,%
urldate=comp,%
giveninits=true%
]{biblatex}
\addbibresource{../literatur/literatur.bib}
%
%%%



%%%
% Util Macros

% Curly braces {}
\DeclarePairedDelimiter\set\{\}
% Angle brackets < >
\DeclarePairedDelimiter\sv\langle\rangle
%Shared values
\newcommand{\svf}[2][]{\sv[#1]{#2}_f\,}
\newcommand{\svp}[1]{\sv{#1}_\text{plain}}
\newcommand{\svs}[1]{\sv{#1}_\text{sparse}}
\newcommand{\svu}[1]{\sv{#1}_\text{user}}
\newcommand{\svi}[1]{\sv{#1}_\text{item}}

%%%