%---------------------------------------------------------------
\section{Preliminaries}
%---------------------------------------------------------------


%---------------------------------------------------------------
\subsection{Secure Multi-Party Computation}
%---------------------------------------------------------------

%##########################
\begin{frame}[t]
\vspace*{-1em}
\begin{itemize}
	\item Parties $P_1, \dots, P_N$
	\item Function $f\, (x_1, \dots, x_N) = (y_1, \dots, y_N)$
	\item<2-> \alert<5->{Adversary controlls the corrupted parties $C \subset \set{P_1,\dots,P_N}$, $|C| = t$}
\end{itemize}
\onslide<1->{
	\begin{block}{Secure Multi-Party Computation (Idea)\textsuperscript{\citep{Cramer2015}}}
		\usebeamerfont{normal text}
		Together the parties evaluate the function $f$ while guaranteeing the following properties
		\begin{itemize}
			\item $(y_1, \dots, y_N)$ are evaluated to the correct values (correctness)
			\item $y_i$ is the \emph{only} new information that is revealed to $P_i$ (privacy)
		\end{itemize}
	\end{block}
}
\onslide<3->{
	\begin{definition}[Protocol Privacy\textsuperscript{\citep{Cramer2015}}]
		\usebeamerfont{normal text}
		Let $\set{\text{view}_i}_{P_i \in C}$ be the \emph{leaked values} and  $\set{x_i, y_i}_{P_i \in C}$ be the \emph{allowed values}.
		
		Protocol is private if there exists an \alert<5>{\emph{efficient}} simulator $S$ such that the simulated values $S(\set{x_i, y_i}_{P_i \in C})$ and $\set{x_i, y_i}_{P_i \in C}$ have the same random distribution.
	\end{definition}
}
\onslide<4->{
	\begin{definition}[Protocol Robustness\textsuperscript{\citep{Cramer2015}}]
		\usebeamerfont{normal text}
		A protocol is robust if there exists an \alert<5>{\emph{efficient}} simulator $S$ such that for every adversary attacking the protocol, $S$ can efficiently compute an allowed influence with the same effect.
	\end{definition}
}
\end{frame}
%##########################

%---------------------------------------------------------------
\subsection*{Security and Adversary Models	\textsuperscript{\citep{Cramer2015}}}
%---------------------------------------------------------------

%##########################
\begin{frame}

	\usebeamerfont{normal text} 
	\color{black}
	\begin{beamercolorbox}[ht=7mm]{frametitle}
		\usebeamerfont{frametitle}%
		Security
	\end{beamercolorbox}
	\vskip0.2em
	What is \emph{efficient}?
	\begin{description}
		\item[Unconditional] There are no constraints at all! Secure against unlimited resources. \\
		Also: \emph{information theoretical security}
		\item[Computational] Adversary has limited computational resources\\ \eg he only does polynomial time algorithms.
		\item<alert@4>[Statistical] Adversary has to make extraordinarily lucky guesses.
	\end{description}
\pause
	\begin{beamercolorbox}[ht=7mm]{frametitle}
		\usebeamerfont{frametitle}%
		Adversary
	\end{beamercolorbox}
	\vskip0.2em
	
	Constraints on adversary's behaviour.
	\begin{description}
		\item<alert@4>[Active / Malicious] Arbitrary and adapted behaviour.
		\item[Static / Non-Adaptive] Arbitrary behaviour, but not adaptive to other parties.
		\item[Passive / Honest but curious] Follows the protocol.
	\end{description}
\pause
	Adversary controlls the corrupted parties $C \subset \set{P_1,\dots,P_N}$, $|C| = t$
	\begin{description}
		\item[Minority] $t < N/2$
		\item<alert@4>[Majority] $N/2 \leq t \leq N-1$
	\end{description}
	\note<1->{
	Assumptions on a possible adversary lead to different securitiy models.
	\begin{enumerate}
		\item How many parties are controlled by the adversary?
		\item What is efficient for an adversary?
		\item How does the adversary behave?
	\end{enumerate}
	\color{rot}SPDZ is statistically secure against an active adversary of majority N-1!
	}
\end{frame}
%##########################

%---------------------------------------------------------------
\subsection*{Distributed Architecture}
%---------------------------------------------------------------

%##########################
\begin{frame}
\begin{columns}[T]
	\begin{column}{0.5\textwidth}
		\begin{beamercolorbox}{frametitle}
			\usebeamerfont{frametitle}%
			\centering Centralized
			\vspace*{2em}
		\end{beamercolorbox}
		
		\centering	
		\scalebox{1.8}{
			\input{../tikz/dfd:cf:centralized}
		}
		\note[item]{ Centralized
			\begin{itemize}
				\item All users trust one entity.
				\item Single point of failure.
				\item Possibility for caching.
			\end{itemize}
		}
	\end{column}
	
	\begin{column}{0.5\textwidth}
		\begin{beamercolorbox}{frametitle}
			\usebeamerfont{frametitle}%
			\centering Fully distributed
			\vspace*{2em}
		\end{beamercolorbox}
		
		\centering
		\scalebox{1.8}{
			\input{../tikz/dfd:cf:mpc}
		}
		\note[item]{
			Distributed
			\begin{itemize}
				\item No trusted party
				\item Control server only for first coordination
				\item Poor performance.
			\end{itemize}
		}
	\end{column}
\end{columns}



\end{frame}
%##########################

%##########################
\begin{frame}{Federated}
\vspace*{2em}
\centering	
\scalebox{1.8}{
\input{../tikz/dfd:cf:federated}
}
\note{\begin{itemize}
		\item Users trust their federation.
		\item Federation entities do secure function evaluation.
\end{itemize}}
\end{frame}
%##########################

%---------------------------------------------------------------
\subsection{SPDZ Protocol}
%---------------------------------------------------------------


%##########################
\begin{frame}
\begin{itemize}
	\item Introduced by \citet{Damgard2012b}
	\item Operates on $\sv{\cdot}$-shared secrets in field $\mathbb{F}_p$
	\item Two Phases: offline and online.
	\item Offline:
	\begin{itemize}
		\item Generic
		\item Generates triples, pairs, mask values and bits.
		\item Slow and much communication.
	\end{itemize} 
	\item Online: 
	\begin{itemize}
		\item Addition and constant multiplication require no communication.
		\item Multiplication and input consume pre-processing data and require one round of communication.
		\item Fixed-point division, truncation, square root available but are expensive.
	\end{itemize}
	\item Statistically secure against active (malicious) adversarial majority ($N-1$)
	\item Compiler and virtual processor for Python-like programs.
\end{itemize}
\end{frame}
%##########################

%---------------------------------------------------------------
\subsection*{Additive Secret Sharing\textsuperscript{\citep{Damgard2012b}}}
%---------------------------------------------------------------

\begin{frame}
	\begin{itemize}
		\item Parties $P_1, \dots, P_N$
		\item Finite field $\mathbb{F}_p$ with characteristic $p$.
		\item Private values are additively shared
	\end{itemize}
	\begin{definition}[Additive Secret Sharing]
	\usebeamerfont{normal text}
	The secret value $a \in \mathbb{F}_p$ is shared between the parties, if each party $P_i$ holds a \emph{uniformly random} value $a_i \in \mathbb{F}_p$ such that 
	\begin{equation*}
	a = a_1 + \dots + a_N
	\end{equation*}
	\end{definition}
	\note[item]{
	Secret value is split over the parties.
	}
	\pause
	\begin{example}
		\usebeamerfont{normal text}
		\begin{itemize}
			\item Parties $P_1, P_2$
			\item Finite field $\mathbb{F}_{11}=\set{-5,-4\dots,0,\dots,4,5}$
		\end{itemize}
		
		\begin{center}
			\begin{tabu} spread 2em {X[c]X[c]X[c]X[c]}
				\toprule
				&$P_1$& $P_2$ & $\sum$ \\
				\midrule
				$a$ & $-2$ & 5 & 3\\
				\bottomrule
				
			\end{tabu}
		\end{center}
	\note[item]{
		Example
	}
	\note[item]{
		$P_1$ cannot recover the secret value without $P_2$.
	}
	\end{example}

\end{frame}


%---------------------------------------------------------------
\subsection*{Preprocessing/Offline Phase}
%---------------------------------------------------------------
\begin{frame}
\begin{itemize}
	\item Generic Pre-Processing Phase (Offline Phase)
	\item Based on somewhat fully homomorphic encryption.
	\item Generates enough
	\begin{description}
		\item[Multiplication Triples] $$	\sv{a} \cdot \sv{b} = \sv{c}$$
		\item[Square Pairs] $$\sv{a}^2 = \sv{b} $$
		\item[Random Bits] 	$$\sv{b} \text{ with } b \in \set{0,1}$$
		\item[Input Mask Values] $$\sv{r} \text{ with } r \in \mathbb{F}_p$$
	\end{description}
	\item Values are uniformly random and shared but unknown to all parties.
	\item Complexity $\mathcal{O}(N^3)$	
\end{itemize}
\end{frame}

%---------------------------------------------------------------
\subsection*{SPDZ Architecture}
%---------------------------------------------------------------

%##########################
\begin{frame}
\centering	
\scalebox{1.8}{
	\input{../tikz/spdz:architecture.tex}
}
\note{Recap architecture}
\end{frame}
%##########################


%---------------------------------------------------------------
\subsection*{Fixed-Point Numbers}
%---------------------------------------------------------------

%##########################
\begin{frame}
\begin{itemize}
	\item Precision $f$
	\item Fixed-point number $x$ is converted to the integer $$v_x = x \cdot 2^f$$
	\item Multiplication $x \cdot y$ requires \emph{Truncation}:
	\begin{equation*}
	\frac{v_x \cdot v_y}{2^f} = \frac{x \cdot y \cdot 2^{2f}}{2^f} = x \cdot y \cdot 2^f = v_{xy}
	\end{equation*}
	\item Truncation and division algorithms \citep{Catrina2010} already implemented in SPDZ.
	\item Square-root algorithms \citep{Liedel2012} were missing.
	\item We write $\svf{x}$ for the fixed-point representation of precision $f$.
\end{itemize}
\end{frame}
%##########################



%---------------------------------------------------------------
\subsection{Neighbourhood-Based Collaborative Filtering}
%---------------------------------------------------------------
\begin{frame}
\begin{itemize}
	\item Data mining algorithm
	\item Founded on the neighbourhood-based classification problem
	\begin{itemize}
		\item User-based model or
		\item Item-based model
	\end{itemize}
\begin{definition}[Collaborative Filter (Idea)\textsuperscript{\citep{Aggarwal2016}}]
	\usebeamerfont{normal text}
	Given a set of users $U$ and items $I$ as well as an incomplete set of ratings $R$, based on these ratings predict the rating $r_{ui}$ a user $u$ would probably give to an item $i$.
\end{definition}
	\item Similarity model, \eg cosine similarity 
	\begin{overprint}
		\onslide*<2|handout:0>{
			\begin{equation*}
			\cos(a\angle b) = \frac{\sum_{i}a_i \cdot b_i}{\sqrt{\strut\sum_{i}a_i^2} \cdot \sqrt{\strut\sum_{i}b_i^2}}
			\end{equation*}
		}
		\onslide*<3|handout:0>{
			\begin{equation*}
			\cos(\vec{u}, \vec{v}) = \frac{
				\sum_{i\in I}r_{ui} \cdot r_{vi}
			}{
				\sqrt{\strut\sum_{i\in I} r_{ui}^2} \cdot \sqrt{\strut\sum_{i\in I} r_{vi}^2}	
			}
			\end{equation*}
		}
		\onslide*<4|handout:0>{
			\begin{equation*}
			\cos(\vec{u}, \vec{v}) = \frac{
				\sum_{\color{red}{i\in I}}r_{ui} \cdot r_{vi}
			}{
				\sqrt{\strut\sum_{\color{red}{i\in I}} r_{ui}^2} \cdot \sqrt{\strut\sum_{\color{red}{i\in I}} r_{vi}^2}	
			}
			\end{equation*}
		}
		\onslide*<5|handout:1>{
			\begin{equation*}
			\textrm{Cosine}(u,v) := \frac{
				\sum_{\color{red}i\in I_u \cap I_v}r_{ui} \cdot r_{vi}
			}{
				\sqrt{\strut\sum_{\color{red}i\in I_u \cap I_v} r_{ui}^2} \cdot \sqrt{\strut\sum_{\color{red}i\in I_u \cap I_v} r_{vi}^2}	
			}.
			\end{equation*}
		}
		\onslide*<6-|handout:0>{
			\begin{equation*}
			\textrm{Cosine}(u,v) := \frac{
				\sum_{i\in I_u \cap I_v}r_{ui} \cdot r_{vi}
			}{
				\sqrt{\strut\sum_{i\in I_u \cap I_v} r_{ui}^2} \cdot \sqrt{\strut\sum_{i\in I_u \cap I_v} r_{vi}^2}	
			}.
			\end{equation*}
		}
	\end{overprint}
	\item<6> Prediction
	\begin{equation*}
	\xhat{r}_{ui} = \frac{\sum_{v\in P_u} \mathrm{sim}(u,v) \cdot r_{vi}}{\sum_{v\in P_u} |\mathrm{sim}(u,v)|}.
	\end{equation*}


\end{itemize}
\end{frame}

\begin{frame}
\usebeamerfont{normal text}
\begin{itemize}
	\item Similarity model for user 1.

\begin{center}
\begin{tabu} {c@{\hspace{2em}}ccccc@{\hspace{2em}}c}
	\toprule
	&                            \multicolumn{5}{c}{item $i$}                            &  \\
	\cmidrule(r{2em}){2-6}
	user $v$ &       1       &       2       &       3       &       4       &       5       & $\mathrm{Cosine}(u=1,v) $ \\ \midrule
	1           & $\varnothing$ &       1       &       3       &       4       & $\varnothing$ & 1.00 \\
	2           &       2       &       1       & $\varnothing$ &       4       & $\varnothing$ & 1.00 \\
	3           & $\varnothing$ &       2       &       3       & $\varnothing$ &       3       & 0.96 \\
	4           &       5       & $\varnothing$ &       2       &       1       & $\varnothing$ & 0.89 \\
	5           &       4       &       3       & $\varnothing$ &       1       &       4       & 0.53 \\ \bottomrule
\end{tabu}
\end{center}
\item Predict rating from user 1 for item 5.
\begin{equation*}
\xhat{r}_{15} = \frac{0.96 \cdot 3}{0.96} = 3.
\end{equation*}
\end{itemize}
\end{frame}