%---------------------------------------------------------------
\section{Use Cases and Requirements}
%---------------------------------------------------------------

%---------------------------------------------------------------
\subsection{Use Case}
%---------------------------------------------------------------

%##########################
\begin{frame}{Medical Data}
\note{To see why privacy-preserving collboarative filtering can be useful for a real-world application take a look at three possibly use cases.
\begin{itemize}
	\item Medical Data
\end{itemize}	
}

\centering
\scalebox{2}{
	\input{../tikz/medusecase}
}
\vskip2em
\onslide<2->{
	\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{title}%
		\usebeamerfont{section}%
		\centering Patient data is confidential by law!%
	\end{beamercolorbox}%
}
\end{frame}
%##########################


%---------------------------------------------------------------
\subsection{Threat Analysis}
%---------------------------------------------------------------
%##########################
\begin{frame}
\nocite{Deng2011}
\begin{columns}[onlytextwidth, T]
	\begin{column}{.5\textwidth}
		\begin{description}
			\item[Items of Interest (IOI)] \ \\
			\begin{itemize}
				\item personal information
				\item recommendations
			\end{itemize}
		\end{description}
		\bigskip
		\onslide<2->{
		\begin{description}
			\item[Linkability] Are two IOIs linked?
			\item[Identifyability] Who is the subject of an IOI?
			\item[Disclosure of Information] IOI is disclosed to some unauthorized entity.
		\end{description}
		}
	\end{column}
	\begin{column}{.5\textwidth}
		\onslide<1->{
		\scalebox{1.8}{
			\input{../tikz/dfd:rs:general}
		}
		}
	\end{column}
\end{columns}

\note<1->{
	\begin{itemize}
		\item Items of Interest, so called IOIs
	\end{itemize}
	Present three Threats with regard to DFD
	\begin{itemize}
		\item Linkability
		\item Identifyability
		\item Disclosure of Information
	\end{itemize}
}

\end{frame}
%##########################

%---------------------------------------------------------------
\subsection{Requirements}
%---------------------------------------------------------------
%##########################
\begin{frame}
\begin{description}[+-]
	\item[Accuracy] Recommendations/Predictions are valuable to the user.
	\item[Algorithmic Complexity] \
	\begin{itemize}
		\item Responses in reasonable time
		\item Good scaling behaviour
	\end{itemize} 
	
	\item[Privacy] \ 
	\begin{itemize}
		\item Unlikability
		\item Anonymity
		\item Confidentiality
	\end{itemize}
	\item[Robustness] A user of the recommender system has only minimal influence on the output. 
\end{description}

\pause
\vspace*{2em}
\begin{beamercolorbox}[wd=\linewidth,ht=7mm]{title}%
	\usebeamerfont{section}%
	\centering Does collaborative filtering with SPDZ meet these requirements?
	\note{Test text}
\end{beamercolorbox}%

\note<1->{
	\begin{itemize}
		\item Accuracy
		\item Algorithmic Complexity / Performance
		\item Privacy (we have seen what this meens in the threat analysis)
		\item Robustness (How can a user modify the output on his behalf?)
	\end{itemize}
	Question: Does CF with SPDZ meet these requirements?
	
}
\note<2>{
	\begin{itemize}
		\item \color{grun}Motivated our thesis
		\item \color{grun}Introduce some preliminaries.
	\end{itemize}
}
\end{frame}
%##########################

%##########################

