%---------------------------------------------------------------
\section{Evaluation}
%---------------------------------------------------------------

\begin{frame}
\begin{itemize}
	\item MovieLens dataset 
	\begin{itemize}
		\item 1 million ratings from 671 users for 9125 movies
		\item 5-star ratings with half-star increments
		\item We mean-centered the ratings user-wise
	\end{itemize}
	\item Tested only two parties
	\item Used insecure but faster mock-up offline phase
	
\end{itemize}
\end{frame}

%---------------------------------------------------------------
\subsection{Accuracy}
%---------------------------------------------------------------
\begin{frame}
\begin{itemize}
	\item Random sampling $S = \set{r_1, \dots, r_s}$
	\item Root Mean Square Error
	\begin{equation*}
	\text{RMSE} := \sqrt{\frac{1}{s} \sum\limits_{r \in S} (r - \xhat{r})^2}
	\end{equation*}
	\item Mean absolute error
	\begin{equation*}
	\text{MAE} := \frac{1}{s} \sum\limits_{r \in S} |r - \xhat{r}|
	\end{equation*}
	
\end{itemize}

\begin{columns}[T,onlytextwidth]
\begin{column}{0.49\textwidth}
	\begin{block}{User-Based Model}
		\begin{itemize}
			\item $\text{RMSE} \approx 0.7$ and $\text{MAE} \approx 0.5$
			\item No major deviation from baseline.
		\end{itemize}
	\end{block}
\end{column}

\begin{column}{0.49\textwidth}
	\begin{block}{Item-Based Model}
		\begin{itemize}
			\item $\text{RMSE} \approx 0.5$ and $\text{MAE} \approx 0.4$
			\item No major deviation from baseline.
		\end{itemize}
	\end{block}
\end{column}
\end{columns}
\end{frame}

%---------------------------------------------------------------
\subsection{Performance}
%---------------------------------------------------------------
\begin{frame}{User-Based Model}
\begin{center}
	\scalebox{2}{
		\input{../tikz/diag:ub:model.tex}
	}
\end{center}
\begin{itemize}
	\item 3000 items
	\item \alert{$\approx 78$ times slower}
\end{itemize}
\note[item]{Be aware of the logarithmic scale}
\end{frame}

\begin{frame}{User-Based Predictions}
\begin{center}
	\scalebox{2}{
		\input{../tikz/diag:ub:pred.tex}
	}
\end{center}
\begin{itemize}
	\item  3000 items
	\item $k = 11$, $f\,' = 4$
	\item \alert{$\approx 2560$ times slower}
\end{itemize}



\end{frame}

\begin{frame}{Item-Based Model}
\begin{center}
\scalebox{2}{
	\input{../tikz/diag:ib:model.tex}
}
\end{center}

\begin{itemize}
	\item 200 users
	\item \alert{$\approx 87$ times slower}
\end{itemize}
\end{frame}

%---------------------------------------------------------------
\subsection{Privacy and Robustness}
%---------------------------------------------------------------


\begin{frame}
\begin{beamercolorbox}[ht=7mm]{frametitle}
	\usebeamerfont{frametitle}%
	Privacy
\end{beamercolorbox}
\begin{description}
	\item[User-Based] Secure similarity model and predictions
	\item[Item-Based] Public similarity model (De-Anonymisation possible!)
\end{description}

\begin{beamercolorbox}[ht=7mm]{frametitle}
	\usebeamerfont{frametitle}%
	Robustness
\end{beamercolorbox}
\begin{itemize}
	\item Same robustness as idealistic third party.
	\item \alert{Collaborative filtering is not robust by itself!}
\end{itemize}

\note{\begin{description}
		\item[User-Based] Secure similarity model and predictions
		\item[Item-Based] Public similarity model (De-Anonymisation possible!)
	\end{description}
	
	\begin{beamercolorbox}[ht=7mm]{frametitle}
		\usebeamerfont{frametitle}%
		Robustness
	\end{beamercolorbox}
	\begin{itemize}
		\item Same robustness as idealistic third party.
		\item \alert{Collaborative filtering is not robust by itself!}
\end{itemize}}
\end{frame}