
% Setup presentation information
\title{Privacy-Preserving Collaborative Filtering\\ with SPDZ}
\subtitle{Master Thesis Presentaiton}
\date{\today}
\author[Thibaud Kehler]{Thibaud Kehler, 321038}
\institute[I5]{Informatik 5 - Information Systems, RWTH Aachen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page with a 1/3rd size picture
\begin{frame}[plain]
\setbeamercolor{title page bar}{fg=white}
% The white bar, fills 1/3rd
\usebeamercolor{title page bar}
\tikz[overlay, remember picture] {
	\fill[color=fg] ($(current page.north west)$) rectangle ($(current page.north east)+(0,-0.666\paperheight)$);
	\node[inner sep=0pt] (picture) at ($(current page.north west)+(0.5\paperwidth,-0.332\paperheight)$) {\includegraphics[width=\paperwidth]{title_large}};} 


% Adjust vspace for inclusion of blue bar. Note: Does not scale well
% Requires header turned off (ie plain style)
\vspace{132mm}

\begin{beamercolorbox}[wd=\titlepagelinewidth,ht=30mm]{title}%
	\usebeamerfont{title}%
	\vbox to30mm{\inserttitle{}\vfil{}}%
\end{beamercolorbox}%

% Not using the negative space from powerpoint
\vspace{0mm}

\begin{beamercolorbox}[wd=\titlepagelinewidth,ht=15mm]{subtitle}%
	\usebeamerfont{subtitle}%
	\vbox to15mm{\insertsubtitle{ }by \insertauthor{}\vfil{}}%
\end{beamercolorbox}%

\vfill

\tikz[overlay, remember picture] {
	\node[inner sep=0pt] (logo) at ($(current page.south east)+(-53.95mm,+1.09)$){\maxbox{98.9mm}{22.6mm}{\insertlogo}};
}

\note{Welcome everybody
	
	For those who don't know me. My name is Thibaud.
	
	Today I will present what I have done during my master thesis.
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%