\thispagestyle{plain}
\begin{abstract}
	In the course of digitalisation a variety of personalized applications have been developed. Of these, many use some kind of recommender system which gives the user customized advice, for example on multimedia, news, research articles, books or other products. These recommendations are made on the basis of personal data, which is given away by the user in exchange for personalization. To the present day, most recommender systems store the data in centralized data stores, such that the user has to trust the service to not misuse the provided personal data, whereby a single user has limited power to inspect the provider.
	
	SPDZ (called \enquote{Speedz}) \citep{Damgard2012b,GithubSPDZ,Damgard2013} is a novel and promising protocol for \gls{smpc} which allows a set of parties to cooperatively evaluate an arithmetic circuits without revealing their own input or any intermediate results to any of the other players. 
	
	In this thesis, we investigate how this framework can be applied to neighbourhood-based collaborative filtering, which is a simple but powerful type of recommender system from data mining. We present algorithms for both item-based and user-based collaborative filtering that can be implemented in SPDZ. Using them as a foundation we developed a prototypic collaborative filter that achieves a strong level of privacy as well as the same accuracy and as the non-private equivalent. Despite some overhead due to the \gls{smpc} protocol the runtime stays in reasonable order so that it remains usable for fields of application where privacy is more important than quick responses.
	
	 We tested our solution with the real-world MovieLens dataset \citep{Harper2015} to furnish evidence for its accuracy and runtime behaviour.
\end{abstract}