\addtocontents{toc}{\newpage}
\chapter{Collaborative Filtering with SPDZ}
\label{ch:approach}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In \Cref{ch:usecase} we reasoned why there is a need for a privacy-preserving recommender system and outlined the use cases and their requirements. We decided to use the novel SPDZ \citep{Damgard2012b,Damgard2013,GithubSPDZ} software, which is based on the \gls{smpc} protocol of the same name. On these grounds we will present algorithms for both item-based and user-based collaborative filters, which are simple types of recommender systems, that work with the SPDZ protocol. For their development we will keep the restraints of the SPDZ software and especially its overhead from multiplications and comparisons, in mind. Due to the prototypic character of SPDZ, we aim only to provide a proof of concept rather than an entire end-user-friendly application. The implementation will work on discrete data as well as continuous rating scales as long as they can be mapped on fixed-point numbers. 

First, we explain how the parties can assemble the rating matrix for collaborative filtering, in case the data is distributed over several parties. For that purpose we will extend the definition of shared secrets to shared rating matrices and propose two formats: plain and sparse representation. Second, we derive algorithms to build a cosine-similarity model and elaborate on the advantages and disadvantages of the two matrix formats. With regard to the accuracy of the collaborative filter we subsequently present algorithms for the prediction of ratings. And finally, an overview is given of the implementation, including major engineering decisions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Rating Matrix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
In the privacy-preserving collaborative filter we use the SPDZ protocol to guarantee the confidentiality of the user's ratings and anonymity for the users in the system; this means that unlike previously proposed privacy-preserving collaborative filters \citep{Li2016}, the participating parties do not have to reveal which users are within the system and which items they have rated or not. Because the fixed-point types are signed, \ie can be negative, the technique of mean-centring (\cf \Sref{sec:collabfilter}) can be applied in order to improve the accuracy of predictions. However, this transformation is done by the parties in advance, so it has no consequences for privacy. 

In order to share a rating matrix, the parties first have to agree on common enumerated sets of items $I$ and users $U$. The parties can easily and publicly negotiate on a set of items $I$, because the items themselves do not contain any private information. The reconciliation of a common set of users turns out to be more complicated, if the users have to stay anonymous. Hence, let $U^{(1)}, \dots, U^{(N)}$ be the sets of pseudonymous users associated with the parties $P_1, \dots, P_N$. If $U^{(1)}, \dots, U^{(N)}$ are pair-wise disjunct, a rating matrix can simply be built by concatenating the rating vectors of the users in an arbitrary order. For example, in a completely distributed setting where $N=n$ and $U^{(k)} := \set{k}$, the party $P_k$ simply enters the $k^{\text{th}}$ row of the matrix. If parties have mutual users, however, they have to merge colliding ratings on the same item. For instance, let $r_{ui}^{(k)}$ be the item that the common user $u$ has given to item $i$ in the sub-system of party $P_k$, the parties could get a consolidated rating $r_{ui}$ by averaging at the cost of $2N$ additions and one fixed-point division: 
\begin{equation*}
r_{ui} = \frac{\sum_{k=1}^{N} r_{ui}^{(k)}}{\sum_{k=1}^{N} b_{ui}^{(k)}}.
\end{equation*}
Computing the average becomes costly, if the users' pseudonyms must stay secret in the communication, too. That means the presence of a user in a recommender system has to remain confidential. For this case a covert data algorithm without branching is necessary to compare the pseudonyms, which requires a lot of comparisons. We will not investigate further into the issue of merging rating matrices. Instead, if a user exists in two peer groups he is simply treated like two distinct users. Now that the parties are able to agree on the dimension of the rating matrix $R$ and assign the users (rows) to each other they can feed the ratings to the system based on the SPDZ's input mechanism.

Note that in SPDZ the input mechanism does not allow batch input. Thus, the only factors influencing the performance of the matrix input are the size of the matrix $n \cdot m$ and the number of parties $N$, no matter how the users are distributed over the parties. 
%--------------------------------------------------------------
\subsection{Plain Representation}
%--------------------------------------------------------------
We recall from \Sref{sec:spdz-proto} that SPDZ is based on an additive secret sharing scheme with MAC-verification, written as $\sv{\cdot}$. The simplest way represent the ratings, is to share each rating separately in a plain matrix. But because the secret-sharing scheme is defined over a finite field $\mathbb{F}_p$, SPDZ has no predestined value, \eg \code{null}, for undefined ratings. For that reason, ratings of value $\varnothing$ are encoded in a second shared matrix filled with the Boolean values $b_{ui}$. To avoid multiplication with $b_{ui}$ where possible, we further demand that the share of a value $\sv{\varnothing}$ is  $\sv{0}$. Due to the fact that cosine similarity often requires the square of a rating, we let the parties compute them beforehand and share them in a third matrix. Putting all this together leads to the following definition.

\begin{definition}[Plainly shared rating matrix]
	\label{def:plainmatrix}
	Given the $n \times m$ rating matrix $R = [r_{ui}]$, we say it is $\svp{\cdot}$-shared, if for every item $i \in I$ and $u\in U$ the parties share $\sv{b_{ui}}$ in integer representation and $\svf{r_{ui}}$ as well as $\svf{r_{ui}^2}$ in fixed-point representation, where $\varnothing^2 := \varnothing$ and $\svf{\varnothing} := \svf{0}$.
\end{definition}


%--------------------------------------------------------------
\subsection{Sparse Representation}
%--------------------------------------------------------------  
Sharing the ratings in plain representation consumes a great deal of the memory of all parties, because many zero entries are stored unnecessarily. In classical overt data programming one would use a sparse matrix format instead. Usually they perform well on a small set of matrix operations, for example, multiplication or slicing, which is why the choice of a sparse format depends on the exact use case. In our case, privacy-preserving collaborative filtering, it is important that the parties can collate their rating vectors easily without additional communication. The \gls{lil} format appears to satisfy this limitation. Each row, which is a user's rating vector, is stored as a list. In this list, entries contain the column index besides the value of each non-zero entry. In order to protect the number of rated items, we pad the lists with zeros to the same length. Again, for the purpose of performancec the square of a rating is stored next to its non-square value. We derive the following definition for a sparsely shared rating matrix.

\begin{definition}[Sparsely shared rating matrix]
	\label{def:sparsematrix}
	Let $c$ be a row capacity limit, such that $\max_{u\in U} (|I_u|) \leq c < m$. Further, let the items rated by user $u$ be enumerated in $I_u = \set{i_{u,1}, \dots, i_{u,l}}$ where $l = |I_u|$. Let $\mathcal{I}_u$ be the expansion of $I_u$ by padding with zeros to the length $|\mathcal{I}_u| = c$
	\begin{equation*}
	\mathcal{I}_u := \set{ i_{u,1}, \dots, i_{u,l},0, \dots, 0 }.
	\end{equation*} 
	Given the $n \times m$ rating matrix $R = [r_{ui}]$, we say it is $\svs{\cdot}$-shared, if for every user $u\in U$ and item $i \in \mathcal{I}_u$ the parties share $\sv{i}$, $\svf{\xbar{r}_{ui}}$ and  $\svf{\xbar{r}_{ui}^2}$, whereas
	\begin{equation*}
	\xbar{r}_{ui} = \begin{cases}
	r_{ui}, \text{if } i \in I_u,\\
	0, \text{otherwise}.
	\end{cases}
	\end{equation*}
\end{definition}
For example, given a capacity $c = 4$, a sparse rating vector for user $u$
\begin{equation*}
\vec{u} = \left(\varnothing, 1.0, 5.0, 4.0, \varnothing \right)
\end{equation*}
is sparsely shared in the following format:

% 2019-06-01 Replaced with tabu below, because there is some new bug with "tabu spread"
%\begin{center}
%	\tabulinesep = 3pt
%	\begin{tabu} spread 1em {X[r]|X[c,$]|X[c,$]|X[c,$]|X[c,$]|}
%		\tabucline{2-5}
%		$\sv{i}$: &\sv{2}    & \sv{3}     & \sv{4}     & \sv{0}    \\ \tabucline{2-5}
%		$\svf{\xbar{r}_{ui}}$: &\svf{1.0} & \svf{5.0}  & \svf{4.0}  & \svf{0.0} \\ \tabucline{2-5}
%		$\svf{\xbar{r}_{ui}^2}$: &\svf{1.0} & \svf{25.0} & \svf{16.0} & \svf{0.0} \\ \tabucline{2-5}
%	\end{tabu}
%\end{center}

\begin{center}
	\tabulinesep = 3pt
%	\begin{tabu} spread 1em {X[r]|X[c]|X[c]|X[c]|X[c]|} Does not work, since 2019. Don't know why.		
\begin{tabu}to .65\linewidth{X[$r]|X[$c]|X[$c]|X[$c]|X[$c]|}%
		\tabucline{2-5}
		\sv{i}: &\sv{2}    & \sv{3}     & \sv{4}     & \sv{0}    \\ \tabucline{2-5}
		\svf{\xbar{r}_{ui}}: &\svf{1.0} & \svf{5.0}  & \svf{4.0}  & \svf{0.0} \\ \tabucline{2-5}
		\svf{\xbar{r}_{ui}^2}: &\svf{1.0} & \svf{25.0} & \svf{16.0} & \svf{0.0} \\ \tabucline{2-5}
\end{tabu}
\end{center}


Sharing the ratings in a sparse format can save a great deal of memory compared to a plain format, but it lacks the ability of random access. To query an element in a row list, an algorithm has to iterate over all the entries and compare each index $\sv{i}$ with the query index. \aref{alg:ra-sparse} sketches a procedure that queries a single element securely in a sparse matrix with $c$ comparisons and $c$ multiplications. The procedure to access the squared value of a rating $r_{ui}^2$ is analogue.

\begin{algorithm}[!t]
	\caption{Algorithm for accessing a single element in a sparse rating matrix securely.}
	\label{alg:ra-sparse}
	\begin{nframed}
		\begin{algorithmic}
			\Function{Get}{$\svs{R},u,j$}
			\State $\svf{a} \gets \svf{0}$
			\For{$i \in \mathcal{I}_u$}
			\State $\sv{C} \gets \sv{i} = j$ \Comment{condition: keys match}
			\State $\svf{a} \gets \svf{a} + \sv{C} \cdot \svf{\bar{r}_{ui}}$
			\EndFor
			\State \Return $\svf{a}$
			\EndFunction
		\end{algorithmic}
	\end{nframed}
\end{algorithm}

Let us clarify some details of the pseudo-code notation for algorithms en passant: The operator $\leftarrow$ is used for a variable assignment and has to be distinguished from the comparison, for which we use the symbols $=, \neq, <, \leq$. We usually use the variable $\sv{C}$ with a capital $C$ for conditions, whereas the small $c$ stands for the capacity of a sparsely shared rating matrix.   

Although we will later present an improved algorithm for the dot product between two sparse arrays for user cosine similarity, it still requires comparison and multiplication, which are very costly compared to simple random access. Thus, the sparse representation is not always a better choice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Similarity Model}
\label{sec:deanon}
\label{sec:sparse}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the prediction process, similarity values are reused several times. Thus, it is beneficial to compute all similarities only once and store them in a matrix of shared values, which we call a \emph{similarity model}. For both user-based and item-based collaborative filtering we define shared similarity models similarly. 

\begin{definition}[Shared user similarity model]
	Given the set of users $U$, let $\mathrm{sim} : U \times U \rightarrow \mathbb{R}$ be some similarity measure. We say $\svu{S}$ is a shared user similarity model, if for every $u,v\in U$ the parties share a value $\svf{s_{uv}}$, with 
	\begin{equation*}
	s_{uv} := \mathrm{sim}(u,v).
	\end{equation*}
\end{definition}

\begin{definition}[Shared item similarity model]
	Given the set of items $I$, let $\mathrm{sim} : I \times I \rightarrow \mathbb{R}$ be some similarity measure. We say $\svi{S}$ is a shared item similarity model, if for every $i,j\in I$ the parties share a value $\svf{s_{ij}}$, with 
\begin{equation*}
s_{ij} := \mathrm{sim}(i,j).
\end{equation*}
\end{definition}

In the approach presented here, we use cosine similarity to compare two rating vectors. Although one of the simplest, cosine similarity requires the evaluation of two troublesome arithmetic fixed-point operations: division and square root. Fortunately, most primitives for fixed-point arithmetic introduced by \citet{Catrina2010} have so far been implemented in the SPDZ library. Based on these, fixed-point division has already been implemented following the iterative Goldschmidt-Division-Algorithm \cite{Goldschmidt1964}. \citet{Liedel2012} proposed an efficient and secure algorithm for computing a square root and its inverse, which uses the same primitives. Because it was not yet included in the SPDZ library we implemented an adaptation of his algorithm and used it to compute the cosine similarity. So when we write $\sqrt{\svf{\cdot}}$ and $\frac{\svf{\cdot}}{\svf{\cdot}}$, we refer to exactly these algorithms.

We mentioned in \Sref{sec:collabfilter} that the accuracy of a collaborative filter is better if the similarity is restricted to the sub-vector-space of mutually rated items/users. This means that the sums in the definition of cosine similarity only go over the sets of commonly rated items $I_u \cap I_v$ or users $U_i \cap U_j$. This is where we make use of the property in our plainly shared matrix representation that $\svf{\varnothing} = \svf{0}$ (\cf Definition \ref{def:plainmatrix}) because this way $\varnothing$ behaves as a neutral element in the additions. Consequently, 
\begin{equation*}
\svf[\Big]{\sum_{i \in I_u \cap I_v} r_{ui} \cdot r_{vi} } = \sum_{i \in I}  \svf{r_{ui}} \cdot \svf{r_{vi}}.
\end{equation*}
For the sums in the denominator we further make use of the Boolean values  $b_{ui} \in \set{0,1}$. So instead of computing a set intersection, which is costly, we calculate
\begin{equation*}
\svf[\Big]{\sum_{i \in I_u \cap I_v} r_{ui}^2} = \sum_{i \in I} \svf{r_{ui}^2} \cdot \sv{b_{vi}} .
\end{equation*}
All together we obtain the following secret user cosine similarity 
\begin{equation*}
\sv[\big]{\mathrm{Cosine}(u,v)} =
\frac{
	\sum_{i\in I} \svf{r_{ui}} \cdot \svf{r_{vi}}
}{
	\sqrt{\sum_{i \in I} \svf{r_{ui}^2} \cdot \sv{b_{vi}} } \cdot \sqrt{\sum_{i\in I} \svf{r_{vi}^2} \cdot \sv{b_{ui}} }	
	}.
\end{equation*}
Notice that the arithmetic definitions above result in undefined behaviour, \ie $\frac{0}{0}$, if we compute the similarity where there are no common items ($I_u \cap I_v = \emptyset$) or users ($U_i \cap U_j = \emptyset$). For this exception we define the cosine similarity to be $0$. 

Although the above arithmetic circuit seems implementable in SPDZ, it leaves room for further improvement. Let us recall from Definition \ref{def:sfix} that a fixed-point number $\svf{x}$ is internally represented as integer $\sv{x \cdot 2^f}$ where $f$ is a variable precision. After every multiplication, the implementation calls a truncation algorithm \textsc{TruncPr} analogue to \citet{Catrina2010} to compensate for an amplification of $2^f$. The truncation process is expensive in terms of pre-computed bits and communication, hence calls to it should be reduced to a minimum. Fortunately, \textsc{TruncPr} is additively distributive, which allows us to move its call out of the sum:
\begin{equation*}
\sv[\big]{\mathrm{Cosine}(u,v)} =
\frac{
	\textsc{TruncPr}\left(\sum_{i\in I} \sv{r_{ui} \cdot 2^f} \cdot \sv{r_{vi} \cdot 2^f}, f\,\right)
}{
	\sqrt{\sum_{i \in I} \svf{r_{ui}^2} \cdot \sv{b_{vi}} } \cdot \sqrt{\sum_{i\in I} \svf{r_{vi}^2} \cdot \sv{b_{ui}} }	
}.
\end{equation*}
From that arithmetic formula we obtain an iterative algorithm that is realisable in SPDZ. It is depicted as \aref{alg:cos-userplain}.

The same approach can be transferred to item-based cosine similarity, which leads to the similar \aref{alg:cos-item}.

\begin{algorithm}[!b]
	\caption{User cosine similarity on plainly shared ratings.}
	\label{alg:cos-userplain}
	\begin{nframed}
		\begin{algorithmic}
			\Function{Cosine}{$\svp{R},u,v$}
			\State $\sv{d} \gets \svf{0}$ \Comment{integer accumulator for numerator}
			\State $\svf{su} \gets \svf{0}$ \Comment{fixed-point accumulators for denominator}
			\State $\svf{sv} \gets \svf{0}$
			\For{$i \in I$}
			\State $\sv{d} \gets \sv{d} + \sv{r_{ui} \cdot 2^f} \cdot \sv{r_{vi} \cdot 2^f}$
			\State $\svf{su} \gets \svf{su} + \svf{\bar{r}_{ui}^2} \cdot \sv{b_{vi}}$
			\State $\svf{sv} \gets \svf{sv} + \svf{\bar{r}_{vi}^2} \cdot \sv{b_{ui}}$
			\EndFor
			\State $\svf{d} \gets \Call{TruncPr}{\sv{d}, f\,}$
			\State $\svf{q} \gets \sqrt{\svf{su}} \cdot \sqrt{\svf{sv}}$
			\State $\sv{nz} \gets \svf{q} \neq 0$ \Comment{condition: not zero}
			\State \Return $\sv{nz} \cdot \frac{\svf{d}}{ \svf{q}}$			
			\EndFunction
		\end{algorithmic}
	\end{nframed}
\end{algorithm}
\begin{algorithm}[p]
	\caption{Item cosine similarity on plainly shared ratings.}
	\label{alg:cos-item}
	\begin{nframed}
		\begin{algorithmic}
			\Function{Cosine}{$\svp{R},i,j$}
			\State $\sv{d} \gets \svf{0}$ \Comment{integer accumulator for numerator}
			\State $\svf{si} \gets \svf{0}$ \Comment{fixed-point accumulators for denominator}
			\State $\svf{sj} \gets \svf{0}$
			\For{$i \in I$}
			\State $\sv{d} \gets \sv{d} + \sv{r_{ui} \cdot 2^f} \cdot \sv{r_{uj} \cdot 2^f}$
			\State $\svf{si} \gets \svf{si} + \svf{\bar{r}_{ui}^2} \cdot \sv{b_{uj}}$
			\State $\svf{sj} \gets \svf{sj} + \svf{\bar{r}_{uj}^2} \cdot \sv{b_{ui}}$
			\EndFor
			\State $\svf{d} \gets \Call{TruncPr}{\sv{d}, f\,}$
			\State $\svf{q} \gets \sqrt{\svf{si}} \cdot \sqrt{\svf{sj}}$
			\State $\sv{nz} \gets \svf{q} \neq 0$ \Comment{condition: not zero}
			\State \Return $\sv{nz} \cdot \frac{\svf{d}}{ \svf{q}}$			
			\EndFunction
		\end{algorithmic}
	\end{nframed}
\end{algorithm}

\begin{algorithm}[p]
	\caption{User cosine similarity on sparsely shared ratings.}
	\label{alg:cos-usersparse}
	\begin{nframed}
		\begin{algorithmic}
			\Function{Cosine}{$\svs{R},u,v$}
			\State $\sv{d} \gets \sv{0}$ \Comment{integer accumulator for numerator}
			\State $\svf{su} \gets \svf{0}$ \Comment{fixed-point accumulators for denominator}
			\State $\svf{sv} \gets \svf{0}$
			\For{$i \in \mathcal{I}_u$}
			\For{$j \in \mathcal{I}_v$}
			\State $\sv{C} \gets \sv{i} = \sv{j}$ \Comment{condition: do both keys match}
			\State $\sv{d} \gets \sv{d} + \sv{C} \cdot \sv{\xbar{r}_{ui} \cdot 2^f} \cdot \sv{\xbar{r}_{vi}\cdot 2^f}$
			\State $\svf{su} \gets \svf{su} + \sv{C} \cdot \svf{\xbar{r}_{ui}^2} $
			\State $\svf{sv} \gets \svf{sv} +\sv{C} \cdot \svf{\xbar{r}_{vi}^2} $
			\EndFor
			\EndFor
			\State $\svf{d} \gets \Call{TruncPr}{\sv{d}, f\,}$
			\State $\svf{q} \gets \sqrt{\svf{su}} \cdot \sqrt{\svf{sv}}$
			\State $\sv{nz} \gets \svf{q} \neq 0$ \Comment{condition: not zero}
			\State \Return $\sv{nz} \cdot \frac{\svf{d}}{ \svf{q}}$		
			\EndFunction
		\end{algorithmic}
	\end{nframed}
\end{algorithm}

Now let us take a look at the sparse rating matrix representation. As already mentioned, random access on the sparse matrix is costly. To compute cosine similarity between two rating vectors $\vec{u}$ and $\vec{v}$, however, completely random access is not necessary. Instead, we compare each element $i \in \mathcal{I}_u$ with each $j\in \mathcal{I}_v$ and conditionally add up the dot product for the two vectors. 
\begin{equation*}
\sv[\Big]{\sum_{i \in I_u \cap I_v} r_{ui} \cdot r_{vi} } = \sum_{i \in \mathcal{I}_u}\sum_{ j \in \mathcal{I}_v} \sv{i = j\,} \cdot  \sv{\xbar{r}_{ui}} \cdot \sv{\xbar{r}_{vi}}.
\end{equation*}
Furthermore, we compute the two sums in the denominator simultaneously, in order to reuse the precious result of the comparison. 

Once more it is possible to move the truncation out of the sum. That leads to \aref{alg:cos-usersparse}, which evaluates the cosine similarity with only $\mathcal{O}(c^2)$ comparisons. 


Because the sparse matrix representation consists of lists for rows, there is no easy method to iterate over columns of ratings for the same item. Thus, item cosine similarity on a sparse row representation is far more expensive with regard to the number of comparisons. Using lists for columns instead complicates the input of the ratings, because the parties cannot compute column lists locally. In conclusion, a sparse representation is not suitable for item-based collaborative filtering.
In \Sref{sec:cvsm} we will compare the performance of both data structures in user-based collaborative filtering and estimate a relationship $g$ so that $c < g(m)$ indicates that the sparse representation is more efficient than the plain format. 

%--------------------------------------------------------------
\subsection{De-Anonymisation of the Similarity Model}
%--------------------------------------------------------------
Before computing a similarity model, we devote some thought to its confidentiality and the possibility of extracting users' ratings from it. \citet{Li2016} presented a protocol for privacy-preserving, item-based collaborative filtering that is also based on additive secret sharing, but it avoids complex operations by simply revealing the numerator and the denominator in cosine similarity.

Arguably, computing the similarity between items \emph{eliminates the user from the equation}. However, \citet{Li2016} neglect the privacy risk that comes from the allowed views and influence (\cf \Sref{sec:smpc}), especially when a complete similarity matrix is the output of a secure function evaluation.

To get an idea of what an attack could look like, let us consider the following very small rating matrix with a five-star rating $\mathbb{V} = \set{1,\dots,5}$ and the resulting cosine-similarity model $S$. User $3$ is an adversary and therefore sets all his ratings $r_{3i} = 0$. In order to better distinguish the columns in his attack, he sets the square ratings to different values, for example $r^2_{31} = 1$, $r^2_{32} = 20$ and $r^2_{31} = 333$. We remember from \Sref{sec:smpc} that there is no possibility of preventing malicious input and an adversary may deviate in arbitrary ways, so this is permitted in the active adversary model. We denoted this behaviour by vertical lines in the rating matrix: $r | r^2$.

\begin{equation*}
 R = u \overset{i}{\left[\begin{array}{ccc}
 	3 & 1 & 5 \\
 	2 & 5 & 1 \\
 	0|1& 0|20 & 0|333
 \end{array} \right]}
\hspace{1cm} 
S = \left[\begin{array}{ccc}
	1.0000 & 0.6029 & 0.8447 \\
	  & 1.0000 & 0.3457 \\
	 &  &  1.0000
\end{array} \right]
\end{equation*}

In this example the attacker can try out all unknown values by brute force and deduce that one rating vector must be $(3,1,5)$ and the other $(2,5,1)$. Although the commutativity of the addition prevents these vectors from beeing linked to users, further background knowledge can still be used for identification.

This attack becomes harder with continuous or larger rating scales and bigger rating matrices, but it cannot be ruled out entirely that an adversary would possess enough resources to de-anonymise the similarity model. Also, machine-learning could be a potential approach for probabilistic de-ano\-ny\-mi\-sation.

When publishing the item similarity model is worth the risk, this can admittedly lead to a huge performance improvement. Remember how to predict ratings in item-based collaborative filtering (cf. \Sref{sec:collabfilter}):
\begin{equation*}
\xhat{r}_{uj} = \frac{\sum_{i\in Q_j} s_{ij} \cdot r_{ui}}{\sum_{i\in Q_j} s_{ij}}.
\end{equation*}
If the similarity model is public, a user $u$ with missing ratings $r_{ui}$ can compute a set of peers $Q_j$ locally, for a target rating $\xhat{r}_{ui}$. Since he knows his own ratings, he could therefrom compute a prediction all by himself. Because this evades computing the predictions with SPDZ, there is really an advantage in revealing the item similarity model.

For \emph{user} similarity models there is an even better approach for de-ano\-ny\-mi\-sation! An adversary who controls the rating vector of at least one user $u$, could repeatedly participate in the protocol with a target user $v$ and gradually modify his rating vector until $\mathrm{Cosine}(u,v) = 1$. It follows that $\vec{u} = a \cdot \vec{v}$ for some $a > 0$, which is a massive disclosure of private information. Although this approach demands a considerable effort from the adversary, it is a realistic attack and becomes even easier when there are more corrupted parties. Besides, user-based predictions need the ratings from various users, hence there is little point in revealing a user similarity model anyway. As a consequence, the approach from \citet{Li2016} is also not equally adaptable for user-based collaborative filtering, plus it is not actively secure, thus not robust. 

The bottom line is that predictions on a user similarity model have to be computed with SPDZ by all means, while the item similarity model can be revealed by taking a certain de-anonymisation risk. 

\bigskip 

Before we address the problem of computing predictions we integrate all three algorithms for cosine similarity into \aref{alg:user-model} and \aref{alg:item-model} to build a complete shared cosine-similarity model. 

\begin{algorithm}[!ht]
	\caption{Building a user-based cosine-similarity model.}
	\label{alg:user-model}
	\begin{nframed}
		\begin{algorithmic}
			\Function{User-Based Cosine Model}{$\sv{R}$}
			\State $\mathbf{new}\: \svu{S}$
			\For{$u \in U$}
			\State $\svf{s_{uu}} \gets \svf{1}$
			\For{$v > u$}
			\State $\svf{s_{uv}}, \svf{s_{vu}} \gets \textsc{Cosine}(\sv{R}, u, v)$ \Comment{call appropriate variant}
			\EndFor
			\EndFor
			\State \Return $\svu{S}$
			\EndFunction
		\end{algorithmic}
	\end{nframed}
	
\end{algorithm}

\begin{algorithm}[!ht]
	\caption{Building an item-based cosine-similarity model.}
	\label{alg:item-model}
	\begin{nframed}
		\begin{algorithmic}
			\Function{Item-Based Cosine Model}{$\sv{R}$}
			\State $\mathbf{new}\: \svi{S}$
			\For{$i \in U$}
			\State $\svf{s_{ii}} \gets \svf{1}$
			\For{$j > i$}
			\State $\svf{s_{ij}}, \svf{s_{ji}} \gets \Call{Cosine}{\sv{R}, i, j}$
			\EndFor
			\EndFor
			\State \Return $\svi{S}$
			\EndFunction
		\end{algorithmic}
	\end{nframed}
\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Rating Predictions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In \Sref{sec:collabfilter} we introduced that, given a target rating $r_{ui}$, neighbourhood-based collaborative filtering makes predictions $\xhat{r}_{ui}$ by the means of a peer group $P_u$ in a user-based approach and $Q_i$ in an item-based approach. In the former section we deduced that item-based predictions may be computed locally with the help of a public similarity model; there remains some privacy risk, however. Nevertheless, we narrow the scope of this section to user-based predictions and keep in mind that the same approach is applicable to item-based collaborative filtering, just analogously.

Setting the peer group to all other users who have rated the target, $P_u = U_i$, is the simplest solution from an algorithmic perspective. However, we remember that in collaborative filtering we assume that similar users have the same interests, not that dissimilar users have respectively unlike interests. We rather suppose that dissimilar users' ratings have no value at all for a prediction. Hence, setting a threshold $\epsilon$ and demanding that peers of the target user $u$ have a similarity above that threshold is more accurate: $P_u(\epsilon) = \set{v \in U_i \mid \mathrm{sim}(u,v) \geq \epsilon }$. Although unlikely, it is possible that the peer group is empty if the target is a complete outlier. To avoid undefined behaviour due to division by zero we default to $\xhat{r}_{ui} = 0$, which equates to the mean rating of a user if mean-centring is applied. This idea leads to \aref{alg:user-pred:e} for predictions based on a threshold peer group. Yet again we endorse the distributivity of the truncation process. 

\begin{algorithm}[!t]
	\caption{Rating prediction based on peers above a threshold $\epsilon$.}
	\label{alg:user-pred:e}
	\begin{nframed}
		\begin{algorithmic}
			\Function{Threshold-Prediction}{$\svp{R}, \svu{S}, u, i, \epsilon$}
			\State $\sv{g} \gets \sv{0}$ \Comment{integer accumulator for the numerator}
			\State $\svf{h} \gets \svf{0}$ \Comment{fixed-point accumulator for the denominator}
			\For{$v \in U \setminus \set{u}$}
			\State $\sv{C} \gets (\svf{s_{uv}} \geq \epsilon) \cdot \sv{b_{vi}}$ \Comment{threshold condition}
			\State $\sv{g} \gets \sv{g} + \sv{C} \cdot \sv{s_{uv} \cdot 2^f} \cdot \sv{\bar{r}_{vi} \cdot 2^f}$
			\State $\svf{h} \gets \svf{h} + \sv{C} \cdot \svf{s_{uv}}$
			\EndFor
			\State $\svf{g} \gets \Call{TruncPr}{\sv{g}, f\,}$
			\State $\sv{nz} \gets \svf{g} \neq 0$ \Comment{condition: not zero}
			\State \Return $\sv{nz} \cdot \frac{\svf{g}}{ \svf{h}}$		
			\EndFunction
		\end{algorithmic}
	\end{nframed}
\end{algorithm}

Admittedly, threshold peer groups have one major weakness: a viable value for the parameter $\epsilon$ has to be known to the user, otherwise the prediction may either be based on too many peers or none at all. A good value for $\epsilon$ depends on the specific properties of the rating matrix and may vary from user to user such that in general there is no good and globally constant value for $\epsilon$. 

The accuracy of a collaborative filter is usually better with the nearest-neighbour approach, which unfortunately is more complex to compute. Mathematically the peer group consisting of the $k$-nearest neighbours is defined as follows. 
\begin{definition}[Nearest-neighbour peer group]
	Given $k \in \set{1,\dots,n}$ such as the target user $u \in U$ and the target item $i \in I$, let $(v_1, \dots, v_L)$ be a ranking of all users in $U_i$ such that $\forall l < L : \mathrm{sim}(u, v_l) \geq \mathrm{sim}(u,v_{l+1})$. 
	The $k$-nearest neighbours are defined as the first $k$ users in that ranking:
	\begin{equation*}
		P_u(k) := \set{v_1,\dots, v_k}.
	\end{equation*}
\end{definition}

A general algorithm to compute an unsorted set of $k$-nearest neighbours requires $\mathcal{O}(n\cdot k)$ comparisons and $\mathcal{O}(n)$ swap operations. A covert data algorithm, however, performs worse because it must conduct all possible write operations. Luckily, cosine similarity produces only values in the interval $[-1, 1]$. We further ignore all candidates with negative similarity, because they have no value for predictions. As a result we could initiate a binary search on the interval $[0,1]$ to find an appropriate threshold $\epsilon_k$ such that $P_u(\epsilon_k) = P_u(k)$. Given the fixed-point precision $f$, a binary search between $0$ and $1$ requires $\Theta(n \cdot f\,)$ comparisons. 
If a few peers more or less are bearable for the accuracy of the prediction, the performance can further be improved by conducting just an incomplete binary search up to a desired precision $f\,' \leq f$. When we have found a good $\epsilon_k$ such that $P_u(\epsilon_k) \approx P_u(k)$, we subsequently call the threshold-prediction algorithm with the estimated parameter $\epsilon_k$. 

Built on top of \aref{alg:user-pred:e} we obtain \aref{alg:user-pred:k} for predictions based on approximately $k$-nearest neighbours. In \Sref{sec:paramest} we investigate the influence of the parameters $k$ and $f\,'$ on the accuracy of the collaborative filter, and estimate appropriate values for our test dataset.
\begin{algorithm}[!hbt]
	\caption{Rating predictions based on approximately $k$ nearest neighbours.}
	\label{alg:user-pred:k}
	\begin{nframed}
		\begin{algorithmic}			
\Function{NN-Prediction}{$\svp{R}, \svu{S}, u, i, k, f\,'$}
	\State $\svf{\epsilon} \gets \svf{2^{-1}}$ \Comment{start value: 0.5}
	\For{$r \in \set{2,\dots,f\,'}$}
		\State $\sv{C} \gets \sv{0}$ \Comment{counter for $|P_u(\epsilon)|$}
		\For{$v \in U \setminus \set{u}$}
			\State $\sv{C} \gets \sv{C} + \left(\svf{s_{uv}} \geq \svf{\epsilon}\right) \cdot \sv{b_{vi}} $
		\EndFor
		\State $\delta \gets 2^{-r}$ \Comment{adjust $\epsilon$ (binary search)}
		\State $\svf{\epsilon} \gets \svf{\epsilon} + (\sv{C} > k) \cdot \delta$ 
		\State $\svf{\epsilon} \gets \svf{\epsilon} - (\sv{C} < k) \cdot \delta$
	\EndFor
	\State \Return $\Call{Threshold-Prediction}{\sv{R},\svu{S},u,i,\svf{\epsilon}}$
\EndFunction
		\end{algorithmic}
	\end{nframed}
\end{algorithm}

If not all predictions are demanded, be reminded that the query for a single prediction implies that the item has not yet been rated. To conceal the input of the query, an \gls{oram}-like \citep{Stefanov2013} approach is necessary.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}
\label{sec:implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
On the foundation of the theoretical concepts we implemented a user-based and an item-based collaborative filter in SPDZ's domain-specific MPC language. Although SPDZ is shipped with an extensive library providing a significant amount of data structures and macros for convenient application, some features are still missing. Thus we had to complement the code base on Github \citep{GithubSPDZ} sporadically, to obtain several additional functions necessary to implement a collaborative filter. 

The goal of this thesis is to study whether SPDZ and \gls{smpc} in general are workable solutions for privacy-preserving collaborative filtering. It is not our goal to provide a fully developed, user-friendly, graphical application, which is why we will mock the application layer with an evaluation and test layer, which serves no more use than is necessary for the performance and accuracy evaluation. All our code populates on the side of the compiler and the domain-specific MPC language. We exploit the fact that the compiler actually executes the code during compilation, meaning that we prepare the private input files with our test data while we build the corresponding SPDZ program. The code is roughly divided into these components:
\begin{figure}[!b]
	\input{../tikz/ppcf:architecture}
	\caption{Architecture of the privacy-preserving collaborative filter and the testing layer.}
	\label{fig:ppcf:architecture}
\end{figure}
\begin{itemize}
	\item \emph{Collaborative Filter:} This is the main module as it contains all the algorithms that we theoretically described in the theoretical approach. It serves classes for item-based, plain user-based and sparse user-based cosine collaborative filters. 
	\item \emph{SPDZ Library:} We extended SPDZ's library with array and matrix types for our sparse representation. We also implemented the methods necessary to securely compute the square root of a fixed-point number, here.
	\item \emph{I/O: } The SPDZ software supports only secret input from files or from another SPDZ process over a socket. For that, the virtual processor demands a specific byte format. This small module buffers input values and passes them along to \code{gen\_input\_fp.x} --- an attached converter tool.  
	\item \emph{Dataset Loader: } This simple module is concerned with loading comma-separated rating values from the test dataset. 
	\item \emph{Test Suit: } This component generically orchestrates the methods calls on the collaborative filter classes. At the same time it prepares the private input for the corresponding test case with the help of the dataset loader and the input module. 
	\item \emph{SPDZ Tests:} This set of MPC files contains the actual test cases with varying parameters to evaluate the implementation. When compiled, they call the test suit and construct a bytecode program.
\end{itemize}

The components are depicted in \fref{fig:ppcf:architecture}, where we marked which ones run during compilation, hence are pure Python code, and which ones produce bytecode that is executed by the virtual processor. 

Our implementation is designed for a finite field of characteristic  $p = 128$. Comparisons and fixed-point operations use a security parameter $\kappa$, which describes the level of statistical security \citep{Catrina2010}. The SPDZ Documentation\footnote{This can be found in the source code file \code{Compiler/config.py}.} recommends to set $\kappa = 40$ . Fixed-point numbers with precision $f$ require $2\cdot f$ bits in their integer representation, but to avoid overflow during multiplication $4 \cdot f$ bits are actually required. Our square root implementation, which is based on \citet{Liedel2012}, skips some truncation calls and therefore requires at least $ 6 \cdot f$ bits to prevent overflows. Let $b$ be the bit length of integers; for technical reasons \citep{Catrina2010} it is required that $6 \cdot f + \kappa < p$. This leads to a maximum fixed-point precision of $f = 14$. These general program parameters have to be set at the beginning of the MPC file, as shown in \lref{lst:generalparams}. 

\begin{fltlisting}[!h]
	\caption{Configuration of the fixed-point precision and bit length in an SPDZ program.}
	\label{lst:generalparams}
	\begin{lstlisting}
program.bit_length = 84
program.security = 40
sfix.set_precision(14, 28)
cfix.set_precision(14, 28)
	\end{lstlisting}
\end{fltlisting}

%--------------------------------------------------------------
\subsection{Collaborative Filter}
%--------------------------------------------------------------
Most work was put into the module for secure collaborative filtering. In three similar classes
\begin{itemize}
	\item \code{UBCosineCF}  for user-based collaborative filtering on a plain representation,
	\item \code{SparseUBCosineCF} for user-based collaborative filtering on a sparse representation, and
	\item \code{IBCosineCF}  for item-based collaborative filtering on a plain representation together with a revealed similarity model 
\end{itemize}
it provides methods to build a similarity model and predict ratings. An appropriate use of these classes implies the steps below:
\begin{enumerate}
	\item Loading the ratings vector-wise through the private input functionality by calling the methods 
	\begin{itemize}
		\item \code{load\_ratings\_from(u, player)} for $(r_{u1}, \dots, r_{um})$,
		\item \code{load\_ratings2\_from(u, player)} for $(r_{u1}^2, \dots, r_{um}^2)$,
		\item \code{load\_bitratings\_from(u, player)} for $(b_{u1}, \dots, b_{um})$.
	\end{itemize}
	\item Building the cosine-similarity model with the method \code{build\_model()}.
	\item Computing at least one prediction $\xhat{r}_{ui}$ with either 
	\begin{itemize}
		\item \code{nn\_prediction(u, i, k, f')} , or
		\item \code{threshold\_prediction(u, i, $\epsilon$)} .
	\end{itemize}
\end{enumerate}

Note that the class \code{IBCosineCF} has methods to compute predictions, too. However, these are not made for secure use, because they involve the revelation of the rating matrix. In a secure application we would extract the public similarity model and compute predictions locally. Unfortunately, SPDZ does not provide formatted output to file, which is why we incorporated the local computations into a public algorithm for the purpose of evaluation. 

To get an idea of how a collaborative filter is used in the domain-specific MPC language, we give a minimal working example in \lref{lst:cf_usage}. It builds a fully distributed user-based collaborative filter for 5 users and 5 items, where each user is represented by his own party. Then it predicts all 25 ratings in the matrix. As an example, there is also a short Python script in \lref{lst:cf_prep}, which uses the I/O-module to prepare the private input files with the  testing data. It is notable that the SPDZ software does not allow the loading of fixed-point numbers directly. Therefore, we have to convert to the integer representation manually.  

\begin{fltlisting}[!p]
	\caption{Minimal example for a fully distributed collaborative filter with 5 parties.}
	\label{lst:cf_usage}
	\begin{lstlisting}
from recommender.collaborative_filter import UBCosineCF

# Global parameters
program.bit_length = 84
program.security = 40
sfix.set_precision(14, 28)
cfix.set_precision(14, 28)

n = 5
m = 5
k = 2
f = 14

CF = UBCosineCF(n, m) # or IBCosineCF

for u in range(n):
	CF.load_ratings_from(u, u)

for u in range(n):
	CF.load_ratings2_from(u, u)

for u in range(n):
	CF.load_bitratings_from(u, u)

CF.build_model()    

@for_range(n)
def user_loop(u):
	@for_range(m)
	def item_loop(i):
		prediction = CF.nn_prediction(u, i, k, f)
		print_str("%s ", prediction.reveal())
	print_ln(" ") # new line
	\end{lstlisting}
\end{fltlisting}

\begin{fltlisting}[!t]
\caption{Prepare private input for the example in \lref{lst:cf_usage}.}
\label{lst:cf_prep}
\begin{lstlisting}[tabsize=8]
from recommender.io import InputFp
R = [	[0.0,1.0,3.0,4.0,0.0],
	[2.0,1.0,0.0,4.0,0.0],
	[0.0,2.0,3.0,0.0,3.0],
	[5.0,0.0,2.0,1.0,0.0],
	[4.0,3.0,0.0,1.0,4.0] ]
B = [	[0,1,1,1,0],
	[1,1,0,1,0],
	[0,1,1,0,1],
	[1,0,1,1,0],
	[1,1,0,1,1] ]

IO = [InputFp(u) for u in range(n)]

for u in range(n):
  IO[u].append_fp_array([int(r*(2**sfix.f)) for r in R[u]])

for u in range(n):
  IO[u].append_fp_array([int((r**2)*(2**sfix.f)) for r in R[u]])

for u in range(n):
  IO[u].append_fp_array(B[u])

for io in IO:
  io.gen_input_fp()
\end{lstlisting}
\end{fltlisting}

\FloatBlock
\newpage
The plainly shared rating matrix has been implemented with the data types \code{sfixMatrix} and \code{Matrix}. Ratings, squared ratings and Boolean values are stored in three different matrices, hence we input each separately and row-wise:

\begin{center}
	\tabulinesep = 3pt
	\begin{tabu} to 0.8\linewidth{X[r]X[3 m]}
	\code{ratings:} &
	\begin{tabu}{|X[c]|X[c]|X[c ]|}
	\hline
	 $r_{u1} \cdot 2^f$ & $\dots$& $r_{um} \cdot 2^f$ \\
	\hline
	\end{tabu}	\\
	\code{ratings2:} 
	&\begin{tabu} {|X[c]|X[c]|X[c]|}
	\hline
	 $r_{u1}^2 \cdot 2^f$& $\dots$& $r_{um}^2 \cdot 2^f$ \\
	\hline
	\end{tabu}	\\
	\code{bitratings:} &
	\begin{tabu} {|X[c]|X[c]|X[c]|}
	\hline
	$ b_{u1}$ & $\dots$& $b_{um}$ \\
	\hline
	\end{tabu}
	\end{tabu}
\end{center}

For a sparse representation with capacity $c$, in contrast, another input format is required. The class \code{SparseUBCosineCF} has only one method, called \code{load\_ratings\_from(u, player)}, which expects the following values from the input file: 
\begin{center}
	\tabulinesep = 3pt
\begin{tabu} {|X[c,$]|X[2.1c,$]|X[2.1c,$]|X[c,$]|X[c,$]|X[2c,$]|X[2c,$]|X[c,$]|X[c,$]|X[c,$]|X[c,$]|X[c,$]|}
	\hline
	i_1 & r_{ui_1} \cdot 2^f & r_{ui_1}^2 \cdot 2^f & \dots& i_l & r_{ui_l} \cdot 2^f & r_{ui_l}^2 \cdot 2^f& -1 & 0 & 0 & \dots & l\\
	\hline
\end{tabu}
\end{center}

As a reminder, $i$ is the index of the respective rating $r_{ui}$. The value $l$ is the length $|I_u|$ and the whole list is padded to a length of $c \geq \max_{u\in U} |I_u|$. But because, unlike our theoretical approach, the item enumeration starts at 0, padding has to be done with triples of $(-1, 0, 0)$! Otherwise, the padded entries would match the first item in the cosine algorithm (cf. \Aref{alg:cos-usersparse}), which causes false results. For technical reasons --- SPDZ does not feature public input at runtime --- the length of the list $l$ is appended and passed to the program as a secure integer although it is meant to be public. If the value of $l$ should stay secret, simply put in the capacity $c$ instead. 

We implemented the novel class \code{SparseArray} which stores the integer ratings in the heap memory in just the same order as it receives the input. The length  $l$ is saved in a register and is used to avoid useless iteration over the padding. However, we decided to stay with the more private method and always set $l = c$.

The class \code{sfixSparseArray} is a wrapper around the \code{SparseArray} that converts read and write operations from and to the fixed-point type \code{sfix} for better handling. The classes \code{SparseRowMatrix} and \code{sfix\-Sparse\-RowMatrix} manage multiples of the according array types.

%--------------------------------------------------------------
\subsection{Baseline}
%--------------------------------------------------------------
To compare the privacy-preserving collaborative filter to a non-private alternative we implemented a pure Python baseline that evaluates the same arithmetic circuits but without a secret-sharing scheme. The high-level architecture resembles the private variant; it is depicted in \fref{fig:baseline:architecture}.

\begin{itemize}
	\item \emph{Baseline Collaborative Filter:} This module realises item-based and user-based cosine collaborative filtering with the same interface as the private variant. Its classes provide methods to build a model and predict ratings. 
	\item \emph{Baseline Tests: } The test series are implemented in this module. 
	\item \emph{Test Suit \& Dataset: } These are the same modules as in the private variant. 
\end{itemize}

Of course for our baseline there is no need to use the SPDZ compiler or the virtual processor, hence the interim step of writing the input to a file can be omitted. Furthermore, it should be mentioned that Python operates with maximal fixed- and floating-point precision, which is why numerical results may deviate from the SPDZ solution. We evaluate the impact of SPDZ's rounding errors and the limited fixed-point precision on the accuracy in \Sref{sec:eval:accuracy}.

\begin{figure}[!tt]
	\input{../tikz/baseline:architecture}
	\caption{Architecture of the pure Python baseline, completely implemented from scratch}
	\label{fig:baseline:architecture}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter a new approach for privacy-preserving collaborative filtering was introduced. It is based on the novel SPDZ protocol and operates in a fully distributed or federated setting. 
For user-based collaborative filtering we derived two formats for a shared rating matrix: plain and sparse. While the former stores all the rating values, undefined as well as available, in plain matrices, the latter uses a row-lists to avoid saving many $\varnothing$-entries. We presented cosine-similarity algorithms to build a shared user-based similarity model such as threshold and k-nearest-neighbour-based algorithms for rating prediction. 

For item-based collaborative filtering we realised that a sparse representation comes with an impractical overhead of comparisons, therefore we pursued only the plain representation. For this, the procedure to build a shared cosine-similarity model was similar to the user-based model.

We discussed the privacy risks of revealing cosine-similarity models and found possible de-anonymisation attacks on both item and user models. Nevertheless, opening an item similarity model brings a great performance improvement so we decided to reveal it. For user-based collaborative filtering we continued with a secret model.

Finally, we gave a high-level overview of the architecture of our implemented privacy-preserving approach, as well as the baseline which it competes against. In the process we explained in detail the input format of private (sparse) ratings and the corresponding layout in memory. Although our implementation fulfils the basic requirements of a collaborative filter, it remains a prototypic proof of concept as it lacks end-user usability and a graphical or command-line interface. 
For more details on how to use our implementation in order to reproduce the results from the next chapter we refer to the documentation in \Aref{apx:documentation}.




