\chapter{Preliminaries}
\label{ch:preliminaries}
\glsresetall
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
It is our defined goal to design a privacy-preserving collaborative filter with the \gls{smpc} framework SPDZ. In this chapter we explain what \gls{smpc} is and under which conditions it stays secret. Then we present the SPDZ protocol as well as the details of how to use the publicly available software. Finally we define neighbourhood collaborative filtering based on a cosine-similarity model.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Secure Multiparty Computation}
\label{sec:smpc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
So far we described \gls{smpc} to solve the problem of how to do some calculations together, without revealing each other's inputs and outputs, and without relying on a trusted third party. The participating parties (also called players) are denoted $P_1,\dots,P_N$. Each party $P_i$ holds the secret input $x_i$ and together they evaluate the function $f(x_1,\dots,x_N) = (y_1,\dots,y_N)$ while guaranteeing the following two properties: 

\begin{itemize}
	\item $(y_1,\dots,y_N)$ are evaluated to the correct values (correctness), and
	\item $y_i$ is the \emph{only} new information that is released to the party $P_i$ (privacy). 
\end{itemize} 
We say $P_1,\dots, P_N$ compute $f$ \emph{securely}, if privacy and correctness are achieved. A \emph{protocol} is a set of instructions that the players are supposed to follow to obtain the desired result \citep[p. 6]{Cramer2015}. 

In the well-known millionaires' problem first stated by \citet{Yao1982}, two millionaires, Alice and Bob, are interested in knowing who is richer without revealing their wealth to one another. In terms of \gls{smpc}, the two parties  $A$ and $B$, each have their private values $a$ and $b$ and cooperatively evaluate the inequality $a \geq b$. 

To better determine the concept of security in a multiparty setting, we define the security of a protocol relative to the ideal functionality and demand that the protocol behaves like this functionality. The ideal functionality of \gls{smpc} would be a perfectly honest and trusted third party that only releases $y_i$ to $P_i$ after it has evaluated the function. For the exact notion of what \enquote{behaviour} means, we refer to \citet[Chapter 4]{Cramer2015} who describe protocols with the terms of interactive systems. 

To characterize the SPDZ protocol on which this thesis is based, the following intuitive definitions based on \citet{Cramer2015} will suffice.
%--------------------------------------------------------------
\subsection{Privacy and Robustness}
%--------------------------------------------------------------
The security of a protocol is defined against a set of corrupted parties $C \subset \set{ P_1,\dots,P_N}$ with $|C| \leq t$. The leaked values $\set{ \mathrm{view}_i }_{P_i \in C}$ are the information provided to the corrupted parties $C$ during protocol execution, where $\mathrm{view}_i$ is the set of messages sent and received by party $P_i$. Since the purpose of \gls{smpc} is to reveal $y_i$ to $P_i$, for his input $x_i$, we call $\set{ x_i,y_i }_{P_i\in C}$ the \emph{allowed values}. A protocol is classed as private, if all leaked values could also be computed efficiently from the allowed values. The algorithm that computes the leaked values from the allowed values is called the \emph{simulator}. Because the parties follow a protocol and evaluate a function that may depend on random choices, $\text{view}_j$ are actually random variables, as is the output of the simulator. 
\begin{definition}[Protocol privacy]
	A protocol is private if there exists an efficient simulator $S$ such that the simulated values $S(\set{ x_i,y_i }_{P_i\in C})$ and the leaked values $\set{ \mathrm{view}_i }_{P_i \in C}$ have the same random distribution.
\end{definition}

Besides information gain during the protocol's execution, there is also the possibility of changing the course of the protocol. We call the ability to achieve some effect on the output of the protocol \emph{influence}. Naturally the output of the function evaluation depends on the provided input $x_1,\dots,x_N$. The following example clarifies, that no \gls{smpc} protocol can validate the input values themselves or prohibit logical implications from the output value. Let us recall the two millionaires Bob and Alice. If Bob is interested in knowing whether Alice has enough assets $a$ to buy a property of value $x$, he could set his own input $b = x$ thus tricking Alice into evaluating $a \geq x$. Generally speaking, $P_i$ may give the fake input $x^{\,\prime}_i$ instead of $x_i$, however there is no possibility to distinguish between the fake input $x^{\,\prime}_i$ and $P_i$ rightfully entering $x_i = x^{\,\prime}_i$. In secure function evaluation we have to accept this influence, and thus name it \emph{allowed influence}. Beyond that, corrupted parties may deviate from the protocol in any way, by sending arbitrary messages to the other honest parties. The possibility to do so is called \emph{actual influence}. In a robust protocol the effect of any influence should also be achievable by only using allowed influence. As for privacy, we use the concept of a simulator $S$ to formally define robustness.
\begin{definition}[Protocol robustness]
	A protocol is robust if there exists an efficient simulator $S$ such that for every adversary attacking the protocol, $S$ can efficiently compute an allowed influence with the same effect.
\end{definition}

%--------------------------------------------------------------
\subsection{Adversary Models}
%--------------------------------------------------------------
An adversary is a group of colluding parties or an external attacker controlling a set of corrupted parties, of course with unlimited access to their knowledge. He intends to undermine either the privacy or the correctness of the collaborative computation.

In the definitions for privacy and robustness, the word \enquote{efficient} implies a limit on the computational resources available to the adversary, which is a frequently made assumption in cryptography.
The strongest protection a protocol can achieve is \emph{unconditional} security, where no such assumption has to be made. As it is often based on concepts from information theory it is also referred to as information theoretical security or perfect security. An unconditionally secure protocol, like a one-time pad encryption, remains safe even when subject to an adversary with unlimited computational resources.
On the other hand, protocols are \emph{computationally} secure if they assume that an adversary is unable to solve some hard problems efficiently, \eg, the prime decomposition. If a successful attack on a protocol is possible but the chance is highly unlikely we call that \emph{statistical} security. Usually, conditionally secure protocols have some sort of modifiable security parameter to trade off between performance and security. 

Another way to classify an adversary is to describe its range of behaviour. The most powerful kind is the \emph{active adversary}, who may behave arbitrarily, so absolutely no assumptions can be made about his behaviour. He may coordinate his attack over all the controlled parties, deviate from protocol, or even wait for all the other parties to send their messages first and then adapt accordingly. \emph{Active security} is achieved if a protocol protects against an active adversary.
The non-adaptive \emph{static adversary} may behave arbitrarily with all corrupted parties, but in a static way, which means he has to commit to his actions before executing the protocol.
The weakest attacker is the \emph{passive adversary}, who follows the protocol as given, but may share arbitrary information between all corrupted parties. It should be clear that protocol privacy  without robustness is enough to protect against a passive adversary. A protocol that defends itself against a passive adversary achieves \emph{passive security}. Let $n$ be the number of parties participating in the protocol and $t$ the limit of colluding corrupted parties such that the protocol stays private and robust. We say that  the protocol is secure under the majority of corrupted parties, if $ N/2 \leq t \leq N-1$. Otherwise, if $t < N/2$, we call it a minority of corrupted parties.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The SPDZ Protocol}
\label{sec:spdz-proto}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SPDZ (pronounced \enquote{Speedz}) is the name of a protocol and open source \gls{smpc} framework presented by \citet{Damgard2012}. First we introduce the basics of the protocol and explain what it can provide in theory. Second, in the next section, we will describe, how the protocol has been realized in software. 

In SPDZ, the multiparty computation is conducted between $N \geq 2$ parties over a finite field $\mathbb{F}_p$ with characteristic $p$. They evaluate a function represented as an arithmetic circuit in an online phase, which has optimal runtime complexity at the costs of a slower but generic pre-processing phase. Although pre-processing requires communication between all parties, it is also called the \enquote{offline phase}. SPDZ assumes synchronous communication such as confidential and authenticated communication channels between all parties, which could easily be obtained with modern TLS protocols \citep{Damgard2012}. Additionally, the offline phase requires the existence of somewhat homomorphic encryption, which provably exists \citep{Gentry2009}. 

In SPDZ, the online phase's secret values are additively shared between all parties. For the moment, we skip how to convert a party's private input into a shared secret.
\begin{definition}[Additive secret sharing]
	The secret value $a\in \mathbb{F}_p$ is shared between the parties $P_1,\dots,P_N$, if each party $P_i$ holds a uniformly random value $a_i \in \mathbb{F}_p$ such that $a = a_1 + \dots + a_N$. 
\end{definition}
Because $a_1,\dots,a_{N}$  are uniformly random, it is only possible to recover the value $a$ with the help of all parties by adding up the shared values $a_i$. Hence, the additive secret sharing scheme is information theoretically secure. This means that no group of $N-1$ colluding parties, regardless of the computational resources available to them, is able to recover the value based on $a_1,\dots,a_{N-1}$, because the missing value $a_N$ is also uniformly distributed, hence all values of $a$ are equally possible. However, a malicious party $P_i$ may tamper with his share and modify the secretly encoded value $a$. This is prevented by adding additive secret shares of \glspl{mac} to all shared values. These \glspl{mac} are derived from a key $\beta \in \mathbb{F}_p$ that is picked uniformly at random. Despite being unknown, $\beta$ is additively shared such that every $P_i$ has a part of the key $\beta_i$. We refer the reader to \citet{Damgard2012} for the details on how to generate such a key in pre-processing.

\begin{definition}[Shared secret with MAC]
	Given an unknown but shared, uniformly random key $\beta \in \mathbb{F}_p$, for a secret value $a \in \mathbb{F}_p$ the MAC is defined as $\gamma(a) := \beta \cdot a$. 
	
	The secret value $a$ is $\sv{\cdot}$-shared if party $P_i$ holds the tuple $(a_i, \gamma(a)_i)$, where $a_i$ is an additive secret sharing of $a$, \ie $a = a_i + \dots + a_N$, and $\gamma(a)_i$ is an additive secret sharing of $\gamma(a)$, \ie $\gamma(a) = \gamma(a)_1 + \dots \gamma(a)_N$. 
\end{definition}

In order to change the value of a shared value $\sv{a}$, an attacker $P_i$ has to modify $a_i$ and $\gamma(a)_i$ without breaking the constraint $\gamma(a) = \beta \cdot a$. This requires guessing the actual value of $\beta$, but, this is only possible with probability $\frac{1}{|\mathbb{F}_p|}$, hence the \glspl{mac} are statistically secure for a large enough $p$.

To open a shared secret every player $P_i$ sends his share $a_i$ to one arbitrarily selected party $P_j$ who subsequently broadcasts $a = \sum_i a_i$ to all other parties. Sometimes it is required to open a secret only to one party, which then skips the broadcasting of $a$. We further say that the parties open  a $\sv{\cdot}$-shared secret $\sv{a}$ \emph{partially}, if they recover the secret value $a$ but keep the \gls{mac}-values $\gamma(a)_i$ secret. In order to verify for a sequence of partially opened values $v_1,\dots,v_t$ that $\gamma(v_j) - \beta v_j = 0$ for all $j \in \set{ 1,\dots,t}$ all parties call the procedure \textsc{MACCheck} in \prref{prot:maccheck}. It uses a commitment functionality \textsf{Commit($\cdot$)}, which forces all parties to set their values fixed before revealing them. This can easily be obtained with the help of cryptographic hash functions and is necessary to protect against adaptive adversaries. 

\begin{protocol}[!t]
	\begin{framed}
		\begin{center}Protocol \textsc{MACCheck} \end{center}
		Each player $P_i$ has the input $\beta_i$ and ($\gamma(v_j)_i)$ for $j = 1,\dots,t$. All players have a public set of opened values $\set{ v_1,\dots,v_t}$; the protocol either succeeds or outputs failure $\varnothing$ if an inconsistent \gls{mac} value is found.
		\begin{description}
			\item[\normalfont\textsc{MACCheck($\set{ v_1, \dots, v_t }$)}:] \ 
			\begin{enumerate}
				\item Every player $P_i$ samples a seed $s_i$ and broadcasts a commitment  $\tau_i^{"s} \leftarrow \textsf{Commit}(s_i)$.
				\item Every player opens the commitments $\tau_i^s$ and all players obtain $s_i$ for all $i$. 
				\item Set $s \leftarrow s_1 \oplus \dots \oplus s_N$.
				\item The Players sample a random vector $\boldsymbol{r} = \mathcal{U}_s(p,t)$; note all players obtain the same vector as they have agreed on the seed s. 
				\item Each player computes the public value $v \leftarrow \sum_{j=1}^t r_j \cdot v_j$.
				\item Player $P_i$ computes $\gamma_i \leftarrow \sum_{j=1}^{t} r_j \cdot \gamma(v_j)_i$, and $\sigma_i \leftarrow \gamma_i - \beta_i \cdot v$.
				\item Every player broadcasts a commitment $\tau_i^\sigma \leftarrow  \textsf{Commit}(\sigma_i)$.
				\item Every player opens the commitments $\tau_i^\sigma$ and all players obtain $\sigma_i$ for all $i$. 
				\item If $\sigma_1 + \dots + \sigma_N \neq 0$, the players output $\varnothing$ and abort. 
			\end{enumerate}
		\end{description}
		$\mathcal{U}_s(p,t)$ is a \gls{prng} with seed $s$ producing $t$ uniformly random values from $\mathbb{F}_p$.
	\end{framed}
	\caption{Protocol to check the MAC values of $t$ partially opened shared values. \citep{Damgard2012b,Damgard2013}}
	\label{prot:maccheck}
\end{protocol}

In \gls{smpc} function evaluation has to be possible on shared values without breaking the MAC property  ($\gamma(a) = \beta \cdot a$) or revealing the secret values. Therefore, we explain how to compute basic arithmetic operations on shared secrets. Given two $\sv{\cdot}$-shared values $\sv{a} = (a_1,\dots,a_N,\gamma(a)_1,\dots,\gamma(a)_N)$ and $\sv{b} = (b_1,\dots,b_N,\gamma(b)_1,\dots,\gamma(b)_N)$ as well as the public value $e$, based on the linearity of the additive secret sharing scheme \citep{Cramer2015,Damgard2012} addition is defined as
\begin{equation*}
\sv{a} + \sv{b} := (a_1 + b_1,\dots,a_N+b_N, \gamma(a)_1 + \gamma(b)_1,\dots,\gamma(a)_N+\gamma(b)_N);
\end{equation*}
multiplication by a public value can be defined by
\begin{equation*}
e\sv{a} := (e a_1,\dots,e a_N, e \gamma(a)_1,\dots,e \gamma(a)_N).
\end{equation*}
The MAC value of the public value $e$ can easily be obtained with $\gamma(e)_i := \beta_i \cdot e$. To add the public value $e$ to $\sv{a}$ the parties arbitrarily assign one player $P_i$ with the addition of $e$ on his share, while all other parties only update their \gls{mac} values:
\begin{equation*}
\sv{a} + e := (a_1,\dots,a_i+e,\dots,a_N,\gamma(a)_1 + \gamma(e)_1,\dots, \gamma(a)_N + \gamma(e)_N).
\end{equation*} 
We observe that addition and public value multiplication can be performed locally by the parties on their shared values without any communication between them. 

Multiplication between two shared values is based on the circuit randomization technique under the pre-processing model \citep[pp. 163--171]{Cramer2015}. In a time and communication costly offline phase \citep{Damgard2013,Damgard2012}, the parties produce a sufficing number of triples $(\sv{a}, \sv{b}, \sv{c})$, where $a$ and $b$ are uniformly random, unknown to all parties and $c= a\cdot b$. For every multiplication in the evaluated function $\sv{x} \cdot \sv{y}$ the parties consume one triple $(\sv{a}, \sv{b}, \sv{c})$. The parties start by computing and partially opening $\epsilon := \sv{x} - \sv{a}$ and $\rho := \sv{y} - \sv{b}$. Then they evaluate 
\begin{equation*}
\sv{x} \cdot \sv{y} := \sv{c} + \epsilon \sv{b} + \rho \sv{a} + \epsilon \rho = \sv{x\cdot y}.
\end{equation*}
locally. Since $a$, $b$ are uniformly random, the masked values $\epsilon$, $\rho$ are too, and it is safe to reveal these values. 

The same method is applied to compute the square of a value $\sv{x}$ by consuming a pair $(\sv{a}, \sv{b})$ from the pre-processing phase with $b = a^2$. The parties partially open $\epsilon := \sv{x} - \sv{a}$ and, instead, evaluate
\begin{equation*}
\sv{x}^2 := \sv{b} + 2\epsilon \sv{x} - \epsilon^2 = \sv{x^2}.
\end{equation*} 
For the purpose of more complex operations such as comparison, bit-de\-com\-po\-sition, fixed and floating point operations the pre-processing phase also provides shared bits $\sv{b}$, where $b \in \set{0,1}$. 

Even private inputs are realized with the help of shared uniformly random mask values as follows: If a player $P_i$ wants to give a private input $x_i$, a mask value $\sv{r}$ from pre-processing is partially opened to $P_i$. He sends $\epsilon := x_i - r$ to all other players. Locally all parties compute
\begin{equation*}
\sv{x_i} := \sv{r} + \epsilon.
\end{equation*}

\begin{protocol}[p]
	\begin{framed}
		\begin{center}Protocol \textsc{Online} \end{center}
		\begin{description}
			\item[Initialize:] The parties invoke pre-processing to obtain the shares $\alpha_i$ of the \gls{mac} key, and a sufficient number of multiplication triples $(\sv{a}, \sv{b}, \sv{c})$, squares pairs $(\sv{a},\sv{b})$, bits $\sv{b}$ and mask values $\sv{r}$ as needed. Then  the steps below are performed in sequence according to the structure of the program. 
			\item[Input:] To share $P_i$'s input $x_i$, $P_i$ takes an available mask value $\sv{r}$. Then they do the following:
			\begin{enumerate}
				\item $\sv{r}$ is partially opened to $P_i$ (if it is known in advance that $P_i$ will provide input, this step can be done already in the pre-processing stage.)
				\item $P_i$ broadcasts $\epsilon \leftarrow x_i - r$.
				\item The parties compute $\sv{x_i} \leftarrow \sv{r} + \epsilon$.
			\end{enumerate}
			\item[Add:] On input $(\sv{x},\sv{y})$, the parties locally compute $\sv{x+y} \leftarrow \sv{x} + \sv{y}$.
			\item[Multiply:] On input $(\sv{x}, \sv{y})$, the parties to the following:
			\begin{enumerate}
				\item Take one multiplication triple $(\sv{a}, \sv{b}, \sv{c})$ and open $\sv{x} - \sv{a}$ to get $\epsilon$ and  $\sv{y} - \sv{b}$ to get $\rho$.
				\item The players compute $\sv{x \cdot y} \leftarrow \sv{c} + \epsilon \cdot \sv{b} + \rho \cdot \sv{a} + \epsilon \cdot \rho$.
			\end{enumerate}
			\item[Square:] On input $\sv{x}$ the players do the following:
			\begin{enumerate}
				\item Take a square pair $(\sv{a}, \sv{b})$ and partially $\sv{x} - \sv{a}$ so all parties get $\epsilon$.
				\item The players compute $\sv{x^2} \leftarrow \sv{b} + 2 \cdot \epsilon \cdot \sv{x} - \epsilon^2$.
			\end{enumerate}
			\item[Output:] This procedure is entered once the players have finished the function evaluation, but still the final output $\sv{y}$ has not been opened.
			\begin{enumerate}
				\item The players call the \textsc{MACCheck} protocol on all opened values so far. If it fails, they output $\varnothing$ and abort. $\varnothing$ represents the fact that a corrupted player exists, but who remains unidentified. 
				\item The players open $\sv{y}$ and call the \textsc{MACCheck} protocol on $y$ to verify its \gls{mac}. If the check fails, they output $\varnothing$ and abort, otherwise they accept $y$ as a valid output.
			\end{enumerate}
		\end{description}
	\end{framed}
	\caption{Protocol for the secure function evaluation in the SPDZ online phase. \citep{Damgard2012,Damgard2012b,Damgard2013}}
	\label{prot:online}
\end{protocol}

The advantage of this method is that the costly communication of complex operations is conducted generically in the pre-processing phase, while keeping the communication during function evaluation as minimal as possible. In the offline phase the triples, pairs, bits and mask values can be generated without any knowledge about the incoming input or the order of the evaluated operations, and hence the offline phase can run completely during the idle time between two function evaluations. We reference to \citet{Damgard2012b} for the theoretical details and algorithms of the offline phase that generate the pre-processed values, as it is outside this thesis' scope.

After finishing the secret function evaluation, but before opening the final results, all parties call the procedure \textsc{MACCheck} in \prref{prot:maccheck} on all previously partially opened values. Only then they retrieve the final result. Putting all operations together, we get the protocol \textsc{Online} for secret function evaluation in \prref{prot:online}.
The offline and the online phase are statistically secure against $n-1$ out of $n$ active corrupted parties. Against a passive adversary the online phase even achieves unconditional security \citep{Damgard2013}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The SPDZ Software}
\label{sec:spdz-soft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\citet{Keller2013} proposed an architecture for \gls{smpc} based on the SPDZ protocol and published the source code of a runtime environment under a public licence \cite{GithubSPDZ}. Although still under active development, it is the first publicly available multiparty computation software with active security promising to be practical for real world use. In this thesis we will completely base our privacy-preserving collaborative filter implementation on SPDZ and therefore explain the essential functionalities of the currently published runtime environment (Version 0.0.3). The software consists of the following three main components: the pre-processor, the compiler and the virtual processor (\cf \fref{fig:architecture}).
\begin{figure}[p]
	\centering
	\input{../tikz/spdz:architecture}
	\caption{High level architecture of the SPDZ runtime environment with two parties.}
	\label{fig:architecture}
\end{figure}
\begin{figure}[p]
	\input{../tikz/spdz:compiler}
	\caption{Architecture of the SPDZ compiler.}
	\label{fig:compiler}
\end{figure}

The \emph{pre-processor} implements the functionality of the offline phase --- which actually requires communication and thus is not really \enquote{offline} --- and handles generation of the triples, pairs, bits and mask values. These are stored locally in binary form on the file system where they are accessible for use in the online phase. Because pre-processors' runtime has been experienced to be in the order of hours, there is also a script that generates fake data insecurely for testing purposes.

The \emph{compiler} translates a source file which is written in a Python-like programming language into a sequence of operations formatted as byte-code. Unlike most compilers it does not follow a syntactic approach; in other words, it is not based on some sort of grammar that is symbolically translated into another language. Instead, the compiler creates a custom Python environment and exposes a set of stateful types, methods and operations to it. Here, most of the usual programming language features are implemented. In the compilation environment the source file (\code{*.mpc}) is executed natively in Python, which leads to the two following effects: 
\begin{enumerate}
	\item All operations on the custom types (\eg \code{cint} or \code{sint}) call respective sequences of instructions on registers within the finite field $\mathbb{F}_p$. They come in two types: clear (c) and secret (s).
	The instructions themselves are recorded as tapes by the environment and are encoded as bytes, readable by the compiler. For debugging purposes, there is also an assembler encoding, which we will use for the sake of readability instead of bytecode. 	 
	In Listing \ref{lst:example-addmult-mpc}, three parties respectively provide secret integers, \code{a}, \code{b} and \code{c}. Together they first add \code{a} and \code{b} before multiplying \code{c}. The compiler would translate that little program into the adjoining bytecode.
	\begin{fltlisting}[!h]
		\caption{Addition and multiplication with SPDZ.}
		\label{lst:example-addmult-mpc}
		\subcaption{MPC code}
		\begin{lstlisting}[language=Python]
a = sint.get_input_from(0)
b = sint.get_input_from(1)
c = sint.get_input_from(2)
result = (a+b)*c
result.reveal()
		\end{lstlisting}	
		\subcaption{Bytecode}
		\begin{lstlisting}[language=Python]
triple s5, s6, s7		# Loads triple s5 * s6 = s7
asm_input s0, 0			# get s0 from party 0
asm_input s1, 1			# get s1 from party 1
asm_input s2, 2			# get s2 from party 2
subs s9, s2, s6			# s9 = s2 - s6
adds s3, s0, s1			# s3 = s0 + s1
subs s8, s3, s5			# s8 = s3 - s5
startopen 2, s8, s9		# partially open s8 and s9 ...
stopopen 2, c0, c1		# and store them in c1 and c2
mulm s10, s6, c0	 
adds s12, s7, s10    
mulm s11, s5, c1 	 
adds s13, s12, s11	 
mulc c2, c0, c1 	 
addm s4, s13, c2 		# s4 = s7 + s6 * c0 + s5 * c1 + c1 * c2 
startopen 1, s4			# partially open s4 ...
stopopen 1, c3			# and store it in c3
		\end{lstlisting}
	\end{fltlisting}

	
	\item Native python statements, \eg, branching, loops, primitive type arithmetic but also complex type arithmetic on arrays and dictionaries, are executed by the compiler environment and thus unfolded during compilation. In a regular compiler that would correspond to compiler instructions. Take a look at the example in \lref{lst:example-loop}. Both source codes (a) and (b) would be compiled into the same bytecode (c), because the Python loop is unrolled during compilation.
	
	\begin{fltlisting}[htb]
		\caption{Incrementing the variable \code{c} three times \subcaptionref{lst:example-loop:a} with a python loop and \subcaptionref{lst:example-loop:b} hardly coded. Both produce the same bytecode \subcaptionref{lst:example-loop:c}.}
		\begin{minipage}[t]{0.33\linewidth}
			\subcaption{\label{lst:example-loop:a}}
			\begin{lstlisting}[language=Python]
c = cint(0)

for i in range(3):
	c += 1
			\end{lstlisting}
		\end{minipage}	
		\hfil
		\begin{minipage}[t]{0.32\linewidth}
			\subcaption{\label{lst:example-loop:b}}
			\begin{lstlisting}[language=Python]
c = cint(0)
c += 1
c += 1
c += 1
			\end{lstlisting}
		\end{minipage}
		\hfil
		\begin{minipage}[t]{0.32\linewidth}
			\subcaption{\label{lst:example-loop:c}}
			\begin{lstlisting}
ldi c1, 0 
addci c0, c1, 1 
addci c1, c0, 1 
addci c0, c1, 1 
			\end{lstlisting}
		\end{minipage}
		\label{lst:example-loop}
	\end{fltlisting}
\end{enumerate}
Before writing the tapes into the bytecode file (\code{*.bc}), further optimization is applied, in order, for instance, to reduce the number of used registers, and hence the required amount of memory. In addition, the compiler generates a schedule file (\code{*.sch}) containing additional information on the order in which to execute the bytecode files of parallelized circuits. 



And finally, SPDZ provides a \emph{virtual processor}, which operates on a reduced instruction set. It takes the produced schedule and bytecode files and evaluates the encoded function accordingly while consuming the preprocessed data and communicating with other processors over the network. The processor is only capable of addition, jumps and opening secrets, thus more complex instructions, like multiplication or comparison, have to be translated by the compiler and broken down according to the SPDZ-protocol into a sequence of simple instructions. Furthermore, the processor can load and store data into registers, for instance from the preprocessing phase or as private input. Private input values are either read from an input file or from other SPDZ processes over a socket.

Results can be outputted to the console, a log file or a socket. The latter allows concatenating several SPDZ programs.  More complex data types like arrays or floating-point numbers are implemented based on a simple memory management. 

%--------------------------------------------------------------
\subsection{What SPDZ can do.}
%--------------------------------------------------------------
We have seen that the SPDZ software is able to generate pre-processing data, and evaluate functions based on private input containing basic arithmetic operations. Hence, it satisfies the basic functionality described theoretically in the previous section. Although not exhaustive, it provides some additional utility functions or \enquote{syntactic sugar}. In the following we present a selection of SPDZ's features, which are useful when implementing a privacy-preserving algorithm.
Based on integers, SPDZ provides additional number types.
\paragraph{Fixed-point numbers} are values with a fixed precision $f$. A fixed-point number of value $x$ is converted to an underlying integer $v_x = x \cdot 2^f$ on which addition and multiplication is performed. But because the product of two encoded fixed-point numbers cause a raise amplification of the precision an additional step of truncation, \ie shift right, has to be performed after each multiplication: 
\begin{equation*}
\frac{v_x \cdot v_y}{2^f} = \frac{x \cdot y \cdot 2^{2f}}{2^f} = x \cdot y \cdot 2^f = v_{xy}
\end{equation*}
For the secure truncation there is the algorithm \textsc{TruncPr} which was presented by \citet{Catrina2010} with many other primitives for fixed-point computation, for example the division. In \citeyear{Liedel2012}, \citet{Liedel2012} further introduced a square root algorithm that is strongly based on the same primitives. However, these advanced algorithms lack performance because both clear and secret variants are reduced to several expensive multiplications and bit operations. In the MPC language, fixed-point types are \code{cfix} and \code{sfix}. 

Theoretically we generalize the additive secret sharing from \Sref{sec:spdz-proto}. To express that a number is represented as a shared fix-point, we extend the $\sv{\cdot}$-sharing as follows:
\begin{definition}[Shared fixed-point number]
	\label{def:sfix}
The real number $x$ is $\svf{\cdot}$-shared with precision $f \in \mathbb{N}$ if $\sv{x \cdot 2^f}$ is shared between all parties. 
\end{definition}


\paragraph{Floating-point numbers} are numbers described by tuples $(v, p, z, s)$ that correspond to the value $ x = (1 - 2s) \cdot (1 - z)\cdot v\cdot 2^p$. Arithmetic operations are converted the usual way into a sequence of operations on these tuples. Due to this representation, floating-point types (\code{sfloat} and \code{cfloat}) require four times the memory of a regular integer and both addition and multiplication have to be dissembled into many integer operations. However, floating-point numbers become useful for computations with small or great numbers, where they achieve better precision than the fixed-point types. At this point, \code{cfloat} is merely implemented, which makes it only useful for opening \code{sfloat}-variables and printing out their content in a formatted way.  

\paragraph{Memory Management} 
Regular operations are performed on registers, but for larger structures SPDZ also allows allocating and referencing memory, that is organized as a heap. \code{MemValue}-types for most primitive types (\ie \code{int}, \code{float}, \code{fix}) store the address to the respective values in the dynamic memory and provoke store and load instructions when an operation is called upon. The methods \code{read()} and \code{write()} provide direct access.

For structured memory management, the framework provides random access data structures, \eg arrays and matrices. Of course, simple random access is only possible with public indices. If the index must stay secret, the programmer can choose a covert data approach which, however, becomes slower with the size of the data structure. \lref{lst:array-const} shows an oblivious assignment of the $k$\textsuperscript{th} element in an array.

\begin{fltlisting}[!h]
	\caption{Trivial algorithm for an oblivious assignment \code{A[k] = b} in a random access array \code{A}.}
	\label{lst:array-const}
	\begin{lstlisting}
A = Array(20, sint)
k = sint(3)   # secret key
b = sint(123) # secret assignment value
for i in range(A.length):
	condition = (k == i)
	A[i] =  condition * b + (1 - condition) * A[i]
	\end{lstlisting}
\end{fltlisting}
We recognise that it writes every element in the array in order to disguise the actual write operation, thus it has an $\mathcal{O}(n)$ complexity. The disguise of write or read operations in a \gls{ram} with better complexity opened a completely new area of research on \gls{oram}. A Path \gls{oram} \citep{Stefanov2013} with complexity $\mathcal{O}(\log n)$  has been implemented in SPDZ and is available in the library. 
\begin{fltlisting}[!b]
	\caption{A simple for-range loop counting from 1 to 10. The counter is stored in the dynamic memory to preserve its content beyond one iteration.}
	\label{lst:loops}
	\begin{lstlisting}
c = MemValue(cint(0))
@for_range(10)
def loop(i):
	c.write(c + 1)
	\end{lstlisting}
\end{fltlisting}
\begin{fltlisting}[!b]
	\caption{A simple method that adds its two arguments.}
	\label{lst:methods}
	\begin{lstlisting}
@method_block
def add(a, b):
	return (a + b)
	\end{lstlisting}
\end{fltlisting}
\paragraph{Loops and Methods}
As mentioned in the previous section, python loops and method calls are rolled out during compilation, leading to repetitive bytecode. While this is not a problem for small loops, iterating over a large amount of data causes the bytecode to expand accordingly. This decelerates the compilation process and raises the space required to load the bytecode into memory. 
Like other programming languages, the MPC language gives us loops and method blocks. Unfortunately it is not possible to overload the semantic of these fundamental python keywords, such that SPDZ has to fall back on decorators. In order to access variables from outside the scope of a method or loop, a programmer has to use \code{MemValue}-types. \lref{lst:loops} and \lref{lst:methods} illustrate how to create runtime loops and methods.

\paragraph{Branching and Conditions} Like other high-level programming languages, SPDZ provides branching functionality. Again, the keywords \code{if} and \code{else} cannot be overwritten in Python, such that we have to use method calls \code{if\_then(\textit{condition})}, \code{else\_then()} and \code{end\_if()} instead. As usual, they can be nested; the compiler will keep track of the depth. Because, during runtime the behaviour of the program changes according to the condition, its content is implicitly revealed to all parties, hence it only makes sense to allow clear values as condition. \lref{lst:if-else} illustrates how to use branching in SPDZ.
\begin{fltlisting}[!ht]
	\caption{If-then-else branching with a clear condition. Only one case gets executed at runtime.}
	\label{lst:if-else}
	\begin{lstlisting}
a = MemValue(cint(0))
if_then(cint(0))
a.write(123)
else_then()
a.write(789)
end_if()
	\end{lstlisting}
\end{fltlisting}

\paragraph{Secure Comparison} \citeauthor{Catrina2010} \citep{Catrina2010,secureSCM2009} have demonstrated, how to realize secure integer comparison on shared secrets. Some of their algorithms have been included in the SPDZ framework such that queries for equality (\code{==}) and inequality (\code{<}, \code{<=}, \code{!=}) on \code{sint} and \code{sfix} are securely possible. For that they consume secret, uniformly random bits $b$ in an iterative process, hence secure comparison is an expensive operation.
\begin{fltlisting}[!b]
	\caption{The variable \code{a} is assigned one of two values based on a shared Boolean condition \code{c}. Therefore, both possible assignments are merged with multiplication by that Boolean.}
	\label{lst:if-else-const}
	\begin{lstlisting}
a = cint(0)
c = sint(0)
case_true = cint(123)
case_false = cint(789)
a = c * case_true + (1 - c) * case_false
	\end{lstlisting}
\end{fltlisting}

Secure comparison results in shared integers with either value 0 or 1. In regular programming such Boolean values are often used for branching. In a secure setting, this would, nevertheless, reveal the content to all parties. A programmer, therefore, has to decide if opening the Boolean value leaks private information or not. If so, he can use the branching instructions. If revealing the Boolean is not an option, there remains the possibility of executing both paths of a branch and merging their results by multiplication with the Boolean. (\cf \lref{lst:if-else-const}) It should be clear that this requires the protocol to evaluate both paths, which is why this method is less efficient than opening the Boolean. Although SPDZ's library provides macros for conditional assignments and swaps, it can sometimes be more efficient to write down the exact expression by hand in order to reduce the multiplicative complexity.
 
%--------------------------------------------------------------
\subsection{What SPDZ cannot do.}
%--------------------------------------------------------------
So far we have seen that SPDZ has, with some restrictions, much of the features of a high-level programming language. Nevertheless, there are limitations that cannot easily be evaded and these have to be considered when applying SPDZ in a real-world application. 

First the SPDZ software lacks interactive input and output. Although the theory permits revealing a value to one party and then letting him enter new private input, the current prototypic architecture of SPDZ requires all private input to be known at the beginning of the online phase and all public input to be known at the compilation time.

Then it should be mentioned that the only arithmetic operations the virtual processor is capable of are addition, subtraction and public value multiplication within the finite field $\mathbb{F}_p$. More complex operations, which however are available on most regular processors, like square root, rounding, cosine, logarithm, or the exponentiation even for clear integer types, have not yet been implemented. Hence, they have to be reduced to addition and multiplication during compilation. Doing so, if even possible in the first place, this increases the online runtime such as the length of the bytecode.

SPDZ only knows numerical types. In modern programming languages we would usually expect other types, for example strings or buffers. Apart from the question of how to implement such types in \gls{smpc}, they would be useful to format final output in order to furnish it to other applications.

And finally, due to the unusual compiler architecture, SPDZ misses some features one could easily achieve with a syntactical compiler. One is the conditional \code{return} or \code{break} statement, which aborts a loop or a method if some condition is met. Although these features are not necessary to achieve functional completeness, the effected workarounds usually come with a performance overhead. 

In summary, it can be said that SPDZ has reached a considerable and unseen level of maturity; however, it is impractical for certain types of applications. The rigid structure of the compiler and runtime environment such as the lack of an application programming interface hinder an embedding of the SPDZ software into other applications. Nevertheless, we use SPDZ to build a privacy-preserving collaborative filter and evaluate our approach in \Cref{ch:approach} with regard to design decisions subject to the frameworks functionalities and restrictions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Neighbourhood-Based Collaborative Filtering}
\label{sec:collabfilter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
At first, let it be noted that the subsequent definitions for collaborative filtering and more general recommender systems are based on the textbook from \citet{Aggarwal2016} and also the survey from \citet{Bobadilla2013}. However, we adapted the notation to our needs.

Having clarified this, we recall that a recommender system gives recommendations on items which are subject to a single user, hence, it tackles the following question:
\begin{center}
	\itshape Given a user and a set of items probably unknown to the user, based on some available knowledge, which one of these items is the user interested in?
\end{center}

\begin{table}[!b]
	\centering
	\caption{Example scales for explicitly and implicitly given ratings.}
	\label{tab:scales}
	\begin{tabu} {XX[2,l]X[2,l]}
		\toprule
		& explicit                                                                           & implicit                                                                                   \\ \midrule
		unary       & like                                                                               & watched                                                                                    \\
		& $\set{1}$                                                                  & $\set{1}$ 																		  \\
		binary      & like / dislike                                               						 & finished / skipped                                                                \\
		& $\set{ 0, 1}$                                                              & $\set{ 0, 1}$                                                                      \\
		categorical & Likert scale                                                                       & level of interaction                                                                       \\
		& $\set{ \textit{strongly agree},\dots,\newline\textit{strongly disagree} }$ & $\set{\textit{viewed}, \textit{read},\newline \textit{commented},\textit{shared}}$ \\
		discrete    & 5-stars                                                                            & number of views                                                                            \\
		& $\set{ 1,2,3,4,5 }$                                                        & $\mathbb{N}$                                                                               \\
		continuous  & percent                                                                           & time of interaction                                                                        \\
		& $[0,100]$                                                                          & $\mathbb{R}^+$                                                                             \\ \bottomrule
	\end{tabu}
\end{table}

While the recommendations can be based on some background knowledge on the user (\eg demographics) or the content of the recommended items (\eg media genres) collaborative filtering is completely based on a history of ratings provided by a large set of users on the items in the system. These ratings are specified on an ordinal scale that indicates how much the user likes or dislikes an item. This scale may be categorical, discrete or continuous. Usually the ratings are restricted to an interval of numbers or a set of choices. Scales with only two choices are called binary. Unary ratings are ratings where no choice at all is possible. Ratings may be given explicitly or they may be collected implicitly based on the behaviour of the user. This set of possible ratings is denoted as $\mathbb{V}$. In \tref{tab:scales} we provide examples of popular scales of measurements.

Let $U = \set{ 1,\dots,n }$ be the set of all users and $I = \set{ 1,\dots,m }$ be the set of all items. For a user  $u \in U$ and an item $ i \in I$ the value $r_{ui}$ is the rating the user $u$ has given to the item $i$. If no such rating exists, then $r_{ui} = \varnothing$. Therefore, the sparse matrix of all available ratings is defined by
\begin{equation*}
R := [r_{ui}]_{u\in U,i \in I} \text{ where } r_{ui} \in \mathbb{V} \cup \set{ \varnothing }.
\end{equation*}
Furthermore, we write $\vec{u} = (r_{ui})_{i \in I}$ for the rating vector of user $u$. That corresponds to $u^\text{th}$ row in the ratings matrix $R$. Analogously we write $\vec{i} = (r_{ui})_{u\in U}$ for the $i^\text{th}$ column, hence the ratings given to item $i$.
A collaborative filter solves the following problem:
\begin{center}
	\itshape Given a set of users and items such as an incomplete set of ratings, based on these ratings predict the rating a user would probably give to an item.
\end{center}
It can easily be transformed into the previously mentioned goal of a recommender system, by generating recommendations based on the highest predicted ratings. 
%--------------------------------------------------------------
\subsection{Similarity Model}
%--------------------------------------------------------------
Neighbourhood-based collaborative filtering is deduced from the neigh\-bour\-hood-based classification problem. The idea is that users or items, which resemble their neighbours with regard to their ratings, have similar interests \citep[p.33]{Aggarwal2016}:
\begin{itemize}
	\item In a \emph{user-based model} similar users have similar ratings on the same item, whereas
	\item in an \emph{item-based model} similar items are rated in a similar way by the same user.  
\end{itemize}  
The similarity between users is defined by some similarity measure
\begin{equation*}
\mathrm{sim} : U \times U \rightarrow \mathbb{R}.
\end{equation*}
The same way, a similarity measure between two items can be defined with
\begin{equation*}
\mathrm{sim} : I \times I \rightarrow \mathbb{R}.
\end{equation*}
A frequently made assumption is that a similarity measure is symmetric, and maximal for identical arguments. That means for all $a, b$
\begin{center}
	\begin{varwidth}{\textwidth}
	\begin{enumerate}[(i)]
		\item $\mathrm{sim}(a,b) = \mathrm{sim}(b,a),$
		\item $\mathrm{sim}(a,a) \geq \mathrm{sim}(a,b).$
	\end{enumerate}
	\end{varwidth}
\end{center}
Cosine similarity is an extensively used but easy to compute similarity measure from data mining. It relies on the dot-product of two vectors, which corresponds to the cosine of their angle. 
\begin{definition}[General cosine similarity]
	Given two vectors $a = (a_1,\dots,a_n)$ and $a=(b_1,\dots,b_n)$, the cosine similarity is defined as the cosine of the angle between $a$ and $b$.
	\begin{equation*}
	\cos(a\angle b) = \frac{\sum_{i}a_i \cdot b_i}{\sqrt{\sum_{i}a_i^2} \cdot \sqrt{\sum_{i}b_i^2}}
	\end{equation*}
\end{definition}
Immediately we obtain the following two definitions for the raw cosine similarity between two users or two items.
\begin{definition}[Raw cosine similarity for users]
	Given the users $u,v \in U$
	\begin{equation*}
	\textrm{RawCosine}(u,v) := \cos(\vec{u}, \vec{v}) = \frac{
		\sum_{i\in I}r_{ui} \cdot r_{vi}
	}{
		\sqrt{\sum_{i\in I} r_{ui}^2} \cdot \sqrt{\sum_{i\in I} r_{vi}^2}	
	}.
	\end{equation*}
\end{definition}

\begin{definition}[Raw cosine similarity for items]
	Given the items $i,j \in I$
	\begin{equation*}
	\textrm{RawCosine}(i,j) := \cos(\vec{i}, \vec{j}) = \frac{
		\sum_{u \in U}r_{ui} \cdot r_{uj}
	}{
		\sqrt{\sum_{u\in U} r_{ui}^2} \cdot \sqrt{\sum_{u\in U} r_{uj}^2}	
	}.
	\end{equation*}
\end{definition}

In the context of collaborative filtering we expect the rating matrix $R$ to be sparse, which means that most of the ratings are non-existent ($r_{ui} = \varnothing$). Clearly, multiplication is not defined on $\varnothing$. The easiest method to address this problem is to deal with $\varnothing$ as zero. However, that causes unmatched ratings and decreases the cosine similarity. At this point, we need to address the set of rated items. Therefore, we respectively define $I_u$ to be the set of items rated by user $u$, and $U_i$ as the set of users who have rated the item $i$. As a finite subset of the natural numbers we can also represent these sets as bit vectors
\begin{align*}
I_u &= (b_{1u},\dots,b_{mu}), \\ 
U_i &= (b_{i1},\dots,b_{in}),
\intertext{where}
b_{ui} &:= \begin{cases}
0, \text{if } r_{ui} = \varnothing,\\
1, \text{otherwise}.
\end{cases}
\end{align*}
A better definition for the cosine similarity would be the following two. They restrict the sums on the intersection of rated items, or respectively users, rather than iterating over many undefined entries \citep{Aggarwal2016}. Notice the changed control variables in the sums. 
\begin{definition}[Cosine similarity for users]
	Given the users $u,v \in U$
	\begin{equation*}
	\textrm{Cosine}(u,v) := \frac{
		\sum_{i\in I_u \cap I_v}r_{ui} \cdot r_{vi}
	}{
		\sqrt{\sum_{i\in I_u \cap I_v} r_{ui}^2} \cdot \sqrt{\sum_{i\in I_u \cap I_v} r_{vi}^2}	
	}.
	\end{equation*}
\end{definition}

\begin{definition}[Cosine similarity for items]
	Given the items $i,j \in I$
	\begin{equation*}
	\textrm{Cosine}(i,j) :=  \frac{
		\sum_{u \in U_i \cap U_j}r_{ui} \cdot r_{uj}
	}{
		\sqrt{\sum_{u\in U_i \cap U_j} r_{ui}^2} \cdot \sqrt{\sum_{u\in U_i \cap U_j} r_{uj}^2}	
	}.
	\end{equation*}
\end{definition}
These new cosine similarities produce the maximal similarity values, even though the sets $I_u, I_v$  (or for item-based models $U_i, U_j$) do not match.

%--------------------------------------------------------------
\subsection{Predicting Ratings}
%--------------------------------------------------------------
Given a similarity measure, a neighbourhood-based recommender system starts by building a similarity model. First, let us take a look at user-based filtering. Given a target user $u$, \eg $u=1$, we start by computing the similarity between that user and all other users $v$. Then a peer group $P_u \subset U$ is determined, for instance with a top-$k$ or threshold approach. More demands can be made, such as allowing only users that have rated some target item or adding a threshold for a minimum similarity.

With the help of this peer-group, predictions are made by weighting the rating of a peer $v$ with its similarity to the target user $u$:
\begin{equation*}
\xhat{r}_{ui} = \frac{\sum_{v\in P_u} \mathrm{sim}(u,v) \cdot r_{vi}}{\sum_{v\in P_u} |\mathrm{sim}(u,v)|}.
\end{equation*}
\begin{table}[!b]
	\centering
	\caption{Example rating matrix and user cosine-similarity values for the target user $u = 1$.}
	\label{tab:example:cf-user:sim}
	\begin{tabu} {c@{\hspace{2em}}ccccc@{\hspace{2em}}c}
		\toprule
		&                            \multicolumn{5}{c}{item $i$}                            &  \\
		\cmidrule(r{2em}){2-6}
		user $v$ &       1       &       2       &       3       &       4       &       5       & $\mathrm{Cosine}(u,v) $ \\ \midrule
		1           & $\varnothing$ &       1       &       3       &       4       & $\varnothing$ & 1.00 \\
		2           &       2       &       1       & $\varnothing$ &       4       & $\varnothing$ & 1.00 \\
		3           & $\varnothing$ &       2       &       3       & $\varnothing$ &       3       & 0.96 \\
		4           &       5       & $\varnothing$ &       2       &       1       & $\varnothing$ & 0.89 \\
		5           &       4       &       3       & $\varnothing$ &       1       &       4       & 0.53 \\ \bottomrule
	\end{tabu}
\end{table}

Let us exemplify this on the rating matrix in \tref{tab:example:cf-user:sim} where $\mathbb{V} = \set{1,2,3,4,5}$. Our goal is to predict the rating of user $1$ for item $5$. Based on the cosine similarity we deduce that the users $2$ and $3$ are close neighbours. However, the top user $2$ has not yet rated item $5$, so we base our prediction only on user $3$. We get
\begin{equation*}
\xhat{r}_{15} = \frac{0.96 \cdot 3}{0.96} = 3.
\end{equation*}

Item-based collaborative filtering, in contrast to a user-based model, uses some similarity between items, hence predictions for target item $i$ are made with the help of a set of similar items $Q_i \subset I$. Here again, various selection strategies can be applied, \eg top-$k$ or threshold queries. The predicted rating is then computed by

\begin{equation*}
\xhat{r}_{u} = \frac{\sum_{j\in Q_i} \mathrm{sim}(i,j) \cdot r_{ui}}{\sum_{j\in Q_i} |\mathrm{sim}(i,j)|}
\end{equation*}
%--------------------------------------------------------------
\subsection{Mean-Centred Ratings}
%--------------------------------------------------------------

 \begin{table}[!b]
	\centering
	\caption{Example of a mean-centred rating matrix and the user cosine-similarity values for the target user $u = 1$.}
	\label{tab:example:cf-user:means}
	\begin{tabu} {c@{\hspace{2em}}ccccc@{\hspace{2em}}cc}
		\toprule
		&                            \multicolumn{5}{c}{item $i$}                            &  & \\
		\cmidrule(r{2em}){2-6}
		user $v$         &       1       &       2       &       3       &       4       &       5       & $\mu_v$ &$\mathrm{Cosine}(u,v) $ \\ \midrule
		1           & $\varnothing$ &    $-1.67$    &     $0.33$    &     $1.33$    & $\varnothing$ & 2.67    &$1.00$  \\
		2           &    $-0.25$    &    $-1.25$    & $\varnothing$ &     $1.75$    & $\varnothing$ & 2.25    &$0.97$  \\
		3           & $\varnothing$ &    $-0.30$    &     $0.70$    & $\varnothing$ &     $0.70$    & 2.30    &$0.56$  \\
		4           &     $2.33$    & $\varnothing$ &    $-0.67$    &    $-1.67$    & $\varnothing$ & 2.67    &$-0.99$ \\
		5           &     $1.00$    &     $0.00$    & $\varnothing$ &    $-2.00$    &     $1.00$    & 3.00    &$-0.62$  \\ \bottomrule
	\end{tabu}
\end{table}

In practice, especially when dealing with explicit ratings, the users tend to attach different semantic values to the choices available in $\mathbb{V}$. In order to eliminate this error, the technique of mean-centring is applied previous to building the similarity model. Of course, this is only possible if calculating the mean makes sense on the rating scale, \ie it has to be metric. For each user $u$ there is a rating average 
\begin{equation*}
\mu_u := \frac{\sum_{i \in I_u} r_{ui}}{|I_u|}.
\end{equation*}
Whenever we used the rating $r_{ui}$ so far, we now use the shifted value $s_{ui}$ instead, with
\begin{equation*}
s_{ui} := r_{ui} - \mu_u.
\end{equation*}
Predictions are then transformed back by
\begin{equation*}
\xhat{r}_{ui} := \xxhat{s}_{ui} + \mu_u.
\end{equation*}
This method can be applied to both user-based and item-based collaborative filtering and may further be improved by also taking the user-related standard deviation $\sigma_u$ into account. The transformation would then be
\begin{align*}
s_{ui} &= \frac{r_{ui} - \mu_u}{\sigma_u}, & \xhat{r}_{ui} &= \sigma_u \cdot \xxhat{s}_{ui} + \mu_u.
\end{align*}

It is worth noting that computing the cosine similarity on mean-centred ratings in a user-based model is equivalent to calculating the Pearson correlation on the plain ratings. The application of mean-centring on our example ratings results in the similarity model that is depicted in \tref{tab:example:cf-user:means}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this chapter we introduced the basic concepts of \gls{smpc}. We roughly defined what privacy and robustness are with regard to an \gls{smpc} protocol and thereafter we introduced various adversary models. Then, we presented the novel SPDZ protocol. It provides statistical security against a majority of active adversaries with the help of an additive secret-sharing scheme and shared \gls{mac} values. An acceptable runtime performance is achieved with a costly but generic pre-processing phase that generates shared secrets with certain properties. These pre-shared triples, squares, bits or mask values can then be consumed in the online phase for usually expensive operations without great computational effort. We elaborated on the powers and disadvantages of the open source implementation: based on the integer arithmetic the compiler adds a layer for comparison and fixed-point arithmetic. However, these operations are costly in terms of communication and the consumption of pre-processing data. Moreover, the programmer has to break down other more sophisticated operations into a sequence of additions and multiplications. In the end, we have defined neighbourhood-based collaborative filtering on top of a cosine-similarity model. Collaborative filtering makes use of a large but sparse matrix of rating values.  Similarities are then computed between users, which leads to a user-based model, or between items, leading to an item-based model. The similarity model serves as base for computing neighbourhoods around target users or items, for example with a $k$-nearest-neighbour approach. The weighted ratings of a neighbourhood then yield a significant prediction for an unknown rating.

%--------------------------------------------------------------
\newpage
\subsection{Notation}
%--------------------------------------------------------------

For the sake of convenience and readability we will hereafter strictly comply with the following notation for variables and indices:
\begin{itemize}
	\item $N$ is the number of parties engaged in the SPDZ protocol
	\item $P_k$ is a party in the SPDZ protocol where $P_k \in \set{P_1,\dots,P_N}$.
	\item $\sv{\cdot}$ enclose an integer and denote that it is securely shared between the parties.
	\item $\svf{\cdot}$ enclose a fixed-point number and denote that is securely encoded as integer with precision $f$.
	\item $n$ is the number of users in the collaborative filter.
	\item $u,v$ are indices for users in the range $\set{ 1,\dots,n}$.
	\item $m$ is the number of items in the collaborative filter.
	\item $i,j$ are indices for items in the range $\set{ 1,\dots,m}$.
	\item $R$ is the rating matrix of dimension $n \times m$.
	\item $r_{ui}$ is the rating in $R$ given by user $u$ to the item $i$.
	\item $\xhat{r}_{ui}$ denotes a prediction for the rating $r_{ui}$.
	\item $U_i$ is the set of users who have rated the item $i$.
	\item $I_u$ is the set of items rated by user $u$.
	\item The Boolean value $b_{ui}$ denotes, if user $u$ has rated item $i$.
\end{itemize}