\chapter{Conclusion}
\label{ch:conclusion}
\glsresetall
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Recommender systems have emerged in recent decades and they have become an important part of today's web applications. Unfortunately, they require a great deal of data in order to be accurate, most of which is sensitive with regard to the users' privacy. 

We formulated the requirements of a privacy-preserving recommender system --- these are accuracy, algorithmic efficiency, privacy and robustness --- and narrowed the scope down to collaborative filtering, which is a simple but powerful type of recommender system from data mining. 

In the literature, so-called \glspl{pet} have been developed and included in the \glsname{linddun} methodology \citep{Deng2011} for software development. Based on our threat analysis we decided to use the novel \glspl{smpc} protocol SPDZ \citep{Damgard2012b,Damgard2013} to implement a privacy-preserving collaborative filter. In the process we discussed the architectural changes and introduced the distributed and the federated settings.

In order to better comprehend our approach we presented sufficient background knowledge on \gls{smpc} together with various adversary models. Then we explained the online phase of the SPDZ protocol and its implementation in detail. We also described the theoretical background of neigh\-bour\-hood-based collaborative filtering with a cosine-similarity model.

In this thesis we presented the necessary algorithms to implement a privacy-preserving user-based or item-based collaborative filter in SPDZ. For a user-based model we additionally described two formats, plain and sparse, for a shared rating matrix. We presented an implementation for all three of these manifestations within the SPDZ software. Although our implementation has a prototypic character, due to its flexibility, the main module for collaborative filtering allows an application in various data distribution settings. 

We tested our collaborative filter with the real-world dataset MovieLens \citep{Harper2015} and measured the accuracy and the runtime performance for a 2-party federated setting. While we measured no major loss of accuracy due to the fixed-point representation in SPDZ, we observed that our approach has a runtime overhead between two and three orders of magnitude compared to a non-private baseline. 

For special cases where the dataset is too big for plain representation or the number of rated items per user is notably smaller than the total number of items, the sparse format can cope with the plain representation.

In the context of item-based collaborative filtering, we discussed the possibility of revealing a similarity model in order to transfer the prediction process to the parties locally. This considerably improves the performance but implies a de-anonymisation risk that has to be considered depending on the actual use case.

Due to SPDZ's  statistical security against active adversaries, the privacy-preserving collaborative filters achieve a high level of privacy. On the other hand, SPDZ guarantees the same robustness as the non-private collaborative filters, which by themselves are manipulable to a certain degree.

In summary, it can be said that we presented an approach that, except for some performance overheads, fulfils all the requirements for an application in the real world. We further conclude that privacy-preserving collaborative filtering with SPDZ is a valuable approach for use cases where privacy is highly required. Unfortunately, the lack of algorithmic efficiency prevents everyday use in situations where near real-time results are needed. However this does not exclude our approach from use cases in which batch processing is possible, for example over night.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\citet{Li2016} proposed a similar approach for privacy-preserving item-based collaborative filtering that is also based on \gls{smpc} with additive secret sharing. It appears that their solution achieves better runtime performance, but on closer examination, their approach circumvents many problems, such as fixed-point division or square root, to the detriment of privacy. As with our item-based approach, they reveal the similarity model, but to compute square root and division locally they also have to reveal the enumerator (dot product) and the denominator (lengths of the rating vectors) of the cosine similarity separately. Furthermore, they assume that the knowledge of which user has rated which item  --- the Boolean values $b_{ui}$ in our notation --- is public knowledge. We consider all this information to be sensitive, as they disclose information by themselves and can be used to reconstruct the rating matrix more easily. We conclude that our approaches, both the user-based and item-based collaborative filters, are substantially more privacy preserving than the attempt from \citet{Li2016}.

Due to the extensive employment of SPDZ, we obtained profound insights into the functionality of the library and the compiler. Despite functional completeness, SPDZ comprises many pitfalls such as it lacks vital features for real world use cases. Although it exhibits a goot current level of maturity, further development is desirable, especially due to its promising security properties. While the split in the virtual processor, pre-processor and compiler seems a good architectural decision, we believe that the compiler demands a remake towards state-of-the-art compiler construction. A fully specified domain-specific MPC language could further open the possibilities for distinction between public, secure and local computation. The latter is currently only possible with the intricate parsing of the console output, plus it lacks the possibility of feeding the results of local computation back to the secure computation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This thesis contributed to the field of privacy-preserving recommender systems by presenting a solution for collaborative filtering based on \gls{smpc}. Nonetheless, research on this topic is anything but complete. 

A more detailed evaluation of the approach presented here is yet to come. This includes a statistical significance analysis based on larger samplings and other datasets in order to quantify the accuracy loss due to the fixed-point representation. We also look forward to testing other parameters (\eg the number of parties) and measuring their impact on the online phase performance. Furthermore, the consumption of pre-computed data and the corresponding generation time in the offline phase are still to be measured.

Although our approach indicates a good applicability of SPDZ for privacy-preserving collaborative filtering, it suffers from a notable performance overhead, which hinders its common application beyond batch processing. This gives us room for further improvement, hence we suggest two directions briefly that we were not able to pursue in the scope of this thesis. 

\paragraph{Model Caching and Incremental Updates}
Currently the implementation calculates the similarity model from scratch for every experiment. In a realistic use case, the similarity model would be built piecewise and be updated incrementally for every new item or user. Therefore, it would be beneficial to cache the model. With the current state of SPDZ, caching could be realisable with a socket connection between two SPDZ processes. Adding new users or items, however, would require more flexible memory management in the online phase. Nonetheless, upcoming versions of SPDZ could open opportunities for improvements in this direction.

\paragraph{Parallelisation}
The individual cosine similarities, as well as the predictions, do not depend on one another. This opens the possibility for parallelisation and vectorisation. SPDZ already possesses the power of parallelisation, however we have not yet inspected its utility for collaborative filtering. We expect that a multi-threaded collaborative filter would run much faster in the online phase, although it would not consume less pre-processing data.

\bigskip

Instead of SPDZ, there are other similar technologies that can be used for the same purpose, for example \gls{scapi}. \Gls{he} could also provide a solution, but rather for cloud-computing architecture. Because collaborative filtering by itself is not robust, other algorithms, for example latent semantic indexing or \gls{svd} \citep{Polat2005}, can be of better use \citep{Mehta2007}. Thus, the compatibility with \gls{smpc} and \gls{he} remains to be evaluated in the future. 

Ultimately, research has to be carried out on real-world recommender-systems that are flexible, end-user-friendly, privacy-preserving and have reasonable performance. 
