\chapter{Code Documentation}
\label{apx:documentation}
\tightlists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The implementation consists of
\begin{itemize}
	\item the privacy-preserving collaborative filter which has to be compiled within an MPC program with the SPDZ compiler and then executed on the virtual processor, and 
	\item the baseline which runs locally in full Python.
\end{itemize}
In this appendix we explain how to use our implementation in order to reproduce the results from \Cref{ch:evaluation}. All commands are executed from the SPDZ root directory. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tocless\section{Privacy-Preserving Collaborative Filter in SPDZ}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The privacy-preserving approach consists of test-cases which compile to SPDZ bytecode and simultaneously prepare the private input for later execution. Therefore, we use
\begin{enumerate}
	\item native Python that runs at compilation time,
	\item and MPC instructions that are compiled to bytecode. 
\end{enumerate}

%--------------------------------------------------------------
\tocless\subsection{Prepare SPDZ and Offline Phase}
%--------------------------------------------------------------
Before we can compile and execute our programs we have to prepare the SPDZ environment (\cf the SPDZ tutorial \citep{GithubSPDZ}).
First, create a new file in the root director called \code{CONFIG.mine} with the following content:\\
\begin{minipage}{\linewidth}
\begin{lstlisting}
USE_NTL = 1
MOD = -DMAX_MOD_SZ=6 
MY_CFLAGS = -DINSECURE
\end{lstlisting}
\end{minipage}\\
It sets the SPDZ default offline phase and allows insecure execution with a fake offline phase.  

Then we build SPDZ with the following commands:\\
\begin{minipage}{\linewidth}
\begin{lstlisting}
$ make clean
$ make -j 
\end{lstlisting}
\end{minipage}\\

Because we want to evaluate only the online phase, we  generate fake offline data with this command: \\
\begin{minipage}{\linewidth}
\begin{lstlisting}
$ Scripts/setup-online.sh <N> 128 0 <ntriples> 
\end{lstlisting}
\end{minipage}\\
\code{N} is the number of parties and \code{ntriples} is the number of triples, pairs and mask values to be generated. Setting $\code{ntriples} \geq \num{1000000}$ is enough for our test cases.

The compiler will need the test dataset to prepare the private input files. Therefore, create a new directory \code{Prep-Data} in the SPDZ root directory and unpack the MovieLens dataset into it. Set the same path in the \code{folder} variable in \code{recommender/test.py}, \eg \\
\begin{minipage}{\linewidth}
	\begin{lstlisting}
folder = "Prep-Data/ml-latest-small"
	\end{lstlisting}
\end{minipage}\\



%--------------------------------------------------------------
\tocless\subsection{Test Programs}
%--------------------------------------------------------------
We provide three test programs in the directory \code{Programs/Source/}. Their functionality is listed in \tref{tab:mpcprogs}. All parties have to compile the same test-program with the follwing command:\\
\begin{minipage}{\linewidth}
 	\begin{lstlisting}[language={}]
$ python2 compile.py <TEST>
 	\end{lstlisting}
\end{minipage}\\
The compiler will also prepare the private input in the directory \code{Player-Data}, so do not compile another program between compilation and execution! This would overwrite the prepared input data. 

Sometimes the compiler fails with a \enquote{Segmentation Fault}. Although we do not know what the source of this error is, it seems to appear only when many registers are used. To work around this issue, reduce the length of the compile program by splitting the test in two, \eg \\
\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=Python]
NPREDICTIONS = 5000
N_PARAMS = [100,200,300] #,400,500]
M = 3000
K = 9
F = 4
	\end{lstlisting}
\end{minipage}\\

 

To run the test-programs on the same machine use a helper script as follows:\\
\begin{minipage}{\linewidth}
	\begin{lstlisting}[language={}]
$ Scripts/run-online.sh <TEST> 
	\end{lstlisting}
\end{minipage}\\

For more than two parties set the environment variable \code{PLAYERS}:\\
\begin{minipage}{\linewidth}
	\begin{lstlisting}[language={}]
$ PLAYERS=<N> Scripts/run-online.sh <TEST> 
	\end{lstlisting}
\end{minipage}\\
Remember to set the same number of players in the (fake) offline-phase. If you want to run the programs on different machines or with a secure offline-phase take a look at the SPDZ tutorial. 

The secure execution produces output snippets of, for example, the following format, which contain the times, the \gls{mae} and the \gls{rmse}. \\
\begin{minipage}{\linewidth}
	\begin{lstlisting}[language={}]
############################
NEW TEST RUN
User-based CF
n = 100
m = 3000

Starting timer 11 at 0 after 9.475e-06
Loading private input.
Stopped timer 11 at 9.03014
Starting timer 12 at 0 after 1.488e-06
Building secure shared similarity model
Stopped timer 12 at 1539.77
PREDICTIONS
k    f     mae      rmse
Starting timer 101 at 9.03014 after 2.59e-06
9   4   0.67224121 0.88519286
Stopped timer 101 at 543.265
	\end{lstlisting}
\end{minipage}\\

\begin{table}[p]
	\caption{Test programs and description of the test cases.}
	\label{tab:mpcprogs}
	\begin{longtabu}{>{\ttfamily}XX[4,p]}
		\toprule
		TEST & Description \\
		\midrule
		debug\_cf & Build and evaluate a series of small verbose test cases for debugging purposes: \newline
		\begin{itemize}
			\item used-based model, plain representation, $n=5$, $m=5$, 14 predictions, $k=2$, $f\,'=14$
			\item used-based model, sparse representation, $n=5$, $m=5, c=4$, no predictions
			\item item-based model, plain representation, $n=5$, $m=5$, 14 predictions, $k=2$, $f\,'=14$
			\item used-based model $n=50$, $m=500$, 500 predictions, $k=9$, $f\,'=4$
			\item used-based model, sparse representation, $n=50$, $m=500, c=10$, no predictions
			\item item-based model $n=50$, $m=500$, 500 predictions, $k=11$, $f\,'=14$
		\end{itemize} \\ \midrule
		
		eval\_ub & Enter ratings in plain representation. Build a \emph{user}-based similarity model with $n = \numlist{100;200;\dots;500}$ users and $m = \num{3000}$ items, and measure the runtime. Then do \num{5000} sample k-nearest-neighbour predictions with $k = 9$ and $f\,' = 4$ and measure the MAE and RMSE and the runtime. \\ \midrule
		eval\_sparse & Enter ratings in sparse representation. Build a \emph{user}-based similarity model with $n = \num{100}$ users and $m = \num{3000}$ items and capacity $c = \numlist{10;15;\dots;55}$ and measure the runtime. \\ \midrule
		eval\_ib & Enter ratings in plain representation. Build an \emph{item}-based similarity model with $n = \num{200}$ users and $m = \numlist{1000;1500;\dots;3000}$ items, and measure the runtime. Then do \num{5000} sample k-nearest-neighbour predictions with $k = 11$ and $f\,' = 14$ and measure the MAE and RMSE. \\ 
		\bottomrule
	\end{longtabu}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tocless\section{Non-Private Python Baseline}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The baseline is fully implemented in Python 2.7. In addition to the \code{dataset} and \code{test} module from the collaborative filter in SPDZ it comprises the files 
\begin{itemize}
	\item \code{test\_baseline.py}: the main module with various test-cases.
	\item \code{recommender/baseline.py}: the logic for neighbourhood-based collaborative filtering.
\end{itemize}

%--------------------------------------------------------------
\tocless\subsection{Test Program}
%--------------------------------------------------------------
The baseline tests can be executed with the following command from the command line:\\
\begin{minipage}{\linewidth}
\begin{lstlisting}
$ python2 test_baseline.py <EXPERIMENT> [<EXPERIMENT>]...
\end{lstlisting}
\end{minipage}\\
The program accepts one or more arguments which start the specified experiments (\cf \tref{tab:experiments}) in the given order. The results are printed to the standard output, \eg in the following format: \\
\begin{minipage}{\linewidth}
\begin{lstlisting}[columns=fixed]
############################
NEW TEST RUN
User-based baseline CF
n = 100
m = 3000

BUILD MODEL
n    m     tmodel  
100  3000  41.3211
PREDICTIONS
k    f     mae      rmse     var        tpred   
9    4     0.673516 0.885163 0.329889   0.4913
\end{lstlisting}
\end{minipage}\\

%--------------------------------------------------------------
\tocless\subsection{Collaborative Filter}
%--------------------------------------------------------------
The module in \code{recommender/baseline.py} contains the primal logic for collaborative filtering. It contains two classes \code{BaselineUBCF} and \code{BaselineIBCF} which can be used for user-based and item-based collaborative filtering. Both classes comprise methods that are used as follows:

\begin{enumerate}
	\item \emph{Constructor}($n$, $m$, $ratings$, $bitratings$) -- initialize the collaborative filter with the specified rating matrix. 
	\item \code{build\_model()} -- builds the cosine-similarity model.
	\item \code{nn\_prediction}($u$, $i$, $k$, $f\,'$) -- predicts the rating $\xhat{r}_{ui}$ with the approximately $k$-nearest neighbourhood at precision $f\,'$.
\end{enumerate}
For example like in the following test program:\\
\begin{minipage}{\linewidth}
\begin{lstlisting}[columns=fixed, language=Python]
from recommender.baseline import BaselineUBCF
R = [[0.0,1.0,3.0,4.0,0.0],
     [2.0,1.0,0.0,4.0,0.0],
     [0.0,2.0,3.0,0.0,3.0],
     [5.0,0.0,2.0,1.0,0.0],
     [4.0,3.0,0.0,1.0,4.0]]
B = [[0,1,1,1,0],
     [1,1,0,1,0],
     [0,1,1,0,1],
     [1,0,1,1,0],
     [1,1,0,1,1]]
	 
n = 5
m = 5
k = 2
f = 14
	 
CF = BaselineUBCF(n, m, R, B) # or BaselineIBCF
CF.build_model()

for u in range(n):
    for i in range(m):
        print CF.nn_prediction(u, i, k, f), " ", 
    print "" # new line		
\end{lstlisting}
\end{minipage}
\begin{table}[p]
	\caption{Possible values for the command line argument \code{EXPERIMENT} and description of the test cases.}
	\label{tab:experiments}
	\begin{longtabu}{>{\ttfamily}XX[4,p,l]}
		\toprule
		EXPERIMENT & Description \\
		\midrule
		DEBUG & Build and evaluate a series of small verbose test cases for debugging purposes: \newline
		\begin{itemize}
			\item used-based model, $n=5$, $m=5$, 14 predictions, $k=2$, $f\,'=14$
			\item item-based model, $n=5$, $m=5$, 14 predictions, $k=2$, $f\,'=14$
			\item used-based model $n=50$, $m=500$, 500 predictions, $k=9$, $f\,'=4$
			\item item-based model $n=50$, $m=500$, 500 predictions, $k=11$, $f\,'=14$
		\end{itemize} \\ \midrule
		
		ESTUBK & Build a \emph{user}-based similarity model with $n = \num{671}$ users and $m = \num{9125}$ items. Then do \num{5000} sample k-nearest-neighbour predictions with $f\,' = 14$ and $k = 1, \dots, 30$  and measure the \gls{mae} and \gls{rmse}. \\ \midrule
		ESTUBF & Build a \emph{user}-based similarity model with $n = \num{671}$ users and $m = \num{9125}$ items. Then do \num{5000} sample k-nearest-neighbour predictions with $k = 9$ and $f\,' = 1\dots, 14$  and measure the \gls{mae} and \gls{rmse}. \\ \midrule
		ESTIBK & Build an \emph{item}-based similarity model with $n = \num{671}$ users and $m = \num{9125}$ items. Then do \num{5000} sample k-nearest-neighbour predictions with $f\,' = 14$ and $k = 1, \dots, 30$  and measure the \gls{mae} and \gls{rmse}. \\ \midrule
		ESTIBF & Build an \emph{item}-based similarity model with $n = \num{671}$ users and $m = \num{9125}$ items. Then do \num{5000} sample k-nearest-neighbour predictions with $k = 11$ and $f\,' = 1\dots, 14$ and measure the \gls{mae} and \gls{rmse}. \\ \midrule
		EVALUB & Build a \emph{user}-based similarity model with $n = \numlist{100;200;\dots;500}$ users and $m = \numlist{3000}$ items. Then do \num{5000} sample k-nearest-neighbour predictions with $k = 9$ and $f\,' = 4$ and measure the MAE and RMSE. \\ \midrule
		EVALIB & Build a \emph{item}-based similarity model with $n = \num{200}$ users and $m = \numlist{1000;1500;\dots;3000}$ items. Then do \num{5000} sample k-nearest-neighbour predictions with $k = 9$ and $f\,' = 4$ and measure the MAE and RMSE. \\
		\bottomrule
	\end{longtabu}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tocless\section{License}
\label{apx:doc:license}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The SPDZ implementation was published by the University of Bristol under an open access software license \citep{GithubSPDZ}:
\begin{leftbar}
\noindent University of Bristol : Open Access Software Licence

\noindent Copyright (c) 2018, The University of Bristol, a chartered corporation having Royal Charter number RC000648 and a charity (number X1121) and its place of administration being at Senate House, Tyndall Avenue, Bristol, BS8 1TH, United Kingdom.

\noindent All rights reserved

\noindent Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

\begin{enumerate}
	\item Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
	\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\end{enumerate}

\noindent THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


\noindent Any use of the software for scientific publications or commercial purposes should be reported to the University of Bristol (OSI-notifications@bristol.ac.uk and quote reference 1914). This is for impact and usage monitoring purposes only.
\end{leftbar}

\newpage Our  contribution, this includes smaller modifications to SPDZ library and the code in 
\begin{itemize}
	\item the recommender module, which includes the files
	\begin{itemize}
		\item \code{baseline.py}
		\item \code{collaborative\_filter.py}
		\item \code{dataset.py}
		\item \code{test.py}
		\item \code{io.py}
	\end{itemize}
	\item \code{Compiler/sparse\_types.py}
	\item the test programs
	\begin{itemize}
		\item \code{test\_baseline.py}
		\item \code{Programs/Source/eval\_ib.mpc}
		\item \code{Programs/Source/eval\_ub.mpc}
		\item \code{Programs/Source/eval\_sparse.mpc},
	\end{itemize}
\end{itemize}
is subject to the MIT License:
\begin{leftbar}
\noindent Copyright 2018 Thibaud Kehler

\noindent Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

\begin{itemize}\item The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. \end{itemize}

\noindent THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\end{leftbar}
	

	
\defaultlists