\chapter{Evaluation}
\label{ch:evaluation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the previous chapter we proposed algorithms for privacy-preserving collaborative filtering with SPDZ, together with a module that implements these algorithms. In order to determine whether our approach fulfils the requirements from \Cref{ch:usecase}, we conducted extensive runtime and accuracy measurements. We tested our implementation with the smallest available MovieLens data\-set \citep{Harper2015}, which contains \num{100004} ratings from \num{671} users across \num{9125} movies. For time reasons, we were not able to test against the bigger datasets. The ratings are on a 5-star scale with half-star increments: $\mathbb{V} = \set{\numlist{0.5;1;\dots;4.5;5}}$. We additionally mean-centred the ratings beforehand to improve the accuracy (\cf \Sref{sec:collabfilter}).

For the sake of comparability, all performance measures were conducted on the same dedicated virtual machine. Multiple parties ran on the same machine but as different processes, each with their own core. The communication between the parties was directed over the loop-back device (\code{localhost}), hence the communication costs between the parties were reduced to a minimum. A real-world application where the parties operate on different machines would of course have to take greater communication costs into account. The accuracy of the approach was either measured on the same virtual machine or on a personal computer. The properties of both environments are listed in \tref{tab:testenvironment}
\begin{table}[!b]
	\centering
	\caption{Properties of the testing environments.}
	\label{tab:testenvironment}
	\begin{tabu} {lll}
		\toprule
		                 & VM (performance \& accuracy)     & PC (accuracy)                    \\ \midrule
		operating system & Linux 4.4.0 (Ubuntu)             & Linux 4.16.11 (Arch)             \\
		architecture     & x86\_64 (\SI{64}{\bit})                 & x86\_64 (\SI{64}{\bit})                 \\
		CPU              & 4 Cores (\SI{2.60}{\giga\hertz}) & 4 Cores (\SI{2.50}{\giga\hertz}) \\
		memory           & \SI{8}{\giga\byte}               & \SI{24}{\giga\byte}              \\ \bottomrule
	\end{tabu}
\end{table}

In this chapter's diagrams we will refer to the privacy-preserving approach as \enquote{PP} and to the pure Python baseline as \enquote{B}. To distinguish between a user-based and an item-based cosine-similarity model we use the acronyms \enquote{IB} and \enquote{UB}. For user-based collaborative filtering the format of the rating matrix is annotated with the keyword \enquote{plain} and \enquote{sparse}. For example, the string \enquote{PP-UB-sparse} denotes a privacy-preserving collaborative filter with a user-based cosine-similarity model on a sparse rating matrix. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Operational Complexity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Multiplications and more complex fixed-point operations (\eg comparison, square root, division) are the main bottleneck in SPDZ algorithms, because they require data from the offline phase, \ie triples, squares, mask values and bits, as well as communication between the parties during the online phase. We will use the Bachmann-Landau notation to provide asymptotic complexities for all algorithms from \Cref{ch:approach} with regard to both the number of multiplications and the number of complex operations. These should give a first rough understanding of the performance and scaling behaviour that we expect from the algorithms. 
Since comparison, division and square root are all based on a bit decomposition and some sort of fixed-point iteration, we assume them to be atomic and equally complex: $\Theta(1)$. 

Because the algorithms contain almost no branching, we were able to deduce asymptotic complexities, which are the same for the lower and upper bound, thus the $\Theta$-notation. A list can be found in \tref{tab:complexities}. 

\begin{table}[!h]
	\centering
	\caption{Asymptotic number of multiplications and complex fixed-point operations (\eg comparison, square root, division) for the algorithms.}
	\label{tab:complexities}
	\begin{tabu} {lXll}
		\toprule
		\multicolumn{2}{l}{algorithm}                                                    &        multiplications        &           complex ops.           \\ \midrule
		\ref{alg:ra-sparse}                   & \textsc{Get} (sparse)                    &       $\Theta(c)$       &       $\Theta(c)$       \\
		\ref{alg:cos-userplain}               & \textsc{Cosine} (UB plain)               &       $\Theta(m)$       &       $\Theta(1)$       \\
		\ref{alg:cos-item}                    & \textsc{Cosine} (IB)                     &       $\Theta(n)$       &       $\Theta(1)$       \\
		\ref{alg:cos-usersparse}              & \textsc{Cosine} (UB sparse)              &      $\Theta(c^2)$      &      $\Theta(c^2)$      \\
		\ref{alg:user-model} & \textsc{Cosine Model} (UB plain)         &  $\Theta(n^2 \cdot m)$  &      $\Theta(n^2)$      \\
		\ref{alg:user-model}& \textsc{Cosine Model} (UB sparse)        & $\Theta(n^2 \cdot c^2)$ & $\Theta(n^2 \cdot c^2)$ \\
		\ref{alg:item-model}                  & \textsc{Cosine Model} (IB)               &  $\Theta(m^2 \cdot n)$  &      $\Theta(m^2)$      \\
		\ref{alg:user-pred:e}                 & \textsc{Threshold-Prediction} \newline(UB plain) &       $\Theta(n)$       &       $\Theta(n)$       \\
		\ref{alg:user-pred:k}                 & \textsc{NN-Prediction} (UB plain)        & $\Theta(f\,' \cdot n)$  & $\Theta(f\,' \cdot n)$  \\ \bottomrule
	\end{tabu}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Accuracy}
\label{sec:paramest}
\label{sec:eval:accuracy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Besides delivering good performance, a recommender system has to be accurate. In other words, the error between the actual rating $r$ and a prediction $\xhat{r}$ must be small. For that purpose the \gls{rmse} was proposed in the literature \citep{Bobadilla2013}. For an application on collaborative filtering it is defined as below --- which corresponds to the standard deviation of all predictions.
\begin{definition}[Root mean square error] 
	Given a sample of ratings $S = \set{r_1, \dots, r_s}$ such that $r \neq \varnothing$ for all $r \in S$, 
	\begin{equation*}
	\mathrm{RMSE} := \sqrt{\,\frac{1}{s}\sum_{r\in S} (r - \xhat{r})^2}.
	\end{equation*}
\end{definition}
\citet{Willmott2005} argue that the \gls{rmse} does not suit the intuitive meaning of errors, because larger deviations have a bigger impact on the \gls{rmse} than smaller ones. They therefore suggest using the \gls{mae} instead. 
\begin{definition}[Mean absolute error] 
	Given a sample of ratings $S = \set{r_1, \dots, r_s}$ such that $r \neq \varnothing$ for all $r \in S$,
	\begin{equation*}
	\mathrm{MAE} := \frac{1}{s}\sum_{r\in S} |r - \xhat{r}|.
	\end{equation*}
\end{definition}
We will use both \gls{mae} and \gls{rmse} to measure the accuracy of our approach. Smaller \gls{mae} and \gls{rmse} values signify that the accuracy of the collaborative filter is better, while larger values imply worse accuracy.

%--------------------------------------------------------------
\subsection{Parameter Estimation}
%--------------------------------------------------------------
First of all, we conducted a series of accuracy measurements on the baseline with the purpose of finding realistic parameters for $k$ and $f\,'$ since they influence the accuracy of our collaborative filter. Of course, in a privacy-preserving setting, no party knows the complete dataset. In that case, values for $k$ and $f\,'$ should either be estimated by intuition or with the help of similar secure experiments, which unfortunately have a long runtime. In a federated setting, each group could also estimate parameters on their own with their own dataset and start a global parameter estimation from there. 

We used the complete set of all \num{671} users and \num{9125} items to build a cosine similarity model. Then we tried out various values for $k \in \set{1,\dots,30}$ and measured the \gls{mae} and \gls{rmse} based on \num{5000} randomly selected rating values from the rating matrix, which we did not remove from the dataset before computing the similarity model.

From the results for user-based collaborative filtering, which are illustrated in \fref{fig:est:ub:k}, we can learn that the best accuracy is achieved for $k$ between 5 and 15 where the prediction algorithm produces the most accurate results. To the left, for $k \leq 4$, the peer group seems to be too small to be representative for its neighbourhood. On the right, for $k \geq 15$, the accuracy becomes worse, probably because the peer group contains more (but less similar) neighbours. In the middle of that range, $k = 9$ leads to the best accuracy with $\text{MAE} = \num{0.5690}$ and $\text{RMSE = \num{0.7553}}$. It is notable that despite a large sample size, the \gls{mae}  and \gls{rmse} fluctuate by \num{+- 0.015}.
\begin{figure}[!t]
	\subbottom[]{
		\input{../tikz/diag:est:ub:k.tex}
		\label{fig:est:ub:k}
	}
	\subbottom[]{
		\input{../tikz/diag:est:ub:f.tex}
	}
	\caption{\gls{mae} and \gls{rmse} for predictions with an approximate $k$-nearest-neighbour peer group based on a \emph{user} similarity model in the pure Python baseline.}
	\label{fig:est:ub:f}
\end{figure}

We fixed $k = 9$ and conducted another series of measurements to estimate a good precision $f\,'$ for approximate $k$-nearest-neighbour predictions. For that we measured the accuracy for all $f\,' \in \set{1,\dots,14}$. The results are depicted in \fref{fig:est:ub:f}. We can see that the accuracy hardly improves beyond $f\,'=4$ and that again the \gls{mae} and \gls{rmse} fluctuate.

It should be considered that these results are highly specific for the used MovieLens dataset and should not be employed with another dataset, at least not without respecting the consequences. 

The fluctuations make clear that the \gls{mae} and \gls{rmse} are influenced by the randomly selected samples.  We observe that therefore some combinations of parameters occasionally lead to better accuracy for particular samplings. In summary, we conclude that $k = 9$ and $f\,' = 4$ are reasonable parameters for user-based collaborative filtering.

\begin{figure}[t]
	\input{../tikz/diag:est:ib:k.tex}
	\caption{\gls{mae} and \gls{rmse} for predictions with a $k$-nearest-neighbour peer group based on a \emph{item} similarity model in the pure Python baseline.}
	\label{fig:est:ib:k}
\end{figure}
We executed a similar experiment to estimate the parameter $k$ for item-based collaborative filtering. In \fref{fig:est:ib:k} we observe that $k = 11$ achieves a quite good accuracy with $\text{MAE} = \num{0.4037}$ and $\text{RMSE = \num{0.5338}}$. For $k \geq 11$ the accuracy fluctuates again by \num{+-0.015} but does not essentially improve. In the upcoming experiments we will stick with $k = 11$ for item-based collaborative filtering. Regarding the parameter $f\,'$, which is a trade-off between accuracy and the number of comparisons, we decide to go with full accuracy $f\,'= 14$ due to the fact that a real application could actually compute the predictions locally with full precision.


%--------------------------------------------------------------
\subsection{Accuracy of the Privacy-Preserving Collaborative Filter}
%--------------------------------------------------------------
As established in \Sref{sec:implementation}, the privacy-preserving collaborative filter operates with a fixed-point precision $f=14$. Furthermore, the iterative division and square root algorithms introduce some rounding errors, which is why the SPDZ results may deviate from the full Python baseline, which on the other hand operates at full precision. 

To examine whether the error is tolerable for an accurate collaborative filter we build user-based and item-based models with varying parameters $n$ and $m$. Given these, an experiment uses the subset of the first $n$ users and $m$ items from the MovieLens dataset to build a similarity model. Out of this rating matrix, \num{5000} ratings $r \neq \varnothing$ were randomly sampled and used to determine the \gls{mae} and \gls{rmse}. Note that these test ratings were not removed from the rating matrix for building the cosine-similarity model, hence they affect their own predictions on a small scale. For user-based predictions we used approximate $k$-nearest-neighbours peer groups with a reduced precision $f\,' = 4$ while for item-based predictions we made full use of the fixed-point precision $f = 14$. All these parameters are listed in \tref{tab:parameters}.

\begin{table}[!ht]
	\caption{Parameters for the performance and accuracy experiment series. }
	\label{tab:parameters}
	\begin{tabu} {lX[0.8]X[l]ll}
		\toprule
		& $n$ users & $m$ items & param. $k$ & precision $f\,'$ \\
		\midrule
		user-based & \numlist{100;200;300;400;500} & \num{3000} & 9 & 4 \\
		\midrule
		item-based & \num{200} & \mbox{\numlist{1000;1500;2000},} \numlist[list-pair-separator={, }]{2500;3000} & 11 & 14 \\
		\bottomrule
	\end{tabu}
\end{table}

\begin{table}[!ht]
	\centering
	\caption{Accuracy of the privacy-preserving \emph{user}-based collaborative filter compared to the baseline. (\num{3000} items, \num{5000} sample prediction, $k=9$, $f\,' = 4$)}
	\label{tab:accuracy:ub}
	\begin{tabu} {X[2]XX[c]X[c]X[c]X[c]X[c]}
		\toprule
		\multicolumn{2}{l}{number of users $n$}             & 100    & 200    & 300    & 400    & 500 \\ \midrule
		\multirow{2}{*}{PP-UB-plain}                 & MAE  & 0.6695 & 0.6124 & 0.5789 & 0.5675 & 0.5475   \\
		                                             & RMSE & 0.8817 & 0.8154 & 0.7737 & 0.7449 & 0.7245   \\
		\cmidrule{1-7}
		\multirow{2}{*}{B-UB-plain}                  & MAE  & 0.6901 & 0.6248 & 0.5817 & 0.5767 & 0.5634  \\
		                                             & RMSE & 0.9100 & 0.8303 & 0.7806 & 0.7555 & 0.7480  \\ \bottomrule
	\end{tabu}
\end{table}
\begin{table}[!ht]
	\centering
	\caption{Accuracy of the privacy-preserving \emph{item}-based collaborative filter compared to the baseline. (\num{200} users, \num{5000} sample prediction, $k=11$, $f\,' = 14$)}
	\label{tab:accuracy:ib}
	\begin{tabu}  {X[2]XX[c]X[c]X[c]X[c]X[c]}
		\toprule
		\multicolumn{2}{l}{number of items $m$}       & \num{1000}   & \num{1500}   & \num{2000}   & \num{2500}   & \num{3000}   \\ \midrule
		\multirow{2}{*}{PP-IB}                 & MAE  & 0.3994 & 0.3939 & 0.3971 & 0.3785 & 0.3983 \\
		                                       & RMSE & 0.5437 & 0.5309 & 0.5249 & 0.5078 & 0.5283 \\
		\cmidrule{1-7}
		\multirow{2}{*}{B-IB}                  & MAE  & 0.4051 & 0.4033 & 0.3984 & 0.3966 & 0.3948       \\
		                                       & RMSE & 0.5438 & 0.5417 & 0.5303 & 0.5250 & 0.5249      \\ \bottomrule
	\end{tabu}
\end{table}

The \gls{mae} and \gls{rmse} were computed for the baseline and the privacy-preserving collaborative filters; the results can be seen in \tref{tab:accuracy:ub} and \tref{tab:accuracy:ib}.  

However, for the latter, \gls{mae} and \gls{rmse} were also computed with the clear fixed-point types with precision $14$. As a consequence, they contain rounding errors from square root and division. The additional loss of significance means that the depicted \gls{mae} and \gls{rmse} values are smaller than the actual ones, so they have to be treated with caution! Respectively, the fact that the \gls{mae} and \gls{rmse} of the privacy-preserving approaches are \numrange{0.01}{0.03} smaller than values from the baseline does not imply that the privacy-preserving implementation is more accurate. Beyond statistical fluctuation, there is no reasonable explanation for why a loss of accuracy in the prediction process would lead to more accurate predictions. 

For this thesis, the error-prone accuracy measurements suffice to argue that there is no heavy loss of accuracy due to the reduced fixed-point precision and that our privacy-preserving approach predicts almost as accurately as the baseline. In order to quantify the exact difference, additional statistical analysis with better precision needs to be carried out. 

When looking at the values, we observe that a larger rating matrix leads to better predictions. That meets our expectation that collaborative filtering requires a minimum amount of data in order to be accurate. For example, for $n = \num{100}$ we achieve only $\text{MAE} = \num{0.6695}$ while for $n = \num{500}$ we obtain $\text{MAE}=\num{0.5475}$. Item-based collaborative filtering attains even better results on the Movie-Lens dataset with $\text{MAE} = \num{0.3994}$ for $m = \num{1000}$. For larger values of $m$ the accuracy does not seem to improve much up to $m=\num{3000}$ with $\text{MAE} = \num{0.3983}$. 
Again both \gls{mae} and \gls{rmse} appear to fluctuate in the range of \num{+-0.015}, which can be explained with the samplings which are not the same for different rating matrix sizes.

All in all, the biggest parameters ($n = \num{500}$ and $m = \num{3000}$) both lead to meaningful predictions: on the 5-star scale with half-star increments, deviations in the range of \numrange{0.4}{0.5} stars seem acceptable for a real-world application.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Runtime Performance}
\label{sec:cvsm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Besides accuracy, a collaborative filter has to produce predictions quickly. To study the performance we conducted time measurements on the online phase. Fortunately, SPDZ provides handy timers that can be used to measure the runtime in the online phase. So we wrapped them around the methods to build a similarity model and to predict ratings. In the baseline implementation we used the \code{time} module from the Python library. 

All the experiments ran in a two-party federated setting, hence $N = 2$. For the plain rating matrix and the prediction algorithms we used the same parameters as for the accuracy measurements from \tref{tab:parameters}.

%--------------------------------------------------------------
\subsection{User-Based Model}
%--------------------------------------------------------------
\begin{figure}[!b]
	\subbottom[build model]{
		\label{fig:runtime:ubplain:a}
		\input{../tikz/diag:ub:model.tex}
	}
	\subbottom[predictions]{
		\label{fig:runtime:ubplain:b}
		\input{../tikz/diag:ub:pred.tex}
	}
	\caption{Time for computing \subcaptionref{fig:runtime:ubplain:a} a user-based cosine-similarity model from a plain rating matrix ($m = \num{3000}$) and \subcaptionref{fig:runtime:ubplain:b} \num{5000} predictions with an approximate $k$-nearest neighbourhood, where $k = 9$ and $f\,'=4$. We placed regressions through the measured points, to clarify the quadratic or linear behaviour.} 
	\label{fig:runtime:ubplain}
\end{figure}
\fref{fig:runtime:ubplain:a} shows the measured time it took to compute a shared user similarity model on a logarithmic scale compared to the baseline implementation. Both curves clearly follow a quadratic behaviour, which can be verified by multivariate linear regression of degree 2. For the privacy-preserving algorithm we obtain the parabola $t_\text{model} = \num{0.2739} n^2 - \num{5.915} n + \num{527}$ and for the baseline $t_\text{model} = \num{0.003474} n^2 - \num{0.01104} n + \num{1.420}$, both with $R^2 = \num{1.000}$. We plotted both polynomials in the same figure, together with the respective measurement points. 

Right next to it, in \fref{fig:runtime:ubplain:b}, we pictured the runtime for 5,000 predictions with both the privacy-preserving implementation and the baseline. Here, in contrast, a linear behaviour is presumable. Linear regression confirms this expectation: for the privacy-preserving algorithm we obtain the line $t_\text{pred.} =  \num{8.192} n - \num{19.42}$ with $R^2 = \num{0.999}$ and for the baseline $t_\text{pred.} = \num{0.0032} n + \num{0.04906}$  with $R^2 = \num{1.000}$.
Again the regression lines are plotted in the same figure together with the respective measurement points. 

We observe that the algorithms principally perform how we expect them to from the asymptotic complexities. Nevertheless, the privacy-preserving algorithm to build a user model has an overhead of almost two orders of magnitude (factor $\approx \num{78}$) compared to the baseline. The private prediction algorithm has an even higher overhead of at least three orders of magnitude (factor $\approx \num{2560}$). 
%--------------------------------------------------------------
\subsection{Item-Based Model}
%--------------------------------------------------------------
\begin{figure}[!b]
	\input{../tikz/diag:ib:model.tex}
	\caption{Time for computing an item-based cosine-similarity model from a plain rating matrix ($n = \num{200}$). We placed multivariate regressions of degree 2 through the measured points, to clarify the quadratic behaviour.}
	\label{fig:runtime:ibplain}
\end{figure}
A second series of measurements was conducted on item-based collaborative filtering. Note that because the predictions are supposed to be computed locally, we do not need to compare the prediction algorithm in SPDZ to the baseline. \fref{fig:runtime:ibplain} depicts the times to build an item similarity model in SPDZ and in the baseline, again on a logarithmic scale. The asymptotic complexity suggests a quadratic behaviour depending on $m$, so we performed a multivariate regression, and obtained the parabola $t_\text{model} = 0.02008 m^2 + 0.01929 m - 97.60$ with $R^2 = 1.000$ for the privacy-preserving algorithm and $t_\text{model} = \num{0.00023} m^2 + \num{0.03639} m - \num{36.84}$ with $R=\num{0.999}$ for the baseline. 
The runtime of the privacy-preserving algorithm is almost two orders of magnitude (factor $\approx \num{87}$) higher than the baseline.

For $n = \num{200}$ and $m=\num{3000}$ we can compare the performance of an item-based and a user-based model. According to expectations, it takes much longer (\num{180673} seconds versus \num{66189} seconds) to compute the item-based similarity model, because $m$ is much larger than $n$. That is because $m$ has a quadratic influence on the item-based approach whereas it influences the runtime of the user-based approach only linearly. 

%--------------------------------------------------------------
\subsection{Sparse versus Plain Representation}
%--------------------------------------------------------------
In \Cref{ch:approach} we proposed two formats for a shared rating matrix: sparse and plain representation. Although the sparse representation consumes less memory  it lacks the possibility of random access. Therefore, we had to use costly comparisons in order to compute the cosine similarity between two users' rating vectors. As explained in \Sref{sec:sparse} the sparse representation is even more complex for item-based collaborative filtering which is why we did not pursue that approach further. 

Building a similarity model on a plain rating matrix requires $\Theta(n^2 \cdot m)$ multiplications and $\Theta(n^2)$ complex operations (\eg comparison, division, square root).  In contrast, a sparse representation uses $\Theta(n^2 \cdot c^2)$ multiplications and $\Theta(n^2 \cdot c^2)$ complex operations. Be reminded that $c = \max_u |I_u|$ is the capacity of the sparse representation and it cannot be chosen as arbitrarily small. However, for a $c$ small enough we expect the sparse representation to perform better, hence we conducted an experiment to find a relationship $g$ so that 
\begin{equation*}
c < g(m) \Longleftrightarrow t_\text{sparse} < t_\text{plain}.
\end{equation*} 

At this point we do not know how slow the complex operations are compared to multiplications, but from theory \citep{Catrina2010} we deduce that there is a linear factor $a > 1$ such that $t_\text{cplx} = a \cdot t_\text{mult}$. Hence, by utilising the asymptotic complexities we obtain
\begin{equation*}
\frac{t_\text{sparse}}{t_\text{plain}} = \frac{\Theta(n^2 \cdot c^2) \cdot t_\text{cplx} + \Theta(n^2 \cdot c^2) \cdot t_\text{mult}}{\Theta(n^2) \cdot t_\text{cplx} + \Theta(n^2 \cdot m) \cdot t_\text{mult}},
\end{equation*}
and as a consequence 
\begin{equation*}
\frac{t_\text{sparse}}{t_\text{plain}} \in \Theta\left( \frac{c^2}{m} \right).
\end{equation*}
That is why we model $g$ as a radical function $g(m) = b \cdot \sqrt{m}$ whereas $b > 0$. Since we assume that complex operations are more expensive than multiplications, we anticipate that $b < 1$. 
\begin{figure}[!t]
	\input{../tikz/diag:ub:sparse.tex}
	
	
	\caption{Time for computing a shared user similarity model from a sparsely shared rating matrix ($n=\num{100}$, $m=\num{3000}$) compared to the plain representation.}
	\label{fig:runtime:ubsparse}
\end{figure}

To estimate this factor $b$ we conducted another experiment. Therefore, we built a similarity model based on a sparse rating matrix for $n = \num{100}$ and $m = \num{3000}$ and varying capacity $c \in \set{10,15, \dots,55}$. Because $\sqrt{\num{3000}} = \num{54.77}$, this covers the complete range for $b \in (0,1)$. The accuracy is not of importance here, thus we used artificial data and measured only the time required to build a model. The results of our performance measurement are depicted in \fref{fig:runtime:ubsparse} together with the time to build the model from a plain rating matrix. Through multivariate regression we therefore obtain $t_\text{sparse}=\num{4.5256} c^2 + \num{0.8801} c + \num{17.97}$ with $R^2 = \num{1.000}$.

For $n = \num{100}$ and $m = \num{3000}$ the sparse representation outperforms the plain representation below the point of intersection $c \approx \num{24}$. This corresponds to 
\begin{equation*}
c < \num{0.4382} \sqrt{m} \Longleftrightarrow t_\text{sparse} < t_\text{plain}.
\end{equation*}

In conclusion, the sparse representation is only beneficial for very large datasets where plain representation is not feasible and at the same time individual users have not rated many items. The latter is of course fundamentally impractical for collaborative filtering, because it requires a certain level of density in the rating matrix to build a meaningful similarity model. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Privacy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The privacy-preserving collaborative filter uses SPDZ, which guarantees statistical security against an active adversary of $N-1$ out of $N$ parties \citep{Damgard2013}. This means that there is only a marginal chance for the attacker to obtain more information than allowed in the implemented algorithm. 

We designed these algorithms to work with the minimum of public knowledge as; strictly speaking, it requires only the dimension of the rating matrix $n \times m$, or for the sparse representation, $n\times c$. The user-based collaborative filter computes predictions within SPDZ, which provides the possibility for private output as well. Hence, the confidentiality of the recommendations is preserved, too.  The user-based collaborative filter reaches a level of privacy that corresponds to an idealistic trusted third party.

The item-based collaborative filter on the other hand is designed to reveal the similarity model. Nonetheless, private predictions such as those in the user-based implementation are possible analogously. However, we decided to take that risk because a public item similarity model allows computing predictions locally, which spares the parties much communication and runtime in the online phase. As we have shown in \Sref{sec:deanon}, a public similarity model may give the opportunity to reconstruct the rating matrix, albeit perhaps incomplete and at large costs. Therefore, our item-based collaborative filter does not achieve the level of privacy of an ideal trusted third party, despite the strong guarantees of SPDZ. In a real-world application the parties have to trade-off the performance gain against the de-anonymisation risk and decide whether to reveal the similarity model.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Robustness}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Robustness is another goal of both \gls{smpc} and collaborative filtering. Due to the active security of SPDZ, the parties are able to detect any manipulation (other than changing the private input ratings) with a high probability. 
As a consequence, the privacy-preserving collaborative filter is as robust as the ideal trusted third party running the recommendation logic. Nevertheless, the algorithms for neighbourhood-based collaborative filtering by themselves lack some robustness \citep{Mehta2007}, so that an attacker could manipulate the results only by using his allowed influence.

In a completely distributed setting (\cf \Cref{ch:usecase}), every user is a party that enters his own rating vector, hence the allowed influence of a single party is rather small. In contrast, in a federated setting with two parties, one participant controls all the ratings of his represented users, which is a substantial influence.

A solution would be to implement another more robust collaborative filtering algorithm in SPDZ, like those proposed by \citet{Mehta2007}. Due to their higher complexity, this would also increase the overhead caused by multiplications, comparisons and other fixed-point operations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter we evaluated our user-based and item-based privacy-pre\-ser\-ving collaborative filters in SPDZ with regard to the requirements of accuracy, algorithmic efficiency, privacy and robustness, the meanings of which we have established for a real-world use case in \Cref{ch:usecase}.

We compared the accuracy of the privacy-preserving approaches with a non-private baseline that evaluates the same algorithms. Despite numerical difficulties due to the reduced fixed-point precision, we concluded that the private variant achieves almost the same accuracy as the Python baseline, which operates at full precision. On the MovieLens dataset \citep{Harper2015}, the user-based collaborative filter reaches $\text{MAE} = 0.56$ and $\text{RMSE} = 0.75$, which is a convenient error for a 5-star rating scale with half-star increments. The item-based collaborative filter performs even better with $\text{MAE} = 0.39$ and $\text{RMSE} = 0.52$. As a result, both user-based and item-based collaborative filters attain enough accuracy for real-world use. 

In contrast, we had to accept some losses with regard to the runtime and the algorithmic efficiency. As a consequence of the SPDZ protocol, the participating parties have to communicate heavily during the function evaluation. Also, they consume a lot of data from the expensive pre-processing phase, which we have not yet quantified. Thus, building a model and computing prediction infers an overhead of two to three orders of magnitude. For the item-based collaborative filter we decided to reveal the similarity model so that the parties can compute predictions locally, although the revelation infers a considerable loss of privacy. 

We proposed the sparsely shared rating matrix, but the evaluation de\-mon\-stra\-ted that the maximum capacity $c$ has to be considerably smaller than the number of items $m$: ($c < \num{0.4382} \sqrt{m}$) in order to be more efficient than the plain representation. Therefore, the sparse rating matrix is not feasible for most use cases, unless $m$ is too big to store the plain matrix.

With regard to privacy, the user-based collaborative filter achieves the same level as an idealistic trusted third party under the statistical security model against an active majority of attackers. This is a very strong guarantee. Since the algorithms do not need any public knowledge beyond $n$, $m$ and $c$ we can undoubtedly conclude that the three privacy threats of linkability amd identifiability, and disclosure of information, are worthily countered. 

The item-based collaborative filter, in contrast, reveals the similarity model in order to transfer the prediction process to local computation. Therefore, it risks a (perhaps only partial) reconstruction of the rating matrix, and by implication, linkability, identifiability and disclosure of information, too. 

Our presented collaborative filters are both as robust as an idealistic trusted third party. In other words, the robustness does not deteriorate due to the distributed setting. Nevertheless, neighbourhood-based collaborative filtering is by itself not robust \cite{Mehta2007}, which has to be considered for a real-world application.

More generally, we conclude that privacy-preserving collaborative filtering with the help of \gls{smpc} protocols such as SPDZ is realisable and serves a real-world use, where privacy is of the essence. However, the performance overhead limits the utility for an everyday application and also for a big-data setting.

The prototypic architecture, unfortunately, makes it hard to operate an SPDZ algorithm in an end-user application as it lacks utility features, first and foremost an \gls{api} for embedding in another program, as well as fully formatted input and output.

\def\YES{\color{grun}✓}
\def\NO{\color{rot}✗}
\def\MAYBE{\color{rwth-75}∼}
\begin{table}[!h]
	\caption{Which requirements from \Cref{ch:usecase} have been fulfilled for privacy-preserving \emph{user}-based collaborative filtering?}
	\label{tab:evaluation:ub}
	\begin{tabu}{XX[4l]>{\dejavu\huge}X[0.5m,c]}
		\toprule
		requirement                             & achievement                                                                                                                         &        \\ \midrule
		accuracy                                & reduced fixed-point precision causes minor differences                                                                               & \YES   \\
		\cmidrule{1-3}
		algorithmic efficiency & $t_\text{model}$: 2 orders of magnitude slower ($\approx \num{78}$)\newline $t_\text{pred.}$: 3 orders of magnitude slower ($\approx \num{2560}$) & \MAYBE \\
		\cmidrule{1-3}
		privacy                & statistical security against active majority, \newline no additional information revealed                                           & \YES   \\
		\cmidrule{1-3}
		robustness             & statistical security against active majority, \newline neighbourhood-based collaborative filtering not robust by itself             & \YES   \\ \bottomrule
	\end{tabu}
\end{table}
\begin{table}[!h]
	\caption{Which requirements from \Cref{ch:usecase} have been fulfilled for privacy-preserving \emph{item}-based collaborative filtering?}
	\label{tab:evaluation:ib}
	\begin{tabu}{XX[4l]>{\dejavu\huge}X[0.5m,c]}
		\toprule
		requirement                             & achievement                                                                                                                         &        \\ \midrule
		accuracy                                & reduced fixed-point precision causes minor differences                                                                               & \YES   \\
		\cmidrule{1-3}
		algorithmic efficiency & $t_\text{model}$: 2 orders of magnitude slower ($\approx \num{87}$)\newline $t_\text{pred.}$: as fast as local computation & \YES \\
		\cmidrule{1-3}
		privacy                & statistical security against active majority, \newline similarity model revealed                                           & \MAYBE   \\
		\cmidrule{1-3}
		robustness             & statistical security against active majority, \newline neighbourhood-based collaborative filtering not robust by itself             & \YES   \\ \bottomrule
	\end{tabu}
\end{table}