\chapter{Introduction}
\label{ch:introduction}
\glsresetall
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The number of World Wide Web services has increased in recent decades, and these have achieved unprecedented availability to almost the whole world's population. In the course of this growth, the flow of data on the internet has changed fundamentally: back in the early years, web pages provided only static information to the user. Nowadays, users furnish most of the data themselves, bottom up, to a central coordinating platform. The web page is more an application than a static page. 

Among the services available, many are some kind of \emph{recommender system} that gives the user customized advice --- for example, on multimedia, news, research articles, books or other products. Recommendations are made on the basis of personal data, which is given away by the user in exchange for personalization \cite{Awad2006,Chellappa2005}. To the present day, the most prominent recommender systems (\eg Amazon, Netflix) store their data in centralized data stores, which in times of Big Data have been scaled up to enormous data bases containing several millions of records. One data mining technique to process data for recommendations is called collaborative filtering. It aims to predict the preferences of a single user based on the ratings gathered from a large set of users.

The platforms mostly belong to marked-listed companies and thus have an obligation to make profits, despite the promise to process the data only on the user's behalf. Especially when providing a \emph{free} service --- privacy has the notion of a commodity \citep{Smith2011}, hence the term \enquote{free} can be misleading here --- the company running the platform has at least to amortise the hosting charges. This novel business model of collecting and monetizing user data, through advertisements or the sale of the data, culminates in some politicians proclaiming data to be the \blockcquote{Merkel2016}{primary commodity of the \nth{21} century} or the \blockcquote{Economist2017}{oil of the digital era}.

It remains questionable whether data processing organizations can be trusted to address consumers' concerns over information privacy. Recent efforts to enforce data protection by legislation \citep{eu2010charter,eu95/46/ec,eu2016/679,BT2001bdsg} amplify the demand for technical solutions that guarantee a certain level of data protection. Computer scientists have therefore developed \glspl{pet} \citep{Blarkom2003} such as methodologies that can be integrated into a software development cycle \citep{Deng2011}. One of these privacy-preserving inventions is \gls{smpc}. It enables several parties to do some calculations together, but without revealing their own input or any intermediate results to anyone. Besides the goal of confidentiality or anonymity, there is a need for scalability for application in the big data context. A certain privacy level for recommender systems has already been achieved by data minimization and/or anonymization techniques \citep{Polat2003, Troiano2014}. For other recommender systems, solutions based on \gls{smpc} have been proposed \citep{Canny2002, Li2016,Nikolaenko2013matrix,Friedman2015}. Yet, there is still no real-world recommender system guaranteeing hard privacy by \gls{smpc}. Implementations of such system have not yet been published and the question of whether the general application of \gls{smpc} in a recommender system is practical, stays open.

In this thesis we will investigate the domain of privacy-perserving collaborative filtering through \gls{smpc}. We propose an implementation of such based on the recently published open source software SPDZ \citep{Damgard2012,Damgard2012b,Damgard2013} where we could achieve both user-based and item-based collaborative filtering. Our approach works without losses in accuracy. However, it has a significant performance overhead due to the nature of the SPDZ protocol. Nevertheless, it gives hard privacy guarantees as it provides statistical active security against a majority of adversaries. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This thesis will start by giving a broad overview in \Cref{ch:relatedwork} of the existing related work in the domains of privacy, \gls{smpc} and recommender systems. Then the use case of privacy-preserving collaborative filtering is outlined in \Cref{ch:usecase} together with a high-level threat analysis based on the \glsname{linddun} methodology \citep{Deng2011}. In \Cref{ch:preliminaries} an introduction to the technical and theoretical preliminaries of SPDZ and collaborative filtering is given. The approach for privacy-preserving collaborative filtering will be presented in \Cref{ch:approach}, together with an explanation of design decisions and difficulties. Subsequently, the approach is evaluated with regard to the requirements in \Cref{ch:evaluation}. After concluding our advances in \Cref{ch:conclusion}, a brief documentation of the implemented collaborative filter will be given in \Aref{apx:documentation}.
Due to the extensive use of abbreviations, a list of these can be found on \pref{bm:abbreviations}.


