\chapter{License}
\label{bm:license}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This thesis contains others' intellectual and creative property which has been cited or marked appropriately. The original creators may have copyrighted or published their material under a different licence. All residual work, including figures and the typography layout, are hereby declared subject to the \enquote{Creative Commons Attribution 4.0 International} licence.
\begin{center}
	\includegraphics[width=2cm]{CCBY40}\\
	\url{https://creativecommons.org/licenses/by/4.0/legalcode}
\end{center} 
For a use of the source-code we refer to the Documentation in  \Aref{apx:doc:license}.