\thispagestyle{plain}
\vspace*{3cm}
\begin{otherlanguage}{ngerman}
\begin{adjustwidth*}{26pt}{26pt}
``Niemand ist Peters persönlicher digitaler Assistent. Peter selbst hat diesen Namen gewählt, denn er hat oft das Gefühl, dass Niemand für ihn da ist. Niemand hilft ihm. Niemand hört ihm zu. Niemand spricht mit ihm. Niemand beobachtet ihn. Niemand trifft für ihn Entscheidungen. Peter bildet sich sogar ein, dass Niemand ihn mag. Peter ist ein WINNER, denn Niemand ist ein WIN-Assistent. WIN, ein Kürzel für »What-I-Need«, war ursprünglich mal eine Suchmaschine, in die man um\-ständ\-lich per Sprachbefehl, davor sogar noch per Tastatur, seine Fragen eingeben musste. Im Herzen ist WIN immer noch eine Suchmaschine. Aber man braucht keine Fragen mehr zu stel\-len. WIN weiß, was man wissen will. Peter muss sich nicht die Mühe machen, relevante Informationen zu finden. Die relevanten Informationen ma\-chen sich die Mühe, Peter zu finden.'' 

--- \textit{Marc-Uwe Kling, Qualityland, 2017}
\end{adjustwidth*}
\end{otherlanguage}

