\chapter{Related Work}
\label{ch:relatedwork}
\glsresetall
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The fields of privacy and privacy-preserving computation, as well as recommender systems, are founded on a long history of research. Since this thesis operates somewhere between these areas of research, we give a wide but high-level overview of the existing and ongoing research that leads to or directly relates to privacy-preserving collaborative filtering.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Privacy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The concept of privacy has been known to society for over a century and has been studied in philosophy, psychology, sociology and law. One of the first\footnote{According to \citet{Gavison1980} this is a false attribution to \citeauthor{Warren1890}. Privacy as \enquote{right to be let alone} was previously advanced by T. M. Cooley.} attempts of a definition was made in law by \citet{Warren1890}, who identify privacy as \enquote{right to be let alone.} \cite[p. 195]{Warren1890} This first attempt has become obsolete, with digitalization bringing a new dimension into our life. A lack of privacy can not only occur through the violation of private space (\emph{pyhsical privacy}) but also through the leak of sensitive information. Notwithstanding, this dimension certainly existed when \citeauthor{Warren1890} put forward their definition, but the velocity at which information is spread nowadays makes so-called \emph{information privacy} a much bigger concern for the user than physical privacy.  As it is much more relevant for computer science, we will focus on information privacy in the proposed thesis. Thus, the term \enquote{privacy} will refer to information privacy, unless otherwise mentioned.

%--------------------------------------------------------------
\subsection{Privacy in Legislation}
%--------------------------------------------------------------
Privacy can be perceived as an individual or societal value. One way to do so is to see privacy as a human right. Such a normative definition usually depends on national laws and might differ geographically. In the Constitution of the United States, privacy is not recognized as a protected human right and it is mostly omitted from laws and regulations. However, since the first definitions were made by \citeauthor{Warren1890}, the meaning of privacy has evolved and nowadays court cases include, for example, aspects of privacy in law enforcement and the press \citep{Smith2011}. Unlike the U.S., information privacy is recognized as a human right in the European Union's regulations. In \citeyear{eu95/46/ec} the \citeauthor{eu95/46/ec} issued their first directive about information privacy. With some exceptions, it necessitates that \enquote{the processing of personal data must[...]be carried out with the consent of the data subject.} \citep[reasoning (30)]{eu95/46/ec} This implies that there is a right of closure for private data. However, it has only been transposed into some national laws. In Germany, for example, the directive was implemented into the Bundesdatenschutzgesetz \citep{BT2001bdsg}. Some years later, in \citeyear{eu2010charter}, the European Union ratified this right in its Charter of Fundamental Rights \citep{eu2010charter}. It states that \enquote{everyone has the right to the protection of personal data concerning him or her.} \citep[art.\ 8]{eu2010charter} In \citeyear{eu2016/679} the directive from \citeyear{eu95/46/ec} was replaced by the General Data Protection Regulation \citep{eu2016/679}, which no longer necessitates further engagement of national legislature. Due to its unified binding, the right to information privacy now exists across the complete European Union.
In law, information privacy is usually encountered within an economical context. The right to privacy is often balanced against the freedom to conduct a business \citep[\cf][reasoning (4)]{eu2010charter}, which may lead to another value-based definition in which the market-based perspective treats privacy as an economic commodity. A libertarian view is that privacy contradicts the principles of free economy. Hence, personal data should be subject to the principles of cost-benefit analysis and trade-off \citep{Smith2011}. An individual may provide personal information in exchange for noticeable benefits (\eg, personalized recommendations). 

%--------------------------------------------------------------
\subsection{Privacy in Computer Science}
%--------------------------------------------------------------
Legal or societal definitions, in contrast to technical ones, usually stay vague and are not fully available to developers. Nevertheless, they are crucial for a privacy-preserving approach in computer science, as they give a societal and legal framework for technical solutions. On the one hand, these definitions help computer scientists to grasp the users' needs, for example, for consumer protection, data control and awareness. On the other hand, the technical properties of privacy need to be defined, in order to integrate them into a software development cycle. Like the methodology for security, STRIDE \citep{Howard2006}, which is widely used in industry, \citet{Deng2011} propose to model goals and threat scenarios for information privacy. With the help of this model, computer scientists and software developers can name privacy requirements precisely and inspect a system design for the respective threat scenarios. The authors propose to graphically represent a system as a \gls{dfd} consisting of entities, processes, data stores and data flows. Then they characterize privacy by nine goals, also called properties, and seven adversary threats, which are defined by their meaning and possible appearance in \glspl{dfd}.
Moreover, they distinguish between \emph{hard} and \emph{soft} privacy properties. The intention of hard privacy is to minimize the amount of data collected and ensure that no information is passed to third parties. The paradigm is that a data holder makes as little data available as possible, reducing the need to trust other parties. Hard privacy goals are \emph{unlinkability}, \emph{anonymity}, \emph{pseudonymity}, \emph{plausible deniability}, \emph{undetectability} and \emph{confidentiality}. 
On the contrary, soft privacy assumes that the data owner has given up control over the data and has to trust the data controllers. The intent of soft privacy is to ensure a certain level of data security with the help of policies, access control and audits. Here, the paradigm is that the data subject provides information and the data controller must protect it as a security user. \emph{Content awareness}, as well as \emph{policy and consent compliance}, are soft privacy goals as they intend to guarantee a level of trust between the data subject and the controller.

The high-level properties of privacy have been refined to mathematical approaches in order to control and measure the release of private information. A traditional and simple approach has been the randomization method \citep{Venkatasubramanian2008, Aggarwal2008}, which can be explained as the modification of data at the time of collection by adding some noise to the input. However, its weakness is outlying records, which an attacker may identify easily \citep{Aggarwal2008} and the method's expressiveness suffers if this weakness is compensated for by stronger distortion. In case that the anonymization may not be conducted at the time the data is collected but at the time of its release, other group-oriented techniques have been proposed: \(k\)-anonymity \citep{Ciriani2007}, \(l\)-Diversity \citep{Machanavajjhala2007} and \(t\)-closeness \citep{Li2007}. These approaches use the methods of generalization and suppression in order to reduce the specificity of the data records. Another technique, which infers anonymity at data release time, is the \(\varepsilon\)-dif\-fer\-en\-tial privacy \citep{Dwork2006diff,Dwork2006noise,Dwork2008}. A response is distorted based on a query's differential analysis with regard to the altering effect of a single record in the database. This provides a balance between anonymization and expressiveness, even if considering several consecutive queries. All approaches implementing privacy at release time, however, require the data owner to trust a central entity, to protect the raw data from unauthorized access with the help of security measures and a code of conduct. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Privacy-Preserving Computation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In order to circumvent the necessity for trust in another party, researchers developed the concept of \emph{privacy-preserving} (or secure) computation. This field of cryptology has its origin in mental games, \eg mental card games like poker, with the goal being to protect one player's input from the others and simultaneously guarantee the correctness of the game's result. The research in this area goes back to the 1980s \citep{Yao1982, Goldwasser1982, Goldreich1987}. 

One cryptographic method is to encrypt the data and perform a certain operation on the ciphertext that is equivalent to the desired operation on the plaintext. The first so-called \emph{partially homomorphic} cryptosystem for secure addition was introduced by \citet{Goldwasser1982}. Other cryptosystems like RSA \citep{Rivest1978rsa} or ElGamal \citep{ElGamal1985} are by design homomorphic with respect to multiplication. Although the utility of a \emph{fully homomorphic} cryptosystem, which means that it can handle an arbitrary number of multiple mathematical operations, had already been stated in \citeyear{Rivest1978fhe} \citep{Rivest1978fhe}, it took more than 20 years to find a homomorphic cryptosystem for logarithmic depth circuits \citep{Sander1999}, for several additions and one multiplication \cite{Boneh2005} or for polynomial size branching programs \citep{Ishai2007}. Only in \citeyear{Gentry2009} was the first fully homomorphic cryptosystem developed \citep{Gentry2009}. Later, progress led to a simpler and more efficient cryptosystem with polynomial overhead \citep{Gentry2013}. Meanwhile, another fully homomorphic cryptosystem has been published as an open source library \citep{Halevi2014}. Although \gls{he} has its utility for preserving the privacy of outsourced computation (\eg cloud computing), it is not directly applicable to computations where the input comes from separate parties.  

Therefore, the idea of \gls{smpc} arose. Usually, there are two types of adversary models under which \gls{smpc} protocols are discussed: one is the semi-honest adversary, who complies to the protocol and merely tries to gain some additional information. A system that protects against a certain number of semi-honest adversaries is called \emph{passively secure}. The much stronger adversary is the dishonest participant who, may choose any arbitrary behaviour and by no means follows the protocol, with the goal of gaining some additional information. A protocol that reliably detects a dishonest participant is called \emph{actively secure}. Of course, a group of adversaries may collude to perform their attack.

One way to conceal the input in a multi-party setting has been developed by \citet{Yao1982, Yao1986}. He proposed to represent the algorithm as a Boolean circuit, which is converted by one party into a \emph{garbled circuit} using nested encryptions and then evaluated by the other party, without knowing the meaning of the intermediate steps. To transfer one party's input to the other party, \gls{ot} \cite{Brassard1986,Even1985,Naor2005,Rabin1981} is used. This is a method to let one party query one value out of a set owned by another party. Due to cryptographic properties it guarantees that the owner of the set does not obtain any information about the query, and the querying party only obtains exactly one value of the set. Yao's garbled circuits approach, which was initially designed for two-party computation, was later generalized by \citet{Goldreich1987} and \citet{Beaver1990} to a solution for multi-party computation of Boolean circuits with a constant number of rounds. Their protocol is included with many other primitives for \gls{smpc} in a still actively developed library called \gls{scapi} \citep{Ejgenberg2012,SCAPI}.
Instead of operating on bits in Boolean circuits, one could also evaluate arithmetic circuits. The pursued approach is to utilize so-called \emph{shared secrets} to split private values over all parties. The computation is then performed in parallel on these shared values. In order to retrieve the result, the final shared secret is eventually opened by a certain required number of parties. The completeness of a protocol, based on Shamir's secret sharing \citep{Shamir1979}, was proven independently by \citet{Ben-Or1988} and \citet{Chaum1988} in \citeyear{Ben-Or1988}. Further research investigated the general relationship between secret sharing and \gls{smpc}; that led to the discovery that the subclass of \emph{linear} secret sharing schemes could in general be used for \gls{smpc} protocols  \cite{Cramer2000}. 

Currently, two implementations for arithmetic \gls{smpc} have been published: VIFF \citep{Damgard2009} and SPDZ \cite{Damgard2012}. While the first has been abandoned, the latter has been improved further by adding a pre-processing step, which may be executed without any knowledge of the inputs or the function that need evaluating. Thus, the online evaluation may be performed efficiently, with a small amount of bandwidth \citep{Damgard2013, Keller2013, Keller2016}. The SPDZ protocol has a linear complexity with respect to the number of parties in the online phase and furthermore, is actively secure against the majority of dishonest attackers under computational conditions. It therefore looks highly promising for real-world use.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recommender Systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Recommender systems gained importance with the uprising of the World Wide Web. Henceforth, new opportunities for data collection and exploitation made it possible to directly adapt an application in the area of e-com\-merce and business to the user's interests. Providing accurate advertisements quickly became an important sales argument, in contrast to the conventional widely broadcast promotions, which were often perceived as intrusive by the recipient. Nowadays, most global market leaders offer recommendations for videos (YouTube, Netflix), news (Facebook), web searches (Google, Bing) or products (Amazon).

In his recent textbook, \citet{Aggarwal2016} provides an elaborate insight into existing approaches to recommender systems and categorizes them, among others, into these following groups: collaborative filters, content-based recommender systems and knowledge-based recommender systems. Beyond that there are hybrid approaches, aggregating and combining the recommendations of several simpler systems \cite{Burke2002}.
The goal of collaborative filtering is to predict missing entries in incomplete rating matrices. The studies began in the early 1990s with \emph{user-based} filtering. This aims to find similar users to fill in the ratings for unrated items of the target user \citep{Resnick1994, Breese1998,Shardanand1995, Deshpande2004, Sarwar2001}. Later on, researchers developed \emph{item-based} filtering, where ratings are predicted based on the ratings of similar items from the same user. Because these filtering methods rely on the ratings from some sort of neighbourhood of either items or users, they are also described as \emph{neighbourhood-based}. In contrast, \emph{model-based} collaborative filtering approaches use typical techniques from data mining like clustering \cite{Ungar1998,OConnor1999,Linden2003} and classification \cite{Sarwar2001} for the prediction. With an increasing number of items and users, the rating matrix might become too large to be handled efficiently. Thus, dimensionality reduction techniques have been proposed \cite{Sarwar2000, Goldberg2001}. In the end, latent semantic analysis itself turned out to be an effective method for recommendations \citep{Sarwar2000}.
Moreover, there are other recommendation methods that rely on the \emph{content} of the items \citep{Balabanovic1997, Basu1998, Adomavicius2005} or are based on some additional \emph{knowledge} about the user \cite{Burke2000}, for instance demographics. Further surveys on recommender systems can be found in the recent literature \cite{Bobadilla2013, Karydi2016,Montaner2003, Beel2016, Waila2016}.

As recommender systems became valuable web applications, the amount of user data collected increased. However, several incidents showed that access to central databases can pose a severe threat to privacy. One example is the de-anonymization of the Netflix dataset, which was purposely published for scientific use. In their paper, \citet{Narayanan2006} demonstrate that some entries in statistical matrices, like the ranking matrix in collaborative filters, can be linked with high accuracy to the respective users. \citet{Friedman2015} studied thoroughly the privacy risks such as effective protective measures in the context of recommender systems. They also discussed various architectures for private data storage with regard to the efficiency and accuracy of recommender systems. In general, they classify privacy-preserving measures into three types: 

\begin{itemize}
	\item \emph{Architectural solutions} imply a design of the recommender system that minimizes the need for data collection and reduces the risk of the collection. This includes the elimination of single points of failures and the appropriate application of security measures. Settings in which the private data is stored in more than one database are called \emph{distributed architectures}.
	
	\item \emph{Algorithmic solutions} make use of data protection measures, which usually means some sort of modification of the original data. This can happen during the collection or storage time. Popular methods are, for example, the random perturbation of the data \citep{Polat2003} or some sort of transformation, like the \gls{svd} \citep{Polat2005}. Another approach is to modify the output, \ie the recommendation, where differential privacy may come in useful \citep{Dwork2006diff, Dwork2006noise,Dwork2008}, but also other models like the prominence index are possible \citep{Troiano2014}. All modification techniques have the drawback of reducing the accuracy of the given recommendations by introducing some level of noise.
	
	\item \emph{Policies} attempt to reduce the misuse of private data by actors inside and outside of the recommender system. Obviously, a full guarantee of compliance is impossible to achieve.
\end{itemize} 

Besides those mentioned, another measure is to use cryptographic methods like \gls{he}, \gls{ot} or \gls{smpc}, together with architectural changes. Instead of a centralized architecture, a distributed setting is chosen, but additionally the exchanged data is protected by some sort of cryptographic primitives. To the best of our knowledge, the first approach in this direction was introduced by \citet{Canny2002}. He proposed to use \gls{smpc} for a partial \gls{svd} of the rating matrix, which is possible only by addition. The input values are homomorphically encrypted based on a public-private key pair derived by a multi-party algorithm. While the public key is known to everyone, the final result can only be decrypted with the private key, which is shared between all parties. This means that the private key can only be recovered with the consent of everyone.

Others propose to use a secure multi-party matrix factorization based on Yaos garbled circuits \citep{Nikolaenko2013matrix}. The most recent advances in collaborative filtering have been made by \citet{Li2016} with an additive secret sharing scheme, which allows an asynchronous multi-party computation of sums, which can then be put together for more complex calculations, for instance cosine similarity or correlations. Together, the parties then compute an item-to-item matrix, which is the starting point for locally computed item-based recommendations.

It is worth noting that these approaches suffer from a computational overhead and usually require more communication bandwidth than a centralized setting. Although, research has pointed out the applicability of \gls{smpc} for recommender systems, especially for collaborative filtering, there are neither publicly available implementations nor solutions for state-of-the-art \gls{smpc} frameworks. The investigation in this direction will be one goal of the here presented thesis.


