% Define RWTH style colors

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For HKS colors use the spotcolor package
% which predefines a number of such colors
% Main blue color is HKS 44 K
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RGB colors used for screen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The main blue color, 100 and 50 are the
% most commonly used ones
% e.g. in the logo
%\definecolor{rwth}   {RGB}{  0  84 159}
%\definecolor{rwth-75}{RGB}{ 64 127 183}
%\definecolor{rwth-50}{RGB}{142 186 229}
%\definecolor{rwth-25}{RGB}{199 221 242}
%\definecolor{rwth-10}{RGB}{232 241 250}

% My colors
\definecolor{rwth}   {RGB}{  7  72 158}
\definecolor{rwth-75}{RGB}{ 58 112 183}
\definecolor{rwth-50}{RGB}{114 159 207}
\definecolor{rwth-25}{RGB}{190 211 233}
\definecolor{rwth-10}{RGB}{231 239 247}


% All the other colors
% Secondary colors
\definecolor{black}   {RGB}{  0   0   0}
\definecolor{black-75}{RGB}{100 101 103}
\definecolor{black-50}{RGB}{156 158 159}
\definecolor{black-25}{RGB}{207 209 210}
\definecolor{black-10}{RGB}{236 237 237}

\definecolor{magenta}   {RGB}{227   0 102}
\definecolor{magenta-75}{RGB}{233  96 136}
\definecolor{magenta-50}{RGB}{241 158 177}
\definecolor{magenta-25}{RGB}{249 210 218}
\definecolor{magenta-10}{RGB}{253 238 240}

\definecolor{yellow}   {RGB}{255 237   0}
\definecolor{yellow-75}{RGB}{255 240  85}
\definecolor{yellow-50}{RGB}{255 245 155}
\definecolor{yellow-25}{RGB}{255 250 209}
\definecolor{yellow-10}{RGB}{255 253 238}

% The extended color spectrum
\definecolor{petrol}   {RGB}{  0  97 101}
\definecolor{petrol-75}{RGB}{ 45 127 131}
\definecolor{petrol-50}{RGB}{125 164 167}
\definecolor{petrol-25}{RGB}{191 208 209}
\definecolor{petrol-10}{RGB}{230 236 236}

\definecolor{turkis}   {RGB}{  0 152 161}
\definecolor{turkis-75}{RGB}{  0 177 183}
\definecolor{turkis-50}{RGB}{137 204 207}
\definecolor{turkis-25}{RGB}{202 231 231}
\definecolor{turkis-10}{RGB}{235 246 246}

\definecolor{grun}   {RGB}{ 87 171  39}
\definecolor{grun-75}{RGB}{141 192  96}
\definecolor{grun-50}{RGB}{184 214 152}
\definecolor{grun-25}{RGB}{221 235 206}
\definecolor{grun-10}{RGB}{242 247 236}

\definecolor{maigrun}   {RGB}{189 205   0}
\definecolor{maigrun-75}{RGB}{208 217  92}
\definecolor{maigrun-50}{RGB}{224 230 154}
\definecolor{maigrun-25}{RGB}{240 243 208}
\definecolor{maigrun-10}{RGB}{249 250 237}

\definecolor{orange}   {RGB}{246 168   0}
\definecolor{orange-75}{RGB}{250 190  80}
\definecolor{orange-50}{RGB}{253 212 143}
\definecolor{orange-25}{RGB}{254 234 201}
\definecolor{orange-10}{RGB}{255 247 234}

\definecolor{rot}   {RGB}{204   7  30}
\definecolor{rot-75}{RGB}{216  92  65}
\definecolor{rot-50}{RGB}{230 150 121}
\definecolor{rot-25}{RGB}{243 205 187}
\definecolor{rot-10}{RGB}{250 235 227}

\definecolor{bordeaux}   {RGB}{161  16  53}
\definecolor{bordeaux-75}{RGB}{182  82  86}
\definecolor{bordeaux-50}{RGB}{205 139 135}
\definecolor{bordeaux-25}{RGB}{229 197 192}
\definecolor{bordeaux-10}{RGB}{245 232 229}

\definecolor{violett}   {RGB}{ 97  33  88}
\definecolor{violett-75}{RGB}{131  78 117}
\definecolor{violett-50}{RGB}{168 133 158}
\definecolor{violett-25}{RGB}{210 192 205}
\definecolor{violett-10}{RGB}{237 229 234}

\definecolor{lila}   {RGB}{122 111 172}
\definecolor{lila-75}{RGB}{155 145 193}
\definecolor{lila-50}{RGB}{188 181 215}
\definecolor{lila-25}{RGB}{222 218 235}
\definecolor{lila-10}{RGB}{242 240 247}
