\begin{titlingpage}
	\newlength{\logoheight}	\setlength{\logoheight}{5cm}
	\setlength{\droptitle}{-3em}
	
	\renewcommand{\maketitlehooka}{%
		\begin{center}
			{\Large Rheinisch-Westfälische Technische Hochschule Aachen\par\noindent}
			Informatik 5, Information Systems\\
			Prof. Dr. Stefan Decker\\
			%\includegraphics[height=\logoheight]{PETs4DS.pdf}\glsadd{pets}\\
			\vspace*{2cm}
			{\LARGE\scshape Master Thesis}
			\vspace*{1.5em}
		\end{center}
	}
	\pretitle{\begin{center}\bfseries\HUGE\color{rwth-75}}
		\title{Privacy-Preserving Collaborative Filtering with SPDZ}
	\posttitle{\end{center}\vskip 4em}
	
	\preauthor{\begin{center}\Large}
		\author{Thibaud René Kehler}
	\postauthor{\end{center}\vskip 2em}
	
	\predate{\begin{center}\Large}
	\date{June 19, 2018}
	\postdate{\end{center}\vskip 2em}

    \renewcommand{\maketitlehookd}{%
    	\vfill
    \centerfloat
    \begin{tabular}{>{\sffamily\color{rwth}}r>{}l}
    	Advisor			& Benjamin Heitmann, Ph.D.\\
    	\nth{1} Supervisor		& Prof. Dr. Stefan Decker\\
    	\nth{2} Supervisor 		& Prof. Dr. Bernhard Rumpe\\	
    	
    \end{tabular}
	}
	\calccentering{\unitlength}
	\begin{adjustwidth*}{\unitlength}{-\unitlength}
		\maketitle
	\end{adjustwidth*}
\end{titlingpage}
