\chapter{Use Case and Requirements}
\label{ch:usecase}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This chapter explains why a privacy-preserving solution for recommender systems, and collaborative filters in particular, is valuable. For that we start by presenting three use cases where privacy is essential. Then we conduct a short threat analysis to specify the privacy concern. And finally, because recommender systems have other requirements besides privacy, we present these too, and compare them against each other to choose a suitable privacy-enhancing technology.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Use Case}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Recommender systems usually operate on individual-related data, thus a privacy-preserving  recommender system may be useful in various settings. The protection of personal data has an especially important role when it is enforced by the law or when the information can be used against the data owner's interests. We exemplify this privacy threat by presenting three use cases.

\paragraph{Medical treatments} The automated communication of patient data between doctors in a medical environment may be valuable for making informed decisions about different types of therapy. For instance, doctors could compare therapeutic attempts all over the world and benefit from each other's experience. Such a comparison could be realized in a recommender system into which doctors enter an elaborated symptom profile in order to retrieve possible diseases. Furthermore, the doctor could enter details of the patient's medical history and receive recommendations about possible treatments. However, many national laws put patient data under non-disclosure protection, which prohibits the doctors from sharing the data in the first place. A privacy-preserving approach would allow the data to be processed and evaluated while simultaneously guaranteeing confidentiality.
\paragraph{Financial investment} An investor might use a recommender system to decide what to invest in next. In a non-private environment, the investor has to reveal some information, \eg financial circumstances,  to a third party --- the operator of the system. A malicious operator could use either the transferred data or the recommendations as a forecast for the stock market, for example, to buy interesting stocks just before the investor can. Principally, the knowledge about a stock interest is valuable information that may influence the market critically. The transmission of such interest to a non-private recommender system is therefore disadvantageous for the user.
\paragraph{Insurance} Services can be the object of a recommendation, too. For example, a system could present adequate insurance policies based on a set of risks that a user has entered into the system. In a non-private environment this is only feasible if the recommender system does not reveal the client's risk to the insurance company. With this piece of information to hand, the company could elevate the charges for that specific user. Of course, the same problem arises for a human insurance consultant. In both approaches it is difficult to guarantee that the intermediate entity does not collude with the insurance company in exchange for provision or personal benefit.

\bigskip

Generally speaking we can identify the following actors and roles in a recommender system. First of all there is the \emph{recommender} itself, which provides recommendations. These are usually subject to \emph{users} and about some sort of \emph{items}. Recommendations may be founded either on information provided by the users (\eg ratings) or on external non-personal data, of sometimes both. The recommender as a process can be distinguished from its \emph{database}, which stores information for reuse over longer periods. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Threat Analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We use the \glsname{linddun} methodology \citep{Deng2011,Wuyts2015} to investigate the issue of privacy in a recommender system. Therefore, we model the interaction between actors as a \gls{dfd}, which is depicted in \fref{fig:dfd:rs:general}. 
\begin{figure}[ht]
	\centering
	\input{../tikz/dfd:rs:general}
	\caption{\Glsdesc{dfd} of a recommender system.}
	\label{fig:dfd:rs:general}
\end{figure}

In a recommender system we have items that are of interest to an attacker, the so-called \glspl{ioi}: the entered personal information and the returned recommendation. Both may be present in the recommender process such as in the database, although they appertain to the user who assumes the role of the \emph{data owner}. Someone who tries to obtain or share an \gls{ioi} without the owners consent is called an \emph{attacker}. For instance, this could be the operator of the recommender system who sells the personal information to a third party. In contrast to security, when it comes to privacy, the attacker may be an intended and authorised recipient of the \gls{ioi} within the system. Thus, the \gls{dfd} contains a trust boundary that encloses all actors who need to be trusted. Here, these are the recommender and the database.

The \glsname{linddun} methodology introduces nine goals and seven adversary threats with regard to their role in a \gls{dfd}. Namely, the threats are linkability, identifiability, non-repudiation, detectability, disclosure of information, unawareness and non-compliance. On the one hand using a recommender system is usually not reprobate, with the result that detectability and non-repudiation are not a concern for recommender systems. On the other hand, unawareness and non-compliance must be tackled on an organisational level and thus do not substantially matter for computer science. In conclusion, we will focus on the hard privacy threats: linkability, identifiability and disclosure of information.

\paragraph{Linkability} occurs when an attacker is able to distinguish whether two \glspl{ioi} are linked or not, even without knowing the identity of their subject.
Of course, the purpose of a recommender system necessitates a certain linkability in its data in order to retrieve valuable recommendations. Although linkability does not pose a direct threat to privacy, it can aggravate other threats by amplifying the number of identified or disclosed \glspl{ioi} \citep{Wuyts2015}. In a recommender system it is possible to link personal information such as recommendations to one another, but also personal information with recommendations. The threat exists wherever there is access to both these \glspl{ioi}: the recommender and the database.

\paragraph{Identifiability} occurs when an attacker is able to identify a subject within a set of subjects and link it to some \gls{ioi} \citep{Wuyts2015}. In a recommender system the personal information provided by the user poses an enormous identifiability threat, but even pseudonymised datasets could comprise enough information that links back to the user. In the Netflix dataset, for example,  although they were pseudonymous, \citet{Narayanan2006} were able to identify several users with high certainty.  Identifiability also requires access to \glspl{ioi} so it occurs also in the recommender process and the database.

\begin{table}[ht]
	\centering
	\caption{Identified privacy threats in a recommender system and their occurrence in the \gls{dfd}. (PD: personal data, R: recommendation) }
	\label{tab:threats}
	\tightlists
	\begin{tabu} {XX[2,p]X[p]}
		\toprule
		threat          & \glsfirstplural{ioi} & occurrence \\ \midrule
		linkability     & 
		between different PD\newline 
		between different R \newline 
		between PD and R 	& 
		recommender \newline
		database \newline
		dataflow
		\\ \cmidrule{1-3}
		identifiability &  
		PD belongs to user & recommender \newline database \newline dataflow  \\ \cmidrule{1-3}
		disclosure      & PD and R & recommender \newline database \newline dataflow   \\ \bottomrule
	\end{tabu}
\end{table}
\paragraph{Disclosure of information} means that an \gls{ioi} could be exposed to someone who is not authorised to see it. This threat exists everywhere where \glspl{ioi} are processed: the recommender, the database but also at the dataflow in between. It becomes particularly severe if the disclosed \gls{ioi} can be identified or linked to other \glspl{ioi}, because it may contain sensitive information about the owner's behaviour or preferences.

\bigskip

All the privacy threats, which we have listed all together in \tref{tab:threats}, emerge from the necessity to compute recommendations based on personal data, and we have seen that in many scenarios, disclosing this personal data is a major concern of the user. The application of a \gls{pet} could address these threats and contribute to a privacy-preserving approach for recommender systems.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Requirements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Technologies that could be used for a privacy-preserving recommender system have various advantages and disadvantages as well as affecting the architecture and deployment of the system. For a real-world application of a recommender system we conclude these four major requirements:

\paragraph{Accuracy}
The purpose of a recommender system demands, obviously, that the produced recommendations are meaningful, therefore valuable to a user. To achieve high accuracy, recommender systems use various algorithmic approaches, most of which are based on large amounts of knowledge about the users and/or the recommended items. Recommendations are extracted from these databases with the help of techniques from data mining or artificial intelligence. As these highly depend on the underlying dataset, the accuracy is usually measured in terms of error rates on this dataset, for example with precision/recall, \gls{mae} or \gls{rmse} \citep{Willmott2005, Bobadilla2013}. 

\paragraph{Algorithmic efficiency} For a real-world recommender system, quick responses are of the essence. Because it usually operates on a large amount of data we also demand that the algorithms scale well in a big-data setting. In computer science, algorithmic efficiency is expressed in asymptotic complexities and beyond that it is measured by the runtime.
 
\paragraph{Privacy} We have seen in the previous section that the information a recommender systems operates on  could be misused for manipulation and exploitation of the user and sometimes it is even protected by the law. The    privacy-preserving recommender system, hence, should protect from the threats of linkability and identifiability, and the disclosure of information.

\paragraph{Robustness}  It is also important to notice that recommendations may influence the recommendee's behaviour. An attacker could therefore have substantiated interest in manipulating the produced recommendations. To reduce the influence of an attacker on the results to a minimum, apart from passive security, we are interested in a \gls{pet} that achieves active security. 

\bigskip

All these requirements exclude each other to some degree. Already for a classical centralized system, accuracy and algorithmic efficiency have to be weighed against one another, which is why they are often outsourced to huge computing centres. Privacy too, can only be accomplished to the disadvantage of one of the other requirements. On the one hand, perturbation techniques \citep{Polat2003, Polat2005, Dwork2006diff, Dwork2006noise, Dwork2008} add some noise to avoid de-anonymization and simultaneously reduce the accuracy of the recommendations. On the other hand, approaches based on privacy-preserving computation, for example with the help of \gls{smpc} \citep{Nikolaenko2013matrix, Basu2011,Li2016} or \gls{he} \citep{Canny2002}, worsen the algorithmic efficiency due to the additional communication and computation overhead. We demand for our approach that it has the same accuracy as a non-private version, because accuracy has become an important sale argument for recommender systems. 

Thus far, privacy-preserving recommender systems \citep{Canny2002,Nikolaenko2013matrix, Basu2011,Li2016} are not concerned with active security, although tampering in favour of one item seems to be a reasonable objective of an attacker. Furthermore, the utilized \gls{pet} should scale appropriately for numerous users and items. Our implementation should therefore be concerned with the specific drawbacks of the \gls{pet} and be optimized with regard to its disadvantages (\eg number of multiplications and comparisons). 

Because the application of \glspl{pet} has barely been investigated in the domain of recommender systems, we confined our study to the development of a privacy-preserving neighbourhood-based collaborative filter, a very basic type of recommender system from data mining.

%--------------------------------------------------------------
\subsection{Choice of Technology}
%--------------------------------------------------------------
With regard to our requirements, privacy-preserving computation presents itself as a good technology for recommender systems and particularly collaborative filters. In the literature, privacy-preserving computation has been studied in two major directions: \gls{he} and \gls{smpc}. \gls{he} presents a good approach for asymmetric architectures where the computational power is unbalanced between the data owner and one untrusted data processor, for example in the setting of cloud computing. Its disadvantage is its poor performance on algorithms with a large multiplicative depth \citep{Rivest1978fhe,Gentry2009}. On the other hand, \gls{smpc} provides privacy-preserving computation for symmetrical architectures. It performs better on algorithms with high multiplicative depth, but in return the computation has to be mirrored in all collaborating parties, which demands intermediate communication and a multitude of computational resources. A privacy-preserving recommender system could be realized with both \gls{he} or \gls{smpc}; therefore, the choice primarily depends on the exact use case. 

As a matter of fact, some \gls{smpc} protocols provide active security, which means robustness, with only a little overhead. Therefore, we will confine ourselves to the application of \gls{smpc} and focus on the symmetrical setting. As described in the related work (cf. \Cref{ch:relatedwork}), there are currently two implementations for \gls{smpc} at our disposal which are not yet abandoned. \citet{Ejgenberg2012} published a \gls{scapi} that provides many useful primitives necessary for \gls{smpc}. It is additionally delivered with an implementation for the protocol from \citet{Goldreich1987}, which allows  a passively secure evaluation of Boolean circuits.

Then there is the SPDZ protocol, which was published by \citeauthor{Damgard2012b} \citep{Damgard2012b,Damgard2013,GithubSPDZ}. It succeeds the VIFF protocol \citep{Damgard2009} from \citeyear{Damgard2009} and allows an actively secure evaluation of arithmetic circuits with arbitrary length. Because of the advanced security properties and the support of arithmetic circuits, we finally decided to use SPDZ rather than \gls{scapi} as the foundation for our privacy-preserving collaborative filter.

Because SPDZ itself is rather prototypic and due to its structure it is difficult to include in other software, we abstain from implementing a user-friendly graphical application. Hence, we limit the functionality of our approach to the minimum and focus on the feasibility of a collaborative filter in SPDZ by implementing a proof of concept rather than an entire end-user application.

%--------------------------------------------------------------
\subsection{Distributed Architectures}
%--------------------------------------------------------------
Collaborative filtering as a data-mining technique is based on a large dataset provided by many users. In the classical use case, users transfer their ratings to a central entity, which conducts all the computation and furnishes the recommendations back to the user. The main advantage of this \emph{centralized} architecture, depicted in  \fref{fig:dfd:cf:centralized}, is the possibility to unite all computational power at the central entity. A similarity model can be stored in a database and updated incrementally by new incoming ratings, which avoids repetitive computation. From the perspective of privacy and security, however, we have seen that users have to trust the central entity with their confidential data, which further presents a single point of failure. 

\begin{figure}[!b]
	\centering
	\subbottom[centralized]{
		\input{../tikz/dfd:cf:centralized.tex}\label{fig:dfd:cf:centralized}
	}
	\hfil
	\subbottom[distributed]{
		\input{../tikz/dfd:cf:mpc.tex}\label{fig:dfd:cf:mpc}
	}
	\subbottom[federated]{	
		\input{../tikz/dfd:cf:federated.tex}
		\label{fig:dfd:cf:federated}
	}
	\caption{\Glsdesc{dfd} of centralized \subcaptionref{fig:dfd:cf:centralized}, distributed \subcaptionref{fig:dfd:cf:mpc} and federated \subcaptionref{fig:dfd:cf:federated} collaborative filters.}
	\label{fig:dfd:cf}
\end{figure}

\gls{smpc} reduces the risk of data leaks, but it requires some architectural changes. In contrast to a centralized architecture, with \gls{smpc} the central entity takes a back seat while the computation takes place at the users. We call this a \emph{distributed} architecture, which is depicted in \fref{fig:dfd:cf:mpc}. A central entity is only required for the purpose of bringing the participating parties together. In a completely distributed setting, each user in the collaborative filter provides his own ratings. But \Gls{smpc}'s main performance bottleneck is the communication between the parties. Even though the number of parties could be reduced by diminishing the number of users, collaborative filtering requires a large dataset to be accurate.


The \emph{federated} architecture is a reasonable compromise: it reduces the number of parties and reaches a high number of users. Therefore, users are partitioned into groups of users trusting each other. They are assigned to a respective federated entity. These participate in the multi-party collaborative filter by passing along the ratings of their assigned users. Given, for example, two centralized streaming services, both have the ratings of a large set of users. For competitive reasons, they seek to keep their part of the data closed. In a federated architecture, both services can combine their data and run a bigger collaborative filter, without threatening the confidentiality. \fref{fig:dfd:cf:federated} illustrates a federated architecture with two groups of users. 

With regard to the number of parties $N$, number of users $n$ and number of items $m$, the fully distributed setting is a special case of  the federated architecture, where $N = n$. We will treat the federated and the completely distributed settings equally, because with \gls{smpc} based on secret sharing, like SPDZ, private values are shared secretly with all parties no matter which party entered them. The performance of SPDZ depends on the variables $N$, $n$ and $m$ but not on the distribution of users between the parties. It is better to keep the groups small, though, in order to reduce the damage caused by a single security breach.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Recommender systems such as collaborative filters operate on sensitive data. We have examined three use cases --- medical treatments, financial investment and insurances --- where there is a remarkable risk of giving away the data necessary for recommendations. In some legislations the protection of sensitive data is even enforced by the law. We outlined the actors in and around a recommender system in order to model their interaction in a \gls{dfd}. Then we analysed the privacy threats according to the \glsname{linddun} methodology and identified linkability, identifiability and disclosure of information as the major risks for a recommender system. The requirements for privacy are opposed by the need for accuracy and algorithmic efficiency, hence we had to weigh them against one another (\cf \tref{tab:requirements}). Taking the threat analysis into, account we determined privacy-preserving computation as one possible \gls{pet} to guarantee hard privacy in a recommender system. We briefly compared \gls{he} and \gls{smpc}. After that, we decided to scrutinise the application of \gls{smpc} in the domain of collaborative filtering exemplarily for the whole field of recommender systems. The SPDZ protocol has high security guarantees while providing reasonable performance, thus seems convenient as the foundation for a privacy-preserving collaborative filter. Because \gls{smpc} always comes with architectural changes, we lastly introduced the distributed architecture such as the related federated architecture. Both led to new setups of privacy-preserving collaborative filtering. 
\vspace*{-1em}

\begin{table}[!htp]
	\caption{Requirements for a privacy-preserving collaborative filter in a distributed setting and level we plan to achieve.}
	\label{tab:requirements}
	\begin{tabu}{XX[4p]}
		\toprule
requirement & desired level\\
\midrule
accuracy & The collaborative filter should be based on an algorithm that is accurate itself in a non-private environment, and the private approach shall not infer major accuracy losses. \\ \cmidrule{1-2}
algorithmic efficiency & The overhead, due to the use of \gls{smpc}, shall still allow application in a real-world setting with a large amount of data. \\  \cmidrule{1-2}
privacy & The data furnished by the users shall be actively secured against adversaries from outside but also within the system. The threats of linkability and identifiability, and the disclosure of information, are to be addressed with strong guarantees.\\  \cmidrule{1-2}
robustness & Adversaries should not be able to modify the output of the collaborative filter, especially not with the objective of promoting selected items.\\
\bottomrule
	\end{tabu}
\end{table}