% Encoding: UTF-8

@TechReport{Rabin1981,
  author      = {Rabin, Michael O.},
  title       = {How to exchange secrets with oblivious transfer},
  institution = {Aiken Computation Lab, Harvard University},
  date        = {1981},
  number      = {TR-81},
  file        = {:1981_Rabin_How to Exchange Secrets with Oblivious Transfer.pdf:PDF},
  groups      = {SMPC},
}

@InProceedings{Yao1982,
  author    = {Andrew C. Yao},
  title     = {Protocols for secure computations},
  booktitle = {23rd Annual Symposium on Foundations of Computer Science},
  date      = {1982-11},
  series    = {SFCS '82},
  publisher = {{IEEE}},
  pages     = {160--164},
  doi       = {10.1109/sfcs.1982.38},
  file      = {:1982_SFCS_Protocols for secure computations.pdf:PDF},
  groups    = {SMPC},
  issn      = {0272-5428},
  keywords  = {Cryptography, Privacy, SMPC, Garbled Circuits},
}

@Article{Even1985,
  author       = {Even, Shimon and Goldreich, Oded and Lempel, Abraham},
  title        = {A Randomized Protocol for Signing Contracts},
  journaltitle = {Communications of the {ACM}},
  date         = {1985-06},
  volume       = {28},
  number       = {6},
  pages        = {637--647},
  issn         = {0001-0782},
  doi          = {10.1145/3812.3818},
  acmid        = {3818},
  file         = {:1985_Communications ACM_A Randomized Protocol for Signing Contracts.pdf:PDF},
  groups       = {SMPC},
  issue_date   = {June 1985},
  keywords     = {Oblivious Transfer},
  location     = {New York, NY, USA},
  numpages     = {11},
}

@Article{Brassard1986,
  author       = {Brassard, Gilles and Cr{\'e}peau, Claude and Robert, Jean-Marc},
  title        = {All-or-Nothing Disclosure of Secrets},
  journaltitle = {Advances in Cryptology},
  date         = {1986},
  pages        = {234--238},
  doi          = {10.1007/3-540-47721-7_17},
  file         = {:1986_CRYPTO_All-or-Nothing Disclosure of Secrets.pdf:PDF},
  groups       = {SMPC},
  keywords     = {Oblivious Transfer},
}

@InProceedings{Yao1986,
  author    = {Andrew C. Yao},
  title     = {How to generate and exchange secrets},
  booktitle = {27th Annual Symposium on Foundations of Computer Science},
  date      = {1986-10},
  series    = {SFCS '86},
  publisher = {{IEEE}},
  pages     = {162--167},
  doi       = {10.1109/sfcs.1986.25},
  file      = {:1986_SFCS_How to generate and exchange secrets.pdf:PDF},
  groups    = {SMPC},
  issn      = {0272-5428},
  keywords  = {Cryptography, Circuits, SMPC, Oblvious Transfer},
}

@InProceedings{Goldreich1987,
  author    = {Goldreich, O. and Micali, S. and Wigderson, A.},
  title     = {How to play {ANY} mental game},
  booktitle = {Proceedings of the Nineteenth Annual ACM Symposium on Theory of Computing},
  date      = {1987},
  publisher = {ACM},
  isbn      = {0-89791-221-7},
  pages     = {218--229},
  doi       = {10.1145/28395.28420},
  file      = {:1987_STOC_How to Play ANY Mental Game.pdf:PDF},
  groups    = {SMPC},
  keywords  = {SMPC, Circuits},
  numpages  = {12},
}

@Article{Naor2005,
  author       = {Naor, Moni and Pinkas, Benny},
  title        = {Computationally Secure Oblivious Transfer},
  journaltitle = {Journal of Cryptology},
  date         = {2005},
  volume       = {18},
  number       = {1},
  pages        = {1--35},
  doi          = {10.1007/s00145-004-0102-6},
  file         = {:2005_JCryptology_Computationally Secure Oblivious Transfer.pdf:PDF},
  groups       = {SMPC},
  keywords     = {Oblivious Transfer},
}

@Article{Basu2011,
  author       = {Basu, Anirban and Vaidya, Jaideep and Kikuchi, Hiroaki},
  title        = {Efficient privacy-preserving collaborative filtering based on the weighted slope one predictor},
  journaltitle = {Journal of Internet Services and Information Security},
  date         = {2011},
  volume       = {1},
  number       = {4},
  pages        = {26--46},
  file         = {:2011_JISIS_Efficient privacy-preserving collaborative filtering based on the weighted slope one predictor.pdf:PDF},
  groups       = {Privacy, Recomender Systems},
  keywords     = {Collaborative filtering, Privacy, recommender systems, Homomorphic Encryption},
}

@InCollection{Damgard2012,
  author    = {Damg{\aa}rd, Ivan and Pastro, Valerio and Smart, Nigel and Zakarias, Sarah},
  title     = {Multiparty Computation from Somewhat Homomorphic Encryption},
  booktitle = {Advances in Cryptology -- CRYPTO 2012},
  date      = {2012-08-19},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-32009-5},
  pages     = {643--662},
  doi       = {10.1007/978-3-642-32009-5_38},
  file      = {:2012_CRYPTO_Multiparty Computation from Somewhat Homomorphic Encryption.pdf:PDF},
  groups    = {SMPC},
  keywords  = {SMPC},
}

@InCollection{Damgard2013,
  author    = {Damg{\aa}rd, Ivan and Keller, Marcel and Larraia, Enrique and Pastro, Valerio and Scholl, Peter and Smart, Nigel P.},
  title     = {Practical Covertly Secure MPC for Dishonest Majority -- Or: Breaking the SPDZ Limits},
  booktitle = {Computer Security -- ESORICS 2013},
  date      = {2013-09-09},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-40203-6},
  pages     = {1--18},
  doi       = {10.1007/978-3-642-40203-6_1},
  file      = {:2013_ESORICS_Practical Covertly Secure MPC for Dishonest Majority.pdf:PDF},
  groups    = {SMPC},
}

@InProceedings{Keller2013,
  author    = {Keller, Marcel and Scholl, Peter and Smart, Nigel P.},
  title     = {An Architecture for Practical Actively Secure MPC with Dishonest Majority},
  booktitle = {Proceedings of the 2013 {ACM} {SIGSAC} Conference on Computer \& Communications Security},
  date      = {2013},
  series    = {CCS '13},
  publisher = {ACM},
  isbn      = {978-1-4503-2477-9},
  pages     = {549--560},
  doi       = {10.1145/2508859.2516744},
  file      = {:2013_ACM SIGSAC_An Architecture for Practical Actively Secure MPC with Dishonest Majority.pdf:PDF},
  groups    = {SMPC},
  keywords  = {SMPC, Dishonest Majority, relevant},
  numpages  = {12},
}

@InProceedings{Nikolaenko2013regression,
  author    = {Valeria Nikolaenko and Udi Weinsberg and Stratis Ioannidis and Marc Joye and Dan Boneh and Nina Taft},
  title     = {Privacy-Preserving Ridge Regression on Hundreds of Millions of Records},
  booktitle = {IEEE Symposium on Security and Privacy},
  date      = {2013-05},
  publisher = {{IEEE}},
  pages     = {334--348},
  doi       = {10.1109/sp.2013.30},
  file      = {:2013_IEEE SP_Privacy-Preserving Ridge Regression on Hundreds of Millions of Records.pdf:PDF},
  groups    = {Recomender Systems, Privacy},
  keywords  = {Privacy},
}

@Article{Bobadilla2013,
  author       = {Bobadilla, Jesus and Ortega, Fernando and Hernando, Antonio and Gutiérrez, Abraham},
  title        = {Recommender systems survey},
  journaltitle = {Knowledge-Based Systems},
  date         = {2013},
  volume       = {46},
  pages        = {109--132},
  issn         = {0950-7051},
  doi          = {10.1016/j.knosys.2013.03.012},
  url          = {http://www.sciencedirect.com/science/article/pii/S0950705113001044},
  file         = {:2013_KBS_Recomender systems survey.pdf:PDF},
  groups       = {Recomender Systems},
  keywords     = {Survey, recommender systems},
}

@Book{Cramer2015,
  author    = {Cramer, Ronald and Damg{\aa}rd, Ivan Bjerre and Nielsen, Jesper Buus},
  title     = {Secure Multiparty Computation and Secret Sharing},
  date      = {2015},
  publisher = {Cambridge University Press},
  file      = {:2015_Cramer_Secure Multiparty Computation and Secret Sharing (Draft).pdf:PDF},
  groups    = {SMPC},
  keywords  = {SMPC, Secret Sharing},
}

@Article{Karydi2016,
  author       = {Karydi, Efthalia and Margaritis, Konstantinos},
  title        = {Parallel and Distributed Collaborative Filtering: A Survey},
  journaltitle = {{ACM} Computing Surveys},
  date         = {2016-08},
  volume       = {49},
  number       = {2},
  pages        = {37:1--37:41},
  issn         = {0360-0300},
  doi          = {10.1145/2951952},
  acmid        = {2951952},
  articleno    = {37},
  file         = {:2016_ACM Computing Surveys_Parallel and Distributed Collaborative Filtering\: A Survey.pdf:PDF},
  groups       = {Recomender Systems},
  issue_date   = {November 2016},
  keywords     = {Collaborative filtering, recommender systems, Survey},
  location     = {New York, NY, USA},
  numpages     = {41},
}

@Misc{Gascón2016,
  author       = {Adrià Gascón and Phillipp Schoppmann and Borja Balle and Mariana Raykova and Jack Doerner and Samee Zahur and David Evans},
  title        = {Privacy-Preserving Distributed Linear Regression on High-Dimensional Data},
  date         = {2016},
  howpublished = {Cryptology ePrint Archive, Report 2016/892},
  url          = {http://eprint.iacr.org/2016/892},
  file         = {:2016_Crypt ePrint_Privacy-Preserving Distributed Linear Regression on High-Dimensional Data.pdf:PDF},
  groups       = {Recomender Systems, Privacy},
  keywords     = {Privacy},
}

@InProceedings{Keller2016,
  author    = {Marcel Keller and Emmanuela Orsini and Peter Scholl},
  title     = {MASCOT: Faster Malicious Arithmetic Secure Computation with Oblivious Transfer},
  booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer \& Communications Security},
  date      = {2016},
  series    = {CCS '16},
  publisher = {{ACM}},
  isbn      = {978-1-4503-4139-4},
  pages     = {830--842},
  doi       = {10.1145/2976749.2978357},
  acmid     = {2978357},
  file      = {:2016_ACM SICSAC_MASCOT\: Faster Malicious Arithmetic Secure Computation with Oblivious Transfer.pdf:PDF},
  groups    = {SMPC},
  keywords  = {SMPC, Oblivious Transfer},
  numpages  = {13},
}

@Article{Li2016,
  author       = {Dongsheng Li and Chao Chen and Qin Lv and Li Shang and Yingying Zhao and Tun Lu and Ning Gu},
  title        = {An algorithm for efficient privacy-preserving item-based collaborative filtering},
  journaltitle = {Future Generation Computer Systems},
  date         = {2016-02},
  volume       = {55},
  pages        = {311--320},
  issn         = {0167-739X},
  doi          = {10.1016/j.future.2014.11.003},
  url          = {http://www.sciencedirect.com/science/article/pii/S0167739X14002374},
  abstract     = {Abstract Collaborative filtering (CF) methods are widely adopted by existing recommender systems, which can analyze and predict user “ratings” or “preferences” of newly generated items based on user historical behaviors. However, privacy issue arises in this process as sensitive user private data are collected by the recommender server. Recently proposed privacy-preserving collaborative filtering (PPCF) methods, using computation-intensive cryptography techniques or data perturbation techniques are not appropriate in real online services. In this paper, an efficient privacy-preserving item-based collaborative filtering algorithm is proposed, which can protect user privacy during online recommendation process without compromising recommendation accuracy and efficiency. The proposed method is evaluated using the Netflix Prize dataset. Experimental results demonstrate that the proposed method outperforms a randomized perturbation based \{PPCF\} solution and a homomorphic encryption based \{PPCF\} solution by over 14X and 386X, respectively, in recommendation efficiency while achieving similar or even better recommendation accuracy. },
  file         = {:2016_FGCS_An algorithm for efficient privacy-preserving item-based collaborative filtering.pdf:PDF},
  groups       = {Recomender Systems, Privacy},
  keywords     = {Item-based, Collaborative filtering, Privacy, SMPC, relevant, I2I},
}

@InCollection{Troiano2014,
  author    = {Troiano, Luigi and D{\'i}az, Irene},
  title     = {A Model for Preserving Privacy in Recommendation Systems},
  booktitle = {Information Processing and Management of Uncertainty in Knowledge-Based Systems},
  year      = {2014},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-08855-6},
  pages     = {56--65},
  doi       = {10.1007/978-3-319-08855-6_7},
  abstract  = {The problem of preserving privacy in recommendation systems is faced in this work. The approach presented reduces the study of privacy threats to the study of frequent property set obtained from the characteristics of the objects the recommendation system provides to a target user. This study is made by defining a prominence index for each item and by using efficient methods to explore the lattice of item characteristics.},
  file      = {:2014_IPMU_A Model for Preserving Privacy in Recommendation Systems.pdf:PDF},
}

@Book{Aggarwal2016,
  author    = {Aggarwal, Charu C.},
  title     = {Recommender Systems The Textbook},
  date      = {2016},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-29657-9},
  doi       = {10.1007/978-3-319-29659-3},
  comment   = {Ausleihbar in I5},
  groups    = {Recomender Systems},
  keywords  = {Recommender Systems},
}

@Article{Montaner2003,
  author       = {Montaner, Miquel and L{\'o}pez, Beatriz and de la Rosa, Josep Llu{\'i}s},
  title        = {A Taxonomy of Recommender Agents on the Internet},
  journaltitle = {Artificial Intelligence Review},
  date         = {2003},
  volume       = {19},
  number       = {4},
  pages        = {285--330},
  issn         = {1573-7462},
  doi          = {10.1023/A:1022850703159},
  abstract     = {Recently, Artificial Intelligence techniques have proved useful inhelping users to handle the large amount of information on the Internet.The idea of personalized search engines, intelligent software agents,and recommender systems has been widely accepted among users who requireassistance in searching, sorting, classifying, filtering and sharingthis vast quantity of information. In this paper, we present astate-of-the-art taxonomy of intelligent recommender agents on theInternet. We have analyzed 37 different systems and their references andhave sorted them into a list of 8 basic dimensions. These dimensions arethen used to establish a taxonomy under which the systems analyzed areclassified. Finally, we conclude this paper with a cross-dimensionalanalysis with the aim of providing a starting point for researchers toconstruct their own recommender system.},
  file         = {:2003_AI Review_A Taxonomy of Recomender Agents on the Internet.pdf:PDF},
  groups       = {Recomender Systems},
}

@Article{Beel2016,
  author       = {Beel, Joeran and Gipp, Bela and Langer, Stefan and Breitinger, Corinna},
  title        = {Research-paper recommender systems: a literature survey},
  journaltitle = {International Journal on Digital Libraries},
  date         = {2016},
  volume       = {17},
  number       = {4},
  pages        = {305--338},
  issn         = {1432-1300},
  doi          = {10.1007/s00799-015-0156-0},
  abstract     = {In the last 16 years, more than 200 research articles were published about research-paper recommender systems. We reviewed these articles and present some descriptive statistics in this paper, as well as a discussion about the major advancements and shortcomings and an overview of the most common recommendation concepts and approaches. We found that more than half of the recommendation approaches applied content-based filtering (55 {\%}). Collaborative filtering was applied by only 18 {\%} of the reviewed approaches, and graph-based recommendations by 16 {\%}. Other recommendation concepts included stereotyping, item-centric recommendations, and hybrid recommendations. The content-based filtering approaches mainly utilized papers that the users had authored, tagged, browsed, or downloaded. TF-IDF was the most frequently applied weighting scheme. In addition to simple terms, n-grams, topics, and citations were utilized to model users' information needs. Our review revealed some shortcomings of the current research. First, it remains unclear which recommendation concepts and approaches are the most promising. For instance, researchers reported different results on the performance of content-based and collaborative filtering. Sometimes content-based filtering performed better than collaborative filtering and sometimes it performed worse. We identified three potential reasons for the ambiguity of the results. (A) Several evaluations had limitations. They were based on strongly pruned datasets, few participants in user studies, or did not use appropriate baselines. (B) Some authors provided little information about their algorithms, which makes it difficult to re-implement the approaches. Consequently, researchers use different implementations of the same recommendations approaches, which might lead to variations in the results. (C) We speculated that minor variations in datasets, algorithms, or user populations inevitably lead to strong variations in the performance of the approaches. Hence, finding the most promising approaches is a challenge. As a second limitation, we noted that many authors neglected to take into account factors other than accuracy, for example overall user satisfaction. In addition, most approaches (81 {\%}) neglected the user-modeling process and did not infer information automatically but let users provide keywords, text snippets, or a single paper as input. Information on runtime was provided for 10 {\%} of the approaches. Finally, few research papers had an impact on research-paper recommender systems in practice. We also identified a lack of authority and long-term research interest in the field: 73 {\%} of the authors published no more than one paper on research-paper recommender systems, and there was little cooperation among different co-author groups. We concluded that several actions could improve the research landscape: developing a common evaluation framework, agreement on the information to include in research papers, a stronger focus on non-accuracy aspects and user modeling, a platform for researchers to exchange information, and an open-source framework that bundles the available recommendation approaches.},
  file         = {:2016_IJDL_Research-paper recomender systems\: a literature survey.pdf:PDF},
  groups       = {Recomender Systems},
  keywords     = {Survey},
}

@Article{Waila2016,
  author       = {Pranav Waila and Vivek Kumar Singh and Manoj Kumar Singh},
  title        = {A Scientometric Analysis of Research in Recommender Systems},
  journaltitle = {Journal of Scientometric Research},
  date         = {2016-05},
  volume       = {5},
  pages        = {71--84},
  doi          = {10.5530/jscires.5.1.10},
  abstract     = {<p style="text-align: justify;">This paper presents analytical outcomes of scientometric mapping of research work done on the important emerging area of \&lsquo;Recommender Systems. Research on \&lsquo;Recommender Systems\&rsquo; started during last few years and within a short span of time has gained tremendous momentum. It is now considered as important emerging areas of research in computational sciences and related disciplines. We have analyzed the research output data on \&lsquo;Recommender Systems\&rsquo; during 1991-2015 indexed in the Web of Knowledge. The analysis maps comprehensively the parameters of total output, growth of output, authorship and country-level collaboration patterns, major contributors (countries, institutions and individuals), top publication sources, thematic trends and emerging topics in the field. The paper presents an elaborate and first of its kind scientometric mapping of research on \&lsquo;Recommender Systems\&rsquo;.</p>
},
  chapter      = {71},
  file         = {:2016_JSciRes_A Scientometric Analysis of Research in Recommender Systems.pdf:PDF},
  groups       = {Recomender Systems},
  keywords     = {Survey,Collaborative filtering, Recommender system,},
  type         = {Research Article},
}

@InBook{Friedman2015,
  author    = {Friedman, Arik and Knijnenburg, Bart P. and Vanhecke, Kris and Martens, Luc and Berkovsky, Shlomo},
  title     = {Privacy Aspects of Recommender Systems},
  booktitle = {Recommender Systems Handbook},
  year      = {2015},
  publisher = {Springer US},
  isbn      = {978-1-4899-7637-6},
  pages     = {649--688},
  doi       = {10.1007/978-1-4899-7637-6_19},
  comment   = {Nur als Druck vorhanden},
  file      = {:2015_Recommender Systems Handbook_Privacy Aspects of Recommender Systems.pdf:PDF},
  groups    = {Privacy, Recomender Systems},
  keywords  = {Privacy, Recomender Systems, relevant},
}

@Article{Belanger2011,
  author        = {France B\'{e}langer and Robert E. Crossler},
  title         = {{P}rivacy in the {D}igital {A}ge: {A} Review of {I}nformation {P}rivacy {R}esearch in {I}nformation {S}ystems},
  journaltitle  = {{MIS} Quarterly},
  date          = {2011},
  volume        = {35},
  number        = {4},
  pages         = {1017--1041},
  doi           = {10.2307/41409971},
  __markedentry = {[boronaro:]},
  file          = {:2011_MISQ_Privacy in the Digital Age\: A Review of Information Privacy Research in Information Systems.pdf:PDF},
  groups        = {information science, Privacy},
  keywords      = {Survey, Information Science, Privacy},
}

@Article{Smith2011,
  author        = {Smith, H. Jeff and Dinev, Tamara and Xu, Heng},
  title         = {{I}nformation {P}rivacy {R}esearch: {A}n {I}nterdisciplinary {R}eview},
  journaltitle  = {{MIS} Quarterly},
  date          = {2011},
  volume        = {35},
  number        = {4},
  pages         = {989--1015},
  doi           = {10.2307/41409970},
  __markedentry = {[boronaro:]},
  file          = {:2011_MISQ_Information Privacy Research\: An Interdisciplinary Review.pdf:PDF},
  groups        = {information science, Privacy},
  keywords      = {Survey, Privacy, Information Science },
}

@Article{Deng2011,
  author        = {Deng, Mina and Wuyts, Kim and Scandariato, Riccardo and Preneel, Bart and Joosen, Wouter},
  title         = {{A} privacy threat analysis framework: supporting the elicitation and fulfillment of privacy requirements},
  journaltitle  = {Requirements Engineering},
  date          = {2011},
  volume        = {16},
  number        = {1},
  pages         = {3--32},
  doi           = {10.1007/s00766-010-0115-7},
  __markedentry = {[boronaro:]},
  file          = {:2011_Requirements Engineering_A privacy threat analysis framework\: supporting the elicitation and fulfillment of privacy requirements.pdf:PDF},
  groups        = {Privacy},
  keywords      = {Privacy, LINDUUN},
}

@Article{Smith1996,
  author        = {H. Jeff Smith and Sandra J. Milberg and Sandra J. Burke},
  title         = {{I}nformation {P}rivacy: {M}easuring {I}ndividuals' {C}oncerns about {O}rganizational {P}ractices},
  journaltitle  = {{MIS} Quarterly},
  date          = {1996-06},
  volume        = {20},
  number        = {2},
  pages         = {167--196},
  doi           = {10.2307/249477},
  __markedentry = {[boronaro:]},
  file          = {:1996_MISQ_Information Privacy\: Measuring Individuals' Concerns About Organizational Practices.pdf:PDF},
  groups        = {Privacy, information science},
  keywords      = {Privacy, Concerns},
}

@Article{Stewart2002,
  author        = {Kathy A. Stewart and Albert H. Segars},
  title         = {{A}n {E}mpirical {E}xamination of the {C}oncern for {I}nformation {P}rivacy {I}nstrument},
  journaltitle  = {Information Systems Research},
  date          = {2002-03},
  volume        = {13},
  number        = {1},
  pages         = {36--49},
  doi           = {10.1287/isre.13.1.36.97},
  __markedentry = {[boronaro:]},
  file          = {:2002_Information Systems Research_An Empirical Examination of the Concern for Information.pdf:PDF},
  groups        = {Privacy, information science},
  keywords      = {Privacy, Concerns},
}

@Article{Malhotra2004,
  author        = {Naresh K. Malhotra and Sung S. Kim and James Agarwal},
  title         = {{I}nternet {U}sers' {I}nformation {P}rivacy {C}oncerns {(IUIPC)}: {T}he {C}onstruct, the {S}cale, and a {C}ausal Model},
  journaltitle  = {Information Systems Research},
  date          = {2004},
  volume        = {15},
  number        = {4},
  pages         = {336--355},
  __markedentry = {[boronaro:]},
  file          = {:2004_Information Systems Research_Internet Users' Information Privacy Concerns (IUIPC).pdf:PDF},
  groups        = {Privacy, information science},
  keywords      = {Privacy, Concern},
}

@Article{Warren1890,
  author        = {Warren, Samuel D. and Brandeis, Louis D.},
  title         = {{T}he {R}ight to {P}rivacy},
  journaltitle  = {Harvard Law Review},
  date          = {1890},
  volume        = {4},
  number        = {5},
  pages         = {193--220},
  __markedentry = {[boronaro:]},
  file          = {:1890_Haward Law Review_The Right to Privacy.pdf:PDF},
  groups        = {Privacy, law},
  keywords      = {Privacy, Law},
}

@InBook{Aggarwal2008,
  author    = {Aggarwal, Charu C. and Yu, Philip S.},
  title     = {A General Survey of Privacy-Preserving Data Mining Models and Algorithms},
  booktitle = {Privacy-Preserving Data Mining: Models and Algorithms},
  date      = {2008},
  publisher = {Springer US},
  isbn      = {978-0-387-70992-5},
  pages     = {11--52},
  doi       = {10.1007/978-0-387-70992-5_2},
  abstract  = {In recent years, privacy-preserving data mining has been studied extensively, because of the wide proliferation of sensitive information on the internet. A number of algorithmic techniques have been designed for privacy-preserving data mining. In this paper, we provide a review of the state-of-the-art methods for privacy. We discuss methods for randomization, k-anonymization, and distributed privacy-preserving data mining. We also discuss cases in which the output of data mining applications needs to be sanitized for privacy-preservation purposes. We discuss the computational and theoretical limits associated with privacy-preservation over high dimensional data sets.},
  file      = {:2008_Privacy-Preserving Data Mining\: Models and Algorithms_A General Survey of Privacy-Preserving Data Mining Models and Algorithms.pdf:PDF},
  keywords  = {Privacy, Anony},
}

@InBook{Venkatasubramanian2008,
  author        = {Suresh Venkatasubramanian},
  title         = {Measures of Anonymity},
  booktitle     = {{P}rivacy-{P}reserving {D}ata {M}ining: {M}odels and {A}lgorithms},
  date          = {2008},
  publisher     = {Springer US},
  pages         = {11--52},
  __markedentry = {[boronaro:]},
  file          = {:2008_Privacy-Preserving Data Mining\: Models and Algorithms_Measures of Anonymity.pdf:PDF},
  groups        = {Privacy, Anonymity},
  keywords      = {Privacy, Anonymity},
}

@Article{eu2010charter,
  author        = {{European Parliament, Council of the European Union and European Commission}},
  title         = {{C}harter of {F}undamental {R}ights of the {E}uropean {U}nion},
  journaltitle  = {Official {J}ournal of the {E}uropean {U}nion},
  date          = {2010},
  volume        = {2010/C 83},
  pages         = {389--403},
  __markedentry = {[boronaro:]},
  groups        = {Privacy, law},
  keywords      = {EU, Law,Privacy},
}

@Article{eu95/46/ec,
  author        = {{European Parliament and Council of the European Union}},
  title         = {{D}irective {95/46/EC} of the {E}uropean {P}arliament and of the {C}ouncil of 24 {O}ctober {1995} on the protection of individuals with regard to the processing of personal data and on the free movement of such data},
  journaltitle  = {Official {J}ournal of the {E}uropean {U}nion},
  date          = {1995},
  volume        = {1995/L 281},
  pages         = {31--50},
  __markedentry = {[boronaro:]},
  groups        = {Privacy, law},
  keywords      = {EU, Law, privacy},
}

@Article{eu2016/679,
  author        = {{European Parliament and Council of the European Union}},
  title         = {{R}egulation ({EU}) {2016/679} of the {E}uropean {P}arliament and of the {C}ouncil of 27 {A}pril 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive {95/46/EC} ({G}eneral {D}ata {P}rotection {R}egulation)},
  journaltitle  = {Official {J}ournal of the {E}uropean {U}nion},
  date          = {2016},
  volume        = {2016/L 119},
  pages         = {1--88},
  __markedentry = {[boronaro:]},
  groups        = {law},
  keywords      = {EU, Law, Privacy},
}

@TechReport{Pfitzmann2010,
  author        = {Pfitzmann, Andreas and Hansen, Marit},
  title         = {{A} terminology for talking about privacy by data minimization: {A}nonymity, {U}nlinkability, {U}ndetectability, {U}nobservability, {P}seudonymity, and {I}dentity {M}anagement},
  institution   = {{TU} Dresden and {ULD} Kiel},
  date          = {2010-08},
  note          = {Version 0.34},
  url           = {http://dud.inf.tu-dresden.de/literatur/Anon\_Terminology\_v0.34.pdf},
  __markedentry = {[boronaro:]},
  file          = {:2010_TechReport_A terminology for talking about privacy by data minimization\: Anonymity, Unlinkability, Undetectability, Unobservability, Pseudonymity, and Identity Management_v0.34.pdf:PDF},
  groups        = {Privacy, information science},
  keywords      = {Privacy, Model},
}

@Article{Zwick2004,
  author        = {Zwick, Detlev and Dholakia, Nikhilesh},
  title         = {Whose identity is it anyway? Consumer representation in the age of database marketing},
  journaltitle  = {Journal of Macromarketing},
  date          = {2004},
  volume        = {24},
  number        = {1},
  pages         = {31--43},
  __markedentry = {[boronaro:]},
  file          = {:2004_Journal of Macromarketing_Whose Identity Is It Anyway? Consumer Representation in the Age of Database Marketing.pdf:PDF},
  keywords      = {Privacy},
}

@Article{Gavison1980,
  author        = {Ruth Gavison},
  title         = {Privacy and the Limits of Law},
  journaltitle  = {The Yale Law Journal},
  date          = {1980},
  volume        = {89},
  number        = {3},
  pages         = {421--471},
  __markedentry = {[boronaro:]},
  file          = {:1980_Yale Law Journal_Privacy and the Limits of Law.pdf:PDF},
  groups        = {law, Privacy},
  keywords      = {Privacy, Law, US},
}

@Article{Hilbert2016,
  author        = {Hilbert, Martin},
  title         = {{B}ig {D}ata for {D}evelopment: {A} {R}eview of {P}romises and {C}hallenges},
  journaltitle  = {{D}evelopment {P}olicy {R}eview},
  date          = {2016},
  volume        = {34},
  number        = {1},
  pages         = {135--174},
  __markedentry = {[boronaro:]},
  file          = {:2016_Development Policy Review_Big Data for Development\: A Review of Promises.pdf:PDF},
}

@Article{McAfee2012,
  author        = {McAfee, Andrew and Brynjolfsson, Erik and Davenport, Thomas H and Patil, DJ and Barton, Dominic},
  title         = {Big data: The Management Revolution},
  journaltitle  = {Harvard Business Review},
  date          = {2012},
  volume        = {90},
  number        = {10},
  pages         = {61--67},
  __markedentry = {[boronaro:]},
  file          = {:2012_Haward Business Review_big_data.pdf:PDF},
}

@Article{Samarati2001,
  author        = {P. Samarati},
  title         = {{P}rotecting {R}espondents’ {I}dentities in {M}icrodata {R}elease},
  journaltitle  = {{IEEE} Transactions on Knowledge and Data Engineering},
  date          = {2001},
  volume        = {13},
  number        = {6},
  pages         = {1010--1027},
  __markedentry = {[boronaro:]},
}

@InProceedings{Meyerson2004,
  author        = {Meyerson, Adam and Williams, Ryan},
  title         = {{O}n the {C}omplexity of {O}ptimal {K}-{A}nonymity},
  booktitle     = {Proceedings of the Twenty-third ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems},
  date          = {2004},
  series        = {PODS '04},
  pages         = {223--228},
  doi           = {10.1145/1055558.1055591},
  __markedentry = {[boronaro:]},
  file          = {:2004_ACM_On the Complexity of Optimal K-Anonymity.pdf:PDF},
  groups        = {Privacy, Anonymity},
  keywords      = {Privacy, Anonymity},
}

@InProceedings{Bayardo2005,
  author        = {Bayardo, Roberto J. and Agrawal, Rakesh},
  title         = {{D}ata {P}rivacy {T}hrough {O}ptimal k-{A}nonymization},
  booktitle     = {Proceedings of the 21st International Conference on Data Engineering},
  date          = {2005-04},
  series        = {ICDE '05},
  publisher     = {{IEEE}},
  pages         = {217--228},
  doi           = {10.1109/icde.2005.42},
  __markedentry = {[boronaro:]},
  file          = {:2005_ICDE_Data Privacy Through Optimal k-Anonymization.pdf:PDF},
  groups        = {Privacy, Anonymity},
  keywords      = {Privacy, Anonymity},
}

@InBook{Ciriani2007,
  author        = {Ciriani, Valentina and De Capitani di Vimercati, Sabrina and Foresti, Sara and Samarati, Pierangela},
  title         = {k-Anonymity},
  booktitle     = {Secure Data Management in Decentralized Systems},
  date          = {2007},
  publisher     = {Springer US},
  pages         = {323--353},
  __markedentry = {[boronaro:]},
  file          = {:2007_Springer_K-Anonymity.pdf:PDF},
  groups        = {Privacy, Anonymity},
  keywords      = {Privacy, Anonymity},
}

@Article{Machanavajjhala2007,
  author        = {Machanavajjhala, Ashwin and Kifer, Daniel and Gehrke, Johannes and Venkitasubramaniam, Muthuramakrishnan},
  title         = {l-{D}iversity: {P}rivacy {B}eyond k-Anonymity},
  journaltitle  = {ACM Transactions on Knowledge Discovery from Data},
  date          = {2007},
  volume        = {1},
  number        = {1},
  doi           = {10.1145/1217299.1217302},
  __markedentry = {[boronaro:]},
  file          = {:2007_ACM KDD_L-Diversity\: Privacy Beyond k-Anonymity.pdf:PDF},
  groups        = {Privacy, Anonymity},
  keywords      = {Privacy, Anonymity},
  location      = {New York, NY, USA},
}

@InProceedings{Aggarwal2005,
  author        = {Aggarwal, Charu C.},
  title         = {On K-anonymity and the Curse of Dimensionality},
  booktitle     = {Proceedings of the 31st International Conference on Very Large Data Bases},
  date          = {2005},
  series        = {VLDB '05},
  publisher     = {VLDB Endowment},
  isbn          = {1-59593-154-6},
  pages         = {901--909},
  url           = {http://dl.acm.org/citation.cfm?id=1083592.1083696},
  __markedentry = {[boronaro:]},
  acmid         = {1083696},
  file          = {:2005_VLDB_On k-Anonymity and the Curse of Dimensionality.pdf:PDF},
  groups        = {Anonymity, Privacy},
  keywords      = {Privacy, Anonymity},
  numpages      = {9},
}

@InProceedings{Xiao2006,
  author        = {Xiao, Xiaokui and Tao, Yufei},
  title         = {Anatomy: Simple and Effective Privacy Preservation},
  booktitle     = {Proceedings of the 32nd International Conference on Very Large Data Bases},
  date          = {2006},
  series        = {VLDB '06},
  publisher     = {VLDB Endowment},
  pages         = {139--150},
  url           = {http://dl.acm.org/citation.cfm?id=1182635.1164141},
  __markedentry = {[boronaro:]},
  acmid         = {1164141},
  file          = {:2006_VLDB_Anatomy\: Simple and Effective Privacy Preservation.pdf:PDF},
  groups        = {Privacy},
  keywords      = {Privacy},
  numpages      = {12},
}

@InProceedings{Li2007,
  author    = {Ninghui Li and Tiancheng Li and Suresh Venkatasubramanian},
  title     = {t-Closeness: Privacy Beyond k-Anonymity and l-Diversity},
  booktitle = {IEEE 23rd International Conference on Data Engineering},
  date      = {2007-04},
  series    = {ICDE '07},
  publisher = {{IEEE}},
  pages     = {106--115},
  doi       = {10.1109/icde.2007.367856},
  file      = {:2007_ICDE_t-Closeness\: Privacy Beyond k-Anonymity and l-Diversity.pdf:PDF},
  groups    = {Privacy, Anonymity},
  keywords  = {Privacy, Anonymity },
}

@Article{Chellappa2005,
  author       = {Ramnath K. Chellappa and Raymond G. Sin},
  title        = {Personalization versus Privacy: An Empirical Examination of the Online Consumer’s Dilemma},
  journaltitle = {Information Technology and Management},
  date         = {2005-04-01},
  volume       = {6},
  number       = {2},
  pages        = {181--202},
  issn         = {1573-7667},
  doi          = {10.1007/s10799-005-5879-y},
  abstract     = {Personalization refers to the tailoring of products and purchase experience to the tastes of individual consumers based upon their personal and preference information. Recent advances in information acquisition and processing technologies have allowed online vendors to offer varieties of web-based personalization that not only increases switching costs, but also serves as important means of acquiring valuable customer information. However, investments in online personalization may be severely undermined if consumers do not use these services due to privacy concerns. In the absence of any empirical evidence that seeks to understand this consumer dilemma, our research develops a parsimonious model to predict consumers' usage of online personalization as a result of the tradeoff between their value for personalization and concern for privacy. In addition to this tradeoff, we find that a consumer's intent to use personalization services is positively influenced by her trust in the vendor. Our findings suggest that: 1. online vendors can improve their abilities to acquire and use customer information through trust building activities; 2. it is of critical importance that vendors understand and evaluate the different values consumers may place in enjoying various types of personalization.},
  file         = {:2005_ITM_Personalization versus Privacy\: An Empirical Examination of the Online Consumer's Dilemma.pdf:PDF},
  groups       = {Privacy, information science},
  keywords     = {Privacy, Personalization},
}

@Article{Awad2006,
  author       = {Awad, Naveen Farag and Krishnan, Mayuram S.},
  title        = {The Personalization Privacy Paradox: An Empirical Evaluation of Information Transparency and the Willingness to Be Profiled Online for Personalization},
  journaltitle = {MIS Quarterly},
  date         = {2006},
  volume       = {30},
  number       = {1},
  pages        = {13--28},
  issn         = {02767783},
  url          = {http://www.jstor.org/stable/25148715},
  abstract     = {Firms today use information about customers to improve service and design personalized offerings. To do this successfully, however, firms must collect consumer information. This study enhances awareness about a central paradox for firms investing in personalization; namely, that consumers who value information transparency are also less likely to participate in personalization. We examine the relationship between information technology features, specifically information transparency features, and consumer willingness to share information for online personalization. Based on a survey of over 400 online consumers, we examine the question of whether customer perceived information transparency is associated with consumer willingness to be profiled online. Our results indicate that customers who desire greater information transparency are less willing to be profiled. This result poses a dilemma for firms, as the consumers that value information transparency features most are also the consumers who are less willing to be profiled online. In order to manage this dilemma, we suggest that firms adopt a strategy of providing features that address the needs of consumers who are more willing to partake in personalization, therefore accepting that the privacy sensitive minority of consumers are unwilling to participate in personalization, despite additional privacy features.},
  file         = {:2005_MISQ_The Personalization Privacy Paradox.pdf:PDF},
  groups       = {Privacy},
}

@Article{BT2001bdsg,
  title        = {{G}esetz zur Änderung des {B}undesdatenschutzgesetzes und anderer {G}esetze},
  journaltitle = {{B}undesgesetzblatt},
  date         = {2001-05-22},
  volume       = {{I}},
  number       = {23},
  pages        = {904--928},
  groups       = {law, Privacy},
  keywords     = {Privacy, Law},
}

@Book{Westin1967,
  author    = {Westin, Alan F.},
  title     = {{P}rivacy and {F}reedom},
  date      = {1967},
  publisher = {Atheneum},
  groups    = {Privacy},
  keywords  = {Privacy},
}

@Book{Schoeman1984,
  author    = {Schoeman, Ferdinand David},
  title     = {{P}hilosophical dimensions of privacy: {A}n anthology},
  date      = {1984},
  publisher = {Cambridge University Press},
  groups    = {Privacy},
  keywords  = {Privacy},
}

@Book{Altman1975,
  author    = {Altman, Irwin},
  title     = {{T}he {E}nvironment and {S}ocial {B}ehavior: {P}rivacy, {P}ersonal {S}pace, {T}erritory, and {C}rowding},
  year      = {1975},
  publisher = {Brooks/Cole Publishing},
  groups    = {Privacy, information science},
  keywords  = {Privacy, Law},
}

@Article{Margulis1977,
  author       = {Margulis, Stephen T},
  title        = {{C}onceptions of privacy: {C}urrent status and next steps},
  journaltitle = {Journal of Social Issues},
  date         = {1977},
  volume       = {33},
  number       = {3},
  pages        = {5--21},
  groups       = {Privacy, information science},
  keywords     = {Privacy},
}

@Book{Howard2006,
  author    = {Howard, Michael and Lipner, Steve},
  title     = {The security development lifecycle},
  year      = {2006},
  publisher = {Microsoft Press},
  file      = {:2006_Howard, Lipner_The Security Development Lifecycle.pdf:PDF},
}

@InCollection{Dwork2006noise,
  author    = {Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
  title     = {Calibrating Noise to Sensitivity in Private Data Analysis},
  booktitle = {Theory of Cryptography},
  year      = {2006},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-32732-5},
  pages     = {265--284},
  doi       = {10.1007/11681878_14},
  abstract  = {We continue a line of research initiated in [10,11]on privacy-preserving statistical databases. Consider a trusted server that holds a database of sensitive information. Given a query function f mapping databases to reals, the so-called true answer is the result of applying f to the database. To protect privacy, the true answer is perturbed by the addition of random noise generated according to a carefully chosen distribution, and this response, the true answer plus noise, is returned to the user.},
  file      = {:2006_Theory of Cryptography.pdf:PDF},
}

@InCollection{Dwork2006diff,
  author    = {Dwork, Cynthia},
  title     = {Differential Privacy},
  booktitle = {Automata, Languages and Programming},
  year      = {2006},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-35908-1},
  pages     = {1--12},
  doi       = {10.1007/11787006_1},
  abstract  = {In 1977 Dalenius articulated a desideratum for statistical databases: nothing about an individual should be learnable from the database that cannot be learned without access to the database. We give a general impossibility result showing that a formalization of Dalenius' goal along the lines of semantic security cannot be achieved. Contrary to intuition, a variant of the result threatens the privacy even of someone not in the database. This state of affairs suggests a new measure, differential privacy, which, intuitively, captures the increased risk to one's privacy incurred by participating in a database. The techniques developed in a sequence of papers [8, 13, 3], culminating in those described in [12], can achieve any desired level of privacy under this measure. In many cases, extremely accurate information about the database can be provided while simultaneously ensuring very high levels of privacy.},
  file      = {:2006_Automata, Languages and Programming.pdf:PDF},
}

@InCollection{Dwork2008,
  author    = {Dwork, Cynthia},
  title     = {Differential Privacy: A Survey of Results},
  booktitle = {Theory and Applications of Models of Computation},
  year      = {2008},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-79228-4},
  pages     = {1--19},
  abstract  = {Over the past five years a new approach to privacy-preserving data analysis has born fruit [13, 18, 7, 19, 5, 37, 35, 8, 32]. This approach differs from much (but not all!) of the related literature in the statistics, databases, theory, and cryptography communities, in that a formal and ad omnia privacy guarantee is defined, and the data analysis techniques presented are rigorously proved to satisfy the guarantee. The key privacy guarantee that has emerged is differential privacy. Roughly speaking, this ensures that (almost, and quantifiably) no risk is incurred by joining a statistical database.},
  file      = {:2008_Theory and Applications of Models of Computation.pdf:PDF},
}

@InProceedings{Goldwasser1982,
  author    = {Goldwasser, Shafi and Micali, Silvio},
  title     = {Probabilistic Encryption \&Amp; How to Play Mental Poker Keeping Secret All Partial Information},
  booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Theory of Computing},
  date      = {1982},
  series    = {STOC '82},
  publisher = {ACM},
  isbn      = {0-89791-070-2},
  pages     = {365--377},
  doi       = {10.1145/800070.802212},
  acmid     = {802212},
  file      = {:1982_STOC_Probabilistic encryption & how to play mental poker keeping secret all partial information.pdf:PDF},
  groups    = {SMPC},
  keywords  = {SMPC, HE},
  numpages  = {13},
}

@Article{Rivest1978fhe,
  author       = {Rivest, Ronald L. and Adleman, Len and Dertouzos, Michael L.},
  title        = {On data banks and privacy homomorphisms},
  journaltitle = {Foundations of secure computation},
  date         = {1978},
  volume       = {4},
  number       = {11},
  pages        = {169--180},
  file         = {:1978_Foundations of secure computation_On data banks and privacy homomorphisms.pdf:PDF},
  keywords     = {HE, FHE},
}

@InProceedings{Sander1999,
  author    = {T. Sander and A. Young and Moti Yung},
  title     = {Non-interactive cryptocomputing for NC1},
  booktitle = {40th Annual Symposium on Foundations of Computer Science (Cat. No.99CB37039)},
  date      = {1999},
  publisher = {{IEEE}},
  pages     = {554-566},
  doi       = {10.1109/SFFCS.1999.814630},
  file      = {:1999_FCS_Non-interactive cryptocomputing for NC1.pdf:PDF},
  groups    = {SMPC},
  issn      = {0272-5428},
  keywords  = {SMPC, HE, Somewhat},
}

@InCollection{Boneh2005,
  author       = {Boneh, Dan and Goh, Eu-Jin and Nissim, Kobbi},
  title        = {Evaluating 2-{DNF} Formulas on Ciphertexts},
  booktitle    = {Theory of Cryptography},
  year         = {2005},
  volume       = {3378},
  publisher    = {Springer Berlin Heidelberg},
  pages        = {325--341},
  doi          = {10.1007/978-3-540-30576-7_18},
  file         = {:2005_Theory of Cryptography.pdf:PDF},
  groups       = {SMPC},
  keywords     = {HE, Somewhat, SMPC},
  organization = {Springer},
}

@InCollection{Ishai2007,
  author    = {Ishai, Yuval and Paskin, Anat},
  title     = {Evaluating Branching Programs on Encrypted Data},
  booktitle = {Theory of Cryptography},
  year      = {2007},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-70936-7},
  pages     = {575--594},
  abstract  = {We present a public-key encryption scheme with the following properties. Given a branching program P and an encryption c of an input x, it is possible to efficiently compute a succinct ciphertext c{\textasciiacutex} from which P(x) can be efficiently decoded using the secret key. The size of c{\textasciiacutex} depends polynomially on the size of x and the length of P, but does not further depend on the size of P. As interesting special cases, one can efficiently evaluate finite automata, decision trees, and OBDDs on encrypted data, where the size of the resulting ciphertext c{\textasciiacutex} does not depend on the size of the object being evaluated. These are the first general representation models for which such a feasibility result is shown. Our main construction generalizes the approach of Kushilevitz and Ostrovsky (FOCS 1997) for constructing single-server Private Information Retrieval protocols.},
  file      = {:2007_Theory of Crypthography.pdf:PDF},
  groups    = {SMPC},
  keywords  = {HE, Somewhat, SMPC},
}

@InProceedings{Gentry2009,
  author    = {Gentry, Craig},
  title     = {Fully Homomorphic Encryption Using Ideal Lattices},
  booktitle = {Proceedings of the Forty-first Annual ACM Symposium on Theory of Computing},
  date      = {2009},
  series    = {STOC '09},
  publisher = {ACM},
  isbn      = {978-1-60558-506-2},
  pages     = {169--178},
  doi       = {10.1145/1536414.1536440},
  url       = {http://doi.acm.org/10.1145/1536414.1536440},
  acmid     = {1536440},
  file      = {:2009_STOC_Fully Homomorphic Encryption Using Ideal Lattices.pdf:PDF},
  groups    = {SMPC},
  keywords  = {FHE, HE, SMPC},
  numpages  = {10},
}

@InCollection{Gentry2013,
  author    = {Gentry, Craig and Sahai, Amit and Waters, Brent},
  title     = {Homomorphic Encryption from Learning with Errors: Conceptually-Simpler, Asymptotically-Faster, Attribute-Based},
  booktitle = {Advances in Cryptology -- CRYPTO 2013},
  year      = {2013},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-40041-4},
  pages     = {75--92},
  doi       = {10.1007/978-3-642-40041-4_5},
  abstract  = {We describe a comparatively simple fully homomorphic encryption (FHE) scheme based on the learning with errors (LWE) problem. In previous LWE-based FHE schemes, multiplication is a complicated and expensive step involving ``relinearization''. In this work, we propose a new technique for building FHE schemes that we call the approximate eigenvector method. In our scheme, for the most part, homomorphic addition and multiplication are just matrix addition and multiplication. This makes our scheme both asymptotically faster and (we believe) easier to understand.},
  file      = {:2013_Crypto ePrint_Homomorphic Encryption from Learning with Errors\: Conceptually-Simpler, Asymptotically-Faster, Attribute-Based.pdf:PDF},
}

@InCollection{Halevi2014,
  author    = {Halevi, Shai and Shoup, Victor},
  title     = {Algorithms in HElib},
  booktitle = {Advances in Cryptology -- CRYPTO 2014},
  year      = {2014},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-662-44371-2},
  pages     = {554--571},
  abstract  = {HElib is a software library that implements homomorphic encryption (HE), specifically the Brakerski-Gentry-Vaikuntanathan (BGV) scheme, focusing on effective use of the Smart-Vercauteren ciphertext packing techniques and the Gentry-Halevi-Smart optimizations. The underlying cryptosystem serves as the equivalent of a ``hardware platform'' for HElib, in that it defines a set of operations that can be applied homomorphically, and specifies their cost. This ``platform'' is a SIMD environment (somewhat similar to Intel SSE and the like), but with unique cost metrics and parameters. In this report we describe some of the algorithms and optimization techniques that are used in HElib for data movement, linear algebra, and other operations over this ``platform.''},
  file      = {:2014_CRYPTO_Algorithms in HElib.pdf:PDF},
}

@Article{Rivest1978rsa,
  author       = {Rivest, Ronald L. and Shamir, A. and Adleman, Len},
  title        = {A Method for Obtaining Digital Signatures and Public-key Cryptosystems},
  journaltitle = {Communications of the ACM},
  date         = {1978-02},
  volume       = {21},
  number       = {2},
  pages        = {120--126},
  issn         = {0001-0782},
  doi          = {10.1145/359340.359342},
  acmid        = {359342},
  file         = {:1978_Communication ACM_A Method for Obtaining Digital Signatures and Public-key Cryptosystems.pdf:PDF},
  issue_date   = {Feb. 1978},
  keywords     = {RSA},
  location     = {New York, NY, USA},
  numpages     = {7},
}

@Article{ElGamal1985,
  author       = {T. Elgamal},
  title        = {A public key cryptosystem and a signature scheme based on discrete logarithms},
  journaltitle = {IEEE Transactions on Information Theory},
  date         = {1985-07},
  volume       = {31},
  number       = {4},
  pages        = {469--472},
  issn         = {0018-9448},
  doi          = {10.1109/TIT.1985.1057074},
  file         = {:1985_CRYPTO_A Public Key Cryptosystem and a Signature Scheme Based on Discrete Logarithms.pdf:PDF},
  keywords     = {Cryptography;Logarithmic arithmetic;Digital signatures;Galois fields;Helium;Information security;Information systems;Milling machines;Public key;Public key cryptography},
}

@Article{Shamir1979,
  author       = {Shamir, Adi},
  title        = {How to Share a Secret},
  journaltitle = {Communications of the ACM},
  date         = {1979-11},
  volume       = {22},
  number       = {11},
  pages        = {612--613},
  issn         = {0001-0782},
  doi          = {10.1145/359168.359176},
  url          = {http://doi.acm.org/10.1145/359168.359176},
  acmid        = {359176},
  address      = {New York, NY, USA},
  file         = {:1979_Communications ACM_How to Share a Secret.pdf:PDF},
  issue_date   = {Nov. 1979},
  keywords     = {Secret Sharing},
  numpages     = {2},
}

@InProceedings{Beaver1990,
  author    = {Beaver, D. and Micali, S. and Rogaway, P.},
  title     = {The Round Complexity of Secure Protocols},
  booktitle = {Proceedings of the Twenty-second Annual ACM Symposium on Theory of Computing},
  date      = {1990},
  series    = {STOC '90},
  publisher = {ACM},
  isbn      = {0-89791-361-2},
  pages     = {503--513},
  doi       = {10.1145/100216.100287},
  url       = {http://doi.acm.org/10.1145/100216.100287},
  acmid     = {100287},
  file      = {:1990_Theory of Computing_The Round Complexity of Secure Protocols.pdf:PDF},
  keywords  = {SMPC, Circuits},
  numpages  = {11},
}

@InProceedings{Ben-Or1988,
  author    = {Ben-Or, Michael and Goldwasser, Shafi and Wigderson, Avi},
  title     = {Completeness Theorems for Non-cryptographic Fault-tolerant Distributed Computation},
  booktitle = {Proceedings of the Twentieth Annual ACM Symposium on Theory of Computing},
  date      = {1988},
  series    = {STOC '88},
  publisher = {ACM},
  isbn      = {0-89791-264-0},
  pages     = {1--10},
  doi       = {10.1145/62212.62213},
  url       = {http://doi.acm.org/10.1145/62212.62213},
  acmid     = {62213},
  file      = {:1988_Theory of Computing_Completeness Theorems for Non-cryptographic Fault-tolerant Distributed Computation.pdf:PDF},
  groups    = {SMPC},
  keywords  = {SMPC, Secret Sharing},
  numpages  = {10},
}

@InProceedings{Chaum1988,
  author    = {Chaum, David and Cr{\'e}peau, Claude and Damgard, Ivan},
  title     = {Multiparty Unconditionally Secure Protocols},
  booktitle = {Proceedings of the Twentieth Annual ACM Symposium on Theory of Computing},
  date      = {1988},
  series    = {STOC '88},
  publisher = {ACM},
  isbn      = {0-89791-264-0},
  pages     = {11--19},
  doi       = {10.1145/62212.62214},
  url       = {http://doi.acm.org/10.1145/62212.62214},
  acmid     = {62214},
  file      = {:1988_Theory of Computing_Multiparty Unconditionally Secure Protocols.pdf:PDF},
  groups    = {SMPC},
  numpages  = {9},
}

@InCollection{Cramer2000,
  author    = {Cramer, Ronald and Damg{\aa}rd, Ivan and Maurer, Ueli},
  title     = {General Secure Multi-party Computation from any Linear Secret-Sharing Scheme},
  booktitle = {Advances in Cryptology --- EUROCRYPT 2000},
  year      = {2000},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-45539-4},
  pages     = {316--334},
  abstract  = {We show that verifiable secret sharing (VSS) and secure multi-party computation (MPC) among a set of n players can efficiently be based on any linear secret sharing scheme (LSSS) for the players, provided that the access structure of the LSSS allows MPC or VSS at all. Because an LSSS neither guarantees reconstructability when some shares are false, nor verifiability of a shared value, nor allows for the multiplication of shared values, an LSSS is an apparently much weaker primitive than VSS or MPC.},
  file      = {:2000_EUROCRYPT_General Secure Multi-party Computation from any Linear Secret-Sharing Scheme.pdf:PDF},
}

@InCollection{Damgard2009,
  author    = {Damg{\aa}rd, Ivan and Geisler, Martin and Kr{\o}igaard, Mikkel and Nielsen, Jesper Buus},
  title     = {Asynchronous Multiparty Computation: Theory and Implementation},
  booktitle = {Public Key Cryptography -- PKC 2009},
  year      = {2009},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-00468-1},
  pages     = {160--179},
  doi       = {10.1007/978-3-642-00468-1_10},
  abstract  = {We propose an asynchronous protocol for general multiparty computation. The protocol has perfect security and communication complexity                                                                           {\$}{\backslash}mathcal{\{}O{\}}(n^2|C|k){\$}                , where n is the number of parties, |C| is the size of the arithmetic circuit being computed, and k is the size of elements in the underlying field. The protocol guarantees termination if the adversary allows a preprocessing phase to terminate, in which no information is released. The communication complexity of this protocol is the same as that of a passively secure solution up to a constant factor. It is secure against an adaptive and active adversary corrupting less than n/3 players. We also present a software framework for implementation of asynchronous protocols called VIFF (Virtual Ideal Functionality Framework), which allows automatic parallelization of primitive operations such as secure multiplications, without having to resort to complicated multithreading. Benchmarking of a VIFF implementation of our protocol confirms that it is applicable to practical non-trivial secure computations.},
  file      = {:2009_PKC_Asynchronous Multiparty Computation\: Theory and Implementation.pdf:PDF},
}

@Article{Harper2015,
  author       = {Harper, F. Maxwell and Konstan, Joseph A.},
  title        = {The MovieLens Datasets: History and Context},
  journaltitle = {ACM Transactions on Interactive Intelligent Systems},
  date         = {2015-12},
  volume       = {5},
  number       = {4},
  pages        = {19:1--19:19},
  issn         = {2160-6455},
  doi          = {10.1145/2827872},
  url          = {http://doi.acm.org/10.1145/2827872},
  acmid        = {2827872},
  address      = {New York, NY, USA},
  articleno    = {19},
  issue_date   = {January 2016},
  keywords     = {Datasets, MovieLens, ratings, recommendations},
  numpages     = {19},
}

@InProceedings{Breese1998,
  author    = {Breese, John S. and Heckerman, David and Kadie, Carl},
  title     = {Empirical Analysis of Predictive Algorithms for Collaborative Filtering},
  booktitle = {Proceedings of the Fourteenth Conference on Uncertainty in Artificial Intelligence},
  date      = {1998},
  series    = {UAI'98},
  publisher = {Morgan Kaufmann Publishers},
  isbn      = {1-55860-555-X},
  pages     = {43--52},
  url       = {http://dl.acm.org/citation.cfm?id=2074094.2074100},
  acmid     = {2074100},
  file      = {:1998_UAI_Empirical Analysis of Predictive Algorithms for Collaborative Filtering.pdf:PDF},
  groups    = {recomender systems},
  keywords  = {Collaborative Filtering, Recommender System},
  numpages  = {10},
}

@InProceedings{Resnick1994,
  author    = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
  title     = {GroupLens: An Open Architecture for Collaborative Filtering of Netnews},
  booktitle = {Proceedings of the 1994 ACM Conference on Computer Supported Cooperative Work},
  date      = {1994},
  series    = {CSCW '94},
  publisher = {ACM},
  isbn      = {0-89791-689-1},
  pages     = {175--186},
  doi       = {10.1145/192844.192905},
  url       = {http://doi.acm.org/10.1145/192844.192905},
  acmid     = {192905},
  file      = {:1994_CSCW_GroupLens\: An Open Architecture for Collaborative Filtering of Netnews.pdf:PDF},
  groups    = {recomender systems},
  keywords  = {collaborative filtering, recommender system},
  numpages  = {12},
}

@InProceedings{Shardanand1995,
  author    = {Shardanand, Upendra and Maes, Pattie},
  title     = {Social Information Filtering: Algorithms for Automating "Word of Mouth"},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  date      = {1995},
  series    = {CHI '95},
  publisher = {ACM Press/Addison-Wesley Publishing Co.},
  isbn      = {0-201-84705-1},
  pages     = {210--217},
  doi       = {10.1145/223904.223931},
  acmid     = {223931},
  file      = {:1995_CHI_Social Information Filtering\: Algorithms for Automating "Word of Mouth".pdf:PDF},
  groups    = {recomender systems},
  keywords  = {Recommender System, Collaborative Filtering},
  numpages  = {8},
}

@Article{Deshpande2004,
  author       = {Deshpande, Mukund and Karypis, George},
  title        = {Item-based top-N Recommendation Algorithms},
  journaltitle = {ACM Transactions on Information Systems},
  date         = {2004-01},
  volume       = {22},
  number       = {1},
  pages        = {143--177},
  issn         = {1046-8188},
  doi          = {10.1145/963770.963776},
  acmid        = {963776},
  file         = {:2004_ACM TIC_Item-based top-N Recommendation Algorithms.pdf:PDF},
  groups       = {recomender systems},
  issue_date   = {January 2004},
  keywords     = {Recommender System, Collaborative Filtering, I2I},
  location     = {New York, NY, USA},
  numpages     = {35},
  publisher    = {ACM},
}

@Article{Linden2003,
  author       = {G. Linden and B. Smith and J. York},
  title        = {Amazon.com recommendations: item-to-item collaborative filtering},
  journaltitle = {IEEE Internet Computing},
  date         = {2003-01},
  volume       = {7},
  number       = {1},
  pages        = {76--80},
  issn         = {1089-7801},
  doi          = {10.1109/MIC.2003.1167344},
  file         = {:2003_IEEE IC_Amazon.com recommendations\: item-to-item collaborative filtering.pdf:PDF},
  groups       = {recomender systems},
  keywords     = {Recommender Systems, Collaborative Filtering, I2I, Model-based, Clustering},
}

@InProceedings{Sarwar2001,
  author    = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  title     = {Item-based Collaborative Filtering Recommendation Algorithms},
  booktitle = {Proceedings of the 10th International Conference on World Wide Web},
  date      = {2001},
  series    = {WWW '01},
  publisher = {ACM},
  isbn      = {1-58113-348-0},
  pages     = {285--295},
  doi       = {10.1145/371920.372071},
  url       = {http://doi.acm.org/10.1145/371920.372071},
  acmid     = {372071},
  file      = {:2001_WWW_Item-based Collaborative Filtering Recommendation Algorithms.pdf:PDF},
  groups    = {recomender systems},
  keywords  = {Recommender Systems, Collaborative Filtering, I2I, Model-Based, Classification},
  numpages  = {11},
}

@TechReport{Sarwar2000,
  author      = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  title       = {Application of dimensionality reduction in recommender system-a case study},
  institution = {Department of Computer Science, University of Minnesota},
  date        = {2000},
  file        = {:2004_Minnesota_Application of dimensionality reduction in recommender system-a case study.pdf:PDF},
  groups      = {recomender systems},
  keywords    = {Recommender System, Dimensionality Reduction, Latent factors},
}

@Article{Goldberg2001,
  author       = {Goldberg, Ken and Roeder, Theresa and Gupta, Dhruv and Perkins, Chris},
  title        = {Eigentaste: A Constant Time Collaborative Filtering Algorithm},
  journaltitle = {Information Retrieval},
  date         = {2001-07-01},
  volume       = {4},
  number       = {2},
  pages        = {133--151},
  issn         = {1573-7659},
  doi          = {10.1023/A:1011419012209},
  abstract     = {Eigentaste is a collaborative filtering algorithm that uses universal queries to elicit real-valued user ratings on a common set of items and applies principal component analysis (PCA) to the resulting dense subset of the ratings matrix. PCA facilitates dimensionality reduction for offline clustering of users and rapid computation of recommendations. For a database of n users, standard nearest-neighbor techniques require O(n) processing time to compute recommendations, whereas Eigentaste requires O(1) (constant) time. We compare Eigentaste to alternative algorithms using data from Jester, an online joke recommending system.},
  day          = {01},
  file         = {:2001_Information Retrieval_Recommender System, Collaborative Filtering, Dimensionality Reduction.pdf:PDF},
  groups       = {recomender systems},
  keywords     = {Recommender System, Collaborative Filtering, Dimensionality Reduction},
}

@InProceedings{OConnor1999,
  author       = {O’Connor, Mark and Herlocker, Jon},
  title        = {Clustering items for collaborative filtering},
  booktitle    = {Proceedings of the ACM SIGIR workshop on recommender systems},
  date         = {1999},
  volume       = {128},
  organization = {UC Berkeley},
  file         = {:1999_ACM SIGIR_Clustering items for collaborative filtering.pdf:PDF},
  groups       = {recomender systems},
  keywords     = {Recommender System, Collaborative Filtering, Model-Based, Clustering},
}

@InProceedings{Ungar1998,
  author    = {Ungar, Lyle H. and Foster, Dean P.},
  title     = {Clustering methods for collaborative filtering},
  booktitle = {AAAI Workshop on Recommender Systems (WS-98-08)},
  date      = {1998},
  publisher = {AAAI Press},
  pages     = {114--129},
  file      = {:1998_AAAI RS_Clustering methods for collaborative filtering.pdf:PDF},
  groups    = {recomender systems},
  keywords  = {Recommender System, Collaborative Filtering, Model-Based, Clustering},
}

@Article{Balabanovic1997,
  author       = {Balabanovi\'{c}, Marko and Shoham, Yoav},
  title        = {Fab: Content-based, Collaborative Recommendation},
  journaltitle = {Communications of the ACM},
  date         = {1997-03},
  volume       = {40},
  number       = {3},
  pages        = {66--72},
  issn         = {0001-0782},
  doi          = {10.1145/245108.245124},
  acmid        = {245124},
  file         = {:1997_Communications ACM_Fab\: Content-based, Collaborative Recommendation.pdf:PDF},
  groups       = {recomender systems},
  issue_date   = {March 1997},
  keywords     = {Recommender Systems, Content-Based},
  location     = {New York, NY, USA},
  numpages     = {7},
}

@InProceedings{Basu1998,
  author    = {Basu, Chumki and Hirsh, Haym and Cohen, William and others},
  title     = {Recommendation as classification: Using social and content-based information in recommendation},
  booktitle = {Proceedings of the Fifteenth National Conference on Artificial Intelligence},
  date      = {1998-07},
  series    = {AAAI '98},
  publisher = {AAAI Press},
  pages     = {714--720},
  file      = {:1998_AAAI_Recommendation as classification\: Using social and content-based information in recommendation.pdf:PDF},
  groups    = {recomender systems},
  keywords  = {Recommender System, Content-based},
}

@Article{Adomavicius2005,
  author       = {G. Adomavicius and A. Tuzhilin},
  title        = {Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions},
  journaltitle = {IEEE Transactions on Knowledge and Data Engineering},
  date         = {2005-06},
  volume       = {17},
  number       = {6},
  pages        = {734--749},
  issn         = {1041-4347},
  doi          = {10.1109/TKDE.2005.99},
  file         = {:2005_IEEE Trans. KDE_Toward the next generation of recommender systems\: a survey of the state-of-the-art and possible extensions.pdf:PDF},
  groups       = {recomender systems},
  keywords     = {Recommender System, Content-based, survey},
}

@Article{Burke2002,
  author       = {Burke, Robin},
  title        = {Hybrid Recommender Systems: Survey and Experiments},
  journaltitle = {User Modeling and User-Adapted Interaction},
  date         = {2002-11-01},
  volume       = {12},
  number       = {4},
  pages        = {331--370},
  issn         = {1573-1391},
  doi          = {10.1023/A:1021240730564},
  abstract     = {Recommender systems represent user preferences for the purpose of suggesting items to purchase or examine. They have become fundamental applications in electronic commerce and information access, providing suggestions that effectively prune large information spaces so that users are directed toward those items that best meet their needs and preferences. A variety of techniques have been proposed for performing recommendation, including content-based, collaborative, knowledge-based and other techniques. To improve performance, these methods have sometimes been combined in hybrid recommenders. This paper surveys the landscape of actual and possible hybrid recommenders, and introduces a novel hybrid, EntreeC, a system that combines knowledge-based recommendation and collaborative filtering to recommend restaurants. Further, we show that semantic ratings obtained from the knowledge-based part of the system enhance the effectiveness of collaborative filtering.},
  day          = {01},
  file         = {:2002_UMUAI_Hybrid Recommender Systems\: Survey and Experiments.pdf:PDF},
  groups       = {recomender systems},
  keywords     = {Recommender System, Hybrid, Survey},
}

@InBook{Burke2000,
  author    = {Burke, Robin},
  title     = {Knowledge-based recommender systems},
  booktitle = {Encyclopedia of library and information science},
  year      = {2000},
  volume    = {69 Suppl. 32},
  publisher = {Marcel Dekker},
  pages     = {180--201},
  file      = {:2000_Encyclopedia_Knowledge-based recommender systems.pdf:PDF},
  groups    = {recomender systems},
  keywords  = {Recommender System, Survey, Knowledge-based, rank2},
}

@Article{Narayanan2006,
  author       = {Arvind Narayanan and Vitaly Shmatikov},
  title        = {How To Break Anonymity of the Netflix Prize Dataset},
  journaltitle = {The Computing Research Repository},
  date         = {2006},
  eprint       = {cs/0610105},
  eprintclass  = {cs.CR},
  eprinttype   = {arxiv},
  file         = {:2006_CoRR_How To Break Anonymity of the Netflix Prize Dataset.pdf:PDF},
}

@Book{Blarkom2003,
  author    = {Van Blarkom, G. W. and Borking, J. J. and Olk, J. G. E.},
  title     = {Handbook of privacy and privacy-enhancing technologies - The Case of Intelligent Software Agents},
  year      = {2003},
  publisher = {College bescherming persoonsgegevens},
  isbn      = {90-74087-33-7},
  file      = {:2003_Blarkom_Handbook of privacy and privacy-enhancing technologies - The Case of Intelligent Software Agents.pdf:PDF},
  keywords  = {Privacy},
}

@InProceedings{Polat2005,
  author    = {Polat, Huseyin and Du, Wenliang},
  title     = {SVD-based Collaborative Filtering with Privacy},
  booktitle = {Proceedings of the 2005 ACM Symposium on Applied Computing},
  year      = {2005},
  series    = {SAC '05},
  publisher = {ACM},
  isbn      = {1-58113-964-0},
  pages     = {791--795},
  doi       = {10.1145/1066677.1066860},
  url       = {http://doi.acm.org/10.1145/1066677.1066860},
  acmid     = {1066860},
  file      = {:2005_SAC_SVD-based Collaborative Filtering with Privacy.pdf:PDF},
  groups    = {recomender systems, Privacy},
  keywords  = {SVD, collaborative filtering, privacy, randomization},
  numpages  = {5},
}

@InProceedings{Polat2003,
  author    = {H. Polat and Wenliang Du},
  title     = {Privacy-preserving collaborative filtering using randomized perturbation techniques},
  booktitle = {Third IEEE International Conference on Data Mining},
  date      = {2003-11},
  series    = {ICDM '03},
  publisher = {{IEEE}},
  pages     = {625-628},
  doi       = {10.1109/ICDM.2003.1250993},
  file      = {:2003_IEEE DM_Privacy-preserving collaborative filtering using randomized perturbation techniques.pdf:PDF},
  groups    = {recomender systems, Privacy},
  keywords  = {Recommender system, collaborative filtering, pertubation, randomization},
}

@InProceedings{Nikolaenko2013matrix,
  author    = {Nikolaenko, Valeria and Ioannidis, Stratis and Weinsberg, Udi and Joye, Marc and Taft, Nina and Boneh, Dan},
  title     = {Privacy-preserving Matrix Factorization},
  booktitle = {Proceedings of the 2013 ACM SIGSAC Conference on Computer \& Communications Security},
  year      = {2013},
  series    = {CCS '13},
  publisher = {ACM},
  isbn      = {978-1-4503-2477-9},
  pages     = {801--812},
  doi       = {10.1145/2508859.2516751},
  url       = {http://doi.acm.org/10.1145/2508859.2516751},
  acmid     = {2516751},
  file      = {:2013_ACM SIGSAC_Privacy-preserving Matrix Factorization.pdf:PDF},
  groups    = {Privacy, Recomender Systems, SMPC},
  keywords  = {garbled circuits, matrix factorization, smpc, privacy, recommender systems},
  numpages  = {12},
}

@InProceedings{Canny2002,
  author    = {J. Canny},
  title     = {Collaborative filtering with privacy},
  booktitle = {Proceedings of the 2002 IEEE Symposium on Security and Privacy},
  year      = {2002},
  series    = {SECPRI '02},
  publisher = {IEEE},
  pages     = {45--57},
  doi       = {10.1109/SECPRI.2002.1004361},
  file      = {:2002_S&P_Collaborative filtering with privacy.pdf:PDF},
  groups    = {Privacy, Recomender Systems, SMPC},
  issn      = {1081-6011},
  keywords  = {collaborative filtering, recommender system, privacy, smpc},
}

@Misc{Damgard2012b,
  author       = {Ivan Damgard and Marcel Keller and Enrique Larraia and Valerio Pastro and Peter Scholl and Nigel P. Smart},
  title        = {Practical Covertly Secure MPC for Dishonest Majority – or: Breaking the SPDZ Limits},
  year         = {2012},
  howpublished = {Cryptology ePrint Archive, Report 2012/642},
  url          = {https://eprint.iacr.org/2012/642},
  comment      = {Full Version of Damgard2013},
  file         = {:2012_Crypt ePrint_Practical Covertly Secure MPC for Dishonest Majority – or\: Breaking the SPDZ Limits.pdf:PDF},
  groups       = {SMPC},
  keywords     = {SMPC; Dishonest Majority, relevant},
}

@InCollection{Catrina2010,
  author    = {Catrina, Octavian and de Hoogh, Sebastiaan},
  title     = {Improved Primitives for Secure Multiparty Integer Computation},
  booktitle = {Security and Cryptography for Networks},
  year      = {2010},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-15317-4},
  pages     = {182--199},
  doi       = {10.1007/978-3-642-15317-4_13},
  file      = {:2010_SCN_Improved Primitives for Secure Multiparty Integer Computation.pdf:PDF},
  groups    = {SMPC},
}

@TechReport{secureSCM2009,
  author      = {Catrina, Octavian},
  title       = {SecureSCM},
  institution = {International University in Germany (IU), Technische Universiteit Eindhoven (TUE)},
  date        = {2009},
  url         = {https://www1.cs.fau.de/filepool/publications/octavian_securescm/SecureSCM-D.9.2.pdf},
  urldate     = {2018-02-14},
  file        = {:2009_TUE_secureSCM.pdf:PDF},
  groups      = {SMPC},
}

@Online{Merkel2016,
  author  = {Merkel, Angela},
  title   = {Video-Podcast der Bundeskanzlerin \#10/2016},
  date    = {2016-03-12},
  url     = {https://www.bundesregierung.de/Content/DE/Podcast/2016/2016-03-12-Video-Podcast/links/download-PDF.pdf?__blob=publicationFile&v=2},
  urldate = {2018-04-03},
}

@Online{Economist2017,
  author  = {{The Economist}},
  title   = {The world’s most valuable resource is no longer oil, but data},
  date    = {2017-05-06},
  url     = {https://www.economist.com/news/leaders/21721656-data-economy-demands-new-approach-antitrust-rules-worlds-most-valuable-resource},
  urldate = {2018-04-03},
}

@Article{Brakerski2014,
  author       = {Brakerski, Zvika and Gentry, Craig and Vaikuntanathan, Vinod},
  title        = {(Leveled) Fully Homomorphic Encryption Without Bootstrapping},
  journaltitle = {ACM Transactions on Computation Theory},
  date         = {2014-07},
  volume       = {6},
  number       = {3},
  pages        = {13:1--13:36},
  issn         = {1942-3454},
  doi          = {10.1145/2633600},
  acmid        = {2633600},
  articleno    = {13},
  file         = {:2014_ACM TCT_(Leveled) Fully Homomorphic Encryption Without Bootstrapping.pdf:PDF},
  issue_date   = {July 2014},
  keywords     = {Fully homomorphic encryption, lattices, learning with errors},
  location     = {New York, NY, USA},
  numpages     = {36},
  publisher    = {ACM},
}

@Online{GithubSPDZ,
  title   = {SPDZ on Github},
  url     = {https://github.com/bristolcrypto/SPDZ-2/releases/tag/v0.0.3},
  urldate = {2018-04-13},
  groups  = {SMPC},
}

@InCollection{Liedel2012,
  author    = {Liedel, Manuel},
  title     = {Secure Distributed Computation of the Square Root and Applications},
  booktitle = {Information Security Practice and Experience},
  year      = {2012},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-29101-2},
  pages     = {277--288},
  doi       = {10.1007/978-3-642-29101-2_19},
  abstract  = {The square root is an important mathematical primitive whose secure, efficient, distributed computation has so far not been possible. We present a solution to this problem based on Goldschmidt's algorithm. The starting point is computed by linear approximation of the normalized input using carefully chosen coefficients. The whole algorithm is presented in the fixed-point arithmetic framework of Catrina/Saxena for secure computation. Experimental results demonstrate the feasibility of our algorithm and we show applicability by using our protocol as a building block for a secure QR-Decomposition of a rational-valued matrix.},
  address   = {Berlin, Heidelberg},
  keywords  = {SMPC},
}

@Article{Willmott2005,
  author       = {Cort J. Willmott and Kenji Matsuura},
  title        = {Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  journaltitle = {Climate Research},
  date         = {2005},
  volume       = {30},
  number       = {1},
  pages        = {79--82},
  issn         = {0936577X, 16161572},
  url          = {http://www.jstor.org/stable/24869236},
  abstract     = {ABSTRACT:The relative abilities of 2, dimensioned statistics—the root-mean-square error (RMSE) and the mean absolute error (MAE)—to describe average model-performance error are examined. The RMSE is of special interest because it is widely reported in the climatic and environmental literature; nevertheless, it is an inappropriate and misinterpreted measure of average error. RMSE is inappropriate because it is a function of 3 characteristics of a set of errors, rather than of one (the average error). RMSE varies with the variability within the distribution of error magnitudes and with the square root of the number of errors (n1/2), as well as with the average-error magnitude (MAE). Our findings indicate that MAE is a more natural measure of average error, and (unlike RMSE) is unambiguous. Dimensioned evaluations and inter-comparisons of average model-performance error, therefore, should be based on MAE.},
  file         = {:2005_Climate Research_Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance.pdf:PDF},
  publisher    = {Inter-Research Science Center},
}

@PhdThesis{Goldschmidt1964,
  author      = {Goldschmidt, Robert E.},
  title       = {Applications of division by convergence},
  institution = {Massachusetts Institute of Technology},
  date        = {1964},
  file        = {:1964_Goldschmidt_Applications of division by convergence.pdf:PDF},
}

@InProceedings{Stefanov2013,
  author    = {Stefanov, Emil and van Dijk, Marten and Shi, Elaine and Fletcher, Christopher and Ren, Ling and Yu, Xiangyao and Devadas, Srinivas},
  title     = {Path ORAM: An Extremely Simple Oblivious RAM Protocol},
  booktitle = {Proceedings of the 2013 ACM SIGSAC Conference on Computer \& Communications Security},
  year      = {2013},
  series    = {CCS '13},
  publisher = {ACM},
  location  = {Berlin, Germany},
  isbn      = {978-1-4503-2477-9},
  pages     = {299--310},
  doi       = {10.1145/2508859.2516660},
  url       = {http://doi.acm.org/10.1145/2508859.2516660},
  acmid     = {2516660},
  address   = {New York, NY, USA},
  file      = {:2013_ACM SIGSAC_Path ORAM\: An Extremely Simple Oblivious RAM Protocol.pdf:PDF},
  keywords  = {access pattern, oblivious ram, oram, path oram},
  numpages  = {12},
}

@TechReport{Wuyts2015,
  author      = {Wuyts, Kim and Joosen, Wouter},
  title       = {LINDDUN privacy threat modelling: a tutorial},
  institution = {Department of Computer Science, KU Leuven},
  date        = {2015},
  type        = {techreport},
  number      = {volume CW685},
  month       = {6},
  file        = {:2015_LINDDUN_tutorial.pdf:PDF},
}

@Misc{Ejgenberg2012,
  author       = {Yael Ejgenberg and Moriya Farbstein and Meital Levy and Yehuda Lindell},
  title        = {SCAPI: The Secure Computation Application Programming Interface},
  year         = {2012},
  howpublished = {Cryptology ePrint Archive, Report 2012/629},
  file         = {:2012_Crypto ePrint_SCAPI\: The Secure Computation Application Programming Interface\:.pdf:PDF},
}

@Online{SCAPI,
  title   = {SCAPI Website},
  url     = {https://crypto.biu.ac.il/scapi/},
  urldate = {2018-06-01},
  groups  = {Recomender Systems, SMPC},
}

@InProceedings{Mehta2007,
  author    = {Mehta, Bhaskar and Hofmann, Thomas and Nejdl, Wolfgang},
  title     = {Robust Collaborative Filtering},
  booktitle = {Proceedings of the 2007 ACM Conference on Recommender Systems},
  year      = {2007},
  series    = {RecSys '07},
  publisher = {ACM},
  isbn      = {978-1-59593-730--8},
  pages     = {49--56},
  doi       = {10.1145/1297231.1297240},
  url       = {http://doi.acm.org/10.1145/1297231.1297240},
  acmid     = {1297240},
  file      = {:2007_ACM RS_Robust Collaborative Filtering.pdf:PDF},
  numpages  = {8},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 KeywordGroup:Privacy\;1\;groups\;Privacy\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Recomender Systems\;1\;groups\;Recomender Systems\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Information Science\;0\;groups\;information science\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Law\;0\;groups\;law\;0\;0\;1\;\;\;\;;
2 StaticGroup:Anonymity\;0\;1\;\;\;\;;
1 KeywordGroup:SMPC\;1\;groups\;SMPC\;0\;0\;1\;\;\;\;;
1 KeywordGroup:Surveys\;0\;keywords\;Survey\;0\;0\;1\;\;\;\;;
1 KeywordGroup:Recomender Systems\;0\;groups\;recomender systems\;0\;0\;1\;\;\;\;;
}
