\begin{tikzpicture}

\coordinate (ctop) at (0,6);
\node [component,py,new,anchor=north,ww6,h1] (baselinetest) at ($(ctop)$) {Baseline Tests\\\tiny\code{test\_baseline.py}} ;
\node [component,mix,new,anchor=north,ww6,h1] (testsuit) at ($(baselinetest.south)-(0,0.1)$) {Test Suit\\\tiny\code{test.py}} ;
\node [component,py,new,anchor=north west,w3,h1] (data) at ($(testsuit.south west)-(0,0.1)$) {Dataset\\\tiny\code{dataset.py}} ;
\node [component,py,new,anchor=north west,w3,minimum height=20mm] (baseline) at ($(data.north east)+(0.1,0)$) {} ;

\node [anchor=north,w3,h1] (baselinelabel) at (baseline.north) {Baseline Collaborative Filter\\\tiny\code{baseline.py}};

\node [file] (movielens) at ($(data.south)-(0,1.5)$) {};
\node [draw=none,below of=movielens] (lblml) {MovieLens};
\draw [dataflow] 	(movielens.north) to (data.south);


\node [component,w1] (ub) at ($(baselinelabel)+(-1,-1)$) {user-based \\ cosine CF};
\node [component,w1] (ib) at ($(baselinelabel)+(1,-1)$) {item-based \\ cosine CF};

% Legende
\node [component,py]  (lgpy) at (0.5,1.5) {\phantom{AB}};
\node [right= 1mm of lgpy,anchor=west] (lbpy) {Python module};
\node [component,mix]  (lgmix) at (0.5,1){\phantom{AB}};
\node [anchor=north west ] (lbmix) at ($(lgmix.north east)+(0.1,0)$) {Mixed module (Python \& MPC)};
%\node [component,new]  (lgnew) at (0.5,0.5){\phantom{AB}};
%\node [anchor=west ] (lbnew) at ($(lgnew.east)+(0.1,0)$) {New Module};

\end{tikzpicture}