\begin{tikzpicture}
		\node [process] (fed1) at (-2,0) {federation}; 
		\node [entity] (user1) at ($(fed1)+(150:2.5)$) {user}; 
		\node [entity] (user2) at ($(fed1)+(-150:2.5)$) {user};
		\node [datastore] (db1) at (-2,-2) {database};
		
		\draw [dataflow] (user1.south east) -- ([xshift=3,yshift=.5]fed1.north west) ;
		\draw [dataflow] ([xshift=-3,yshift=-2]fed1.north west) -- ([xshift=-8]user1.south east) ;
		
		\draw [dataflow] (user2.north east) -- ([xshift=3,yshift=-.5]fed1.south west) ;
		\draw [dataflow] ([xshift=-3,yshift=2]fed1.south west) -- ([xshift=-8]user2.north east) ;
		
		\draw [dataflow] ([xshift=-3]fed1.south) -- ([xshift=-3]db1.north) ;
		\draw [dataflow] ([xshift=3]db1.north) -- ([xshift=3]fed1.south) ;
		
		\node [process] (fed2) at (2,0) {federation};
		\node [entity] (user3) at ($(fed2)+(30:2.5)$) {user}; 
		\node [entity] (user4) at ($(fed2)+(-30:2.5)$) {user};
		\node [datastore] (db2) at (2,-2) {database};
		
		\draw [dataflow] (user3.south west) -- ([xshift=-3,yshift=.5]fed2.north east) ;
		\draw [dataflow] ([xshift=3,yshift=-2]fed2.north east) -- ([xshift=8]user3.south west) ;
		
		\draw [dataflow] (user4.north west) -- ([xshift=-3,yshift=-.5]fed2.south east) ;
		\draw [dataflow] ([xshift=3,yshift=2]fed2.south east) -- ([xshift=8]user4.north west) ;
		
		\draw [dataflow] ([xshift=-3]fed2.south) -- ([xshift=-3]db2.north) ;
		\draw [dataflow] ([xshift=3]db2.north) -- ([xshift=3]fed2.south) ;
		
		\draw[boundary, draw=gray] (-5.25,-2.5) rectangle +(4.5,4.25);
		\draw[boundary, draw=gray] (5.25,-2.5) rectangle +(-4.5,4.25);
		
		\draw [ddataflow] (fed1) -- node[midway, above] {SPDZ} (fed2);
		
		
		
\end{tikzpicture}