\begin{tikzpicture}
		\node [entity] (user1) at (140:2.5) {user}; 
		\node [entity] (user2) at (90:2.5) {user}; 
		\node [entity] (user3) at (40:2.5) {user}; 
		\node [process] (rs) at (0,0) {collaborative\\filter}; 
		\node [datastore] (db) at (0,-2) {database};
		
		\draw [boundary, draw=gray] (-2,-2.5) rectangle +(4,3.37);
		
		\draw [dataflow] ([xshift=-3.5]user1.south) -- ([xshift=-3,yshift=-1]rs.north west) ;
		\draw [dataflow] ([xshift=3,yshift=1]rs.north west) -- ([xshift=3.5]user1.south) ;
		
		\draw [dataflow] ([xshift=-3]user2.south) -- node[midway,draw=none,rotate=90, anchor=south] {ratings} ([xshift=-3]rs.north) ;
		\draw [dataflow] ([xshift=3]rs.north) -- node[pos=0.6,draw=none,rotate=-90, anchor=south] {prediction} ([xshift=3]user2.south) ;
		
		\draw [dataflow] ([xshift=-3.5]user3.south) -- ([xshift=-3,yshift=1]rs.north east) ;
		\draw [dataflow] ([xshift=3,yshift=-1]rs.north east) -- ([xshift=3.5]user3.south) ;
		
		\draw [dataflow] ([xshift=-3]rs.south) -- ([xshift=-3]db.north) ;
		\draw [dataflow] ([xshift=3]db.north) -- ([xshift=3]rs.south) ;
\end{tikzpicture}