\begin{tikzpicture}
	\node [entity, rotate=-60] (user1) at (30:2.5) {user}; 
	\node [entity, rotate=60] (user2) at (150:2.5) {user}; 
	\node [entity] (user3) at (270:2.5) {user}; 
	\node [process, circle, draw=gray] (rs) at (0,0) {control \\ server};


	\draw [ddataflow, draw=gray] (user1.south) -- (rs.30) ;
	\draw [ddataflow, draw=gray] (user2.south) -- (rs.150) ;
	\draw [ddataflow, draw=gray] (user3.north) -- (rs.south) ;

	\draw [ddataflow] (user1.west) -- node[midway,draw=none, anchor=south] {SPDZ} (user2.east) ;
	\draw [ddataflow] (user2.west) -- node[midway,draw=none, anchor=north, rotate=-60] {SPDZ} (user3.west) ;
	\draw [ddataflow] (user3.east) -- node[midway,draw=none, anchor=north, rotate=60] {SPDZ} (user1.east) ;
\end{tikzpicture}