\begin{tikzpicture}
		\node [entity] (user1) at (140:3) {user}; 
		\node [entity] (user2) at (90:3) {user}; 
		\node [entity] (user3) at (40:3) {user}; 
		\node [process] (rs) at (0,0) {recommender}; 
		\node [datastore] (db) at (0,-2) {database};
		
		\draw [boundary, draw=gray] (-2,-2.5) rectangle +(4,3.2);
		
		\draw [dataflow] ([xshift=-3.5]user1.south) -- ([xshift=-3,yshift=-1]rs.north west) ;
		\draw [dataflow] ([xshift=3,yshift=1]rs.north west) -- ([xshift=3.5]user1.south) ;
		
		\draw [dataflow] ([xshift=-3]user2.south) -- node[pos=0.45,draw=none,rotate=90, anchor=south] {personal\\information} ([xshift=-3]rs.north) ;
		\draw [dataflow] ([xshift=3]rs.north) -- node[pos=0.55,draw=none,rotate=-90, anchor=south] {recommendation} ([xshift=3]user2.south) ;
		
		\draw [dataflow] ([xshift=-3.5]user3.south) -- ([xshift=-3,yshift=1]rs.north east) ;
		\draw [dataflow] ([xshift=3,yshift=-1]rs.north east) -- ([xshift=3.5]user3.south) ;
		
		\draw [dataflow] ([xshift=-3]rs.south) -- ([xshift=-3]db.north) ;
		\draw [dataflow] ([xshift=3]db.north) -- ([xshift=3]rs.south) ;
		
		
\end{tikzpicture}