\begin{tikzpicture}
	\usetikzlibrary{shapes.misc}
	\begin{axis}[
	width=7cm,
	height=5cm,
	xlabel={row capacity $c$},
	%xtick={10,15,20,25,30,45,50,45,50},
	xmin=10, xmax=55,
	xmajorgrids,
	ylabel={time [\si{\second}]},
	%ytick={0.0,0.1,...,0.7},
	%ymin=0,	ymax=250,
	ymajorgrids,
	domain=0:55,
	legend style={at={(0.05,0.8)},anchor=west}, 
	legend cell align={left},
	cycle list name=rwth,
	mark size=1pt
	] 
	\pgfplotstableread{../data/ubsparse.csv}\ubsparse
	\addplot[forget plot, only marks, rwth-75, every mark/.append style={fill=rwth},mark=*] 
	table
	[
	x=c, y=tmodel
	] {\ubsparse};
	\addplot[forget plot, mark=none,rwth-75] {17.972 + 0.8801*x + 4.5256*x^2};
	\addlegendimage{rwth-75, every mark/.append style={fill=rwth},mark=*};
	\addlegendentry{PP-UB-sparse};
	
	
	\addplot[dashed] {2639};
	\addlegendentry{PP-UB-plain};
	
	\end{axis}
\end{tikzpicture}