\begin{tikzpicture}
\usetikzlibrary{shapes.misc}
\begin{axis}[
width=6cm,
height=5cm,
xlabel={number of items $m$},
xtick={1000,1500,2000,2500,3000},
xmin=1000, xmax=3000,
xmajorgrids,
ylabel={time [\si{\second}]},
ytick={1,100,10000,1000000},
ymin=0.1,	ymax=1000000,
ymode=log,
ymajorgrids,
domain=0:6000,
legend style={at={(0.95,0.05)},anchor=south east}, 
legend cell align={left},
cycle list name=rwth,
mark size=1pt
] 
\pgfplotstableread{../data/ibplain.csv}\ibplain
\pgfplotstableread{../data/ibbaseline.csv}\ibbaseline

\addplot[forget plot, only marks, rwth-75, every mark/.append style={fill=rwth},mark=*] 
table
[
x=m, y=tmodel
] {\ibplain};
\addplot[forget plot, mark=none,rwth-75] {-97.60 + 0.01929*x + 0.02008*x^2};
\addlegendimage{rwth-75, every mark/.append style={fill=rwth},mark=*};
\addlegendentry{PP-IB};

\addplot[forget plot, only marks, rot!80!white,every mark/.append style={fill=rot},mark=square*]  
table
[
x=m, y=tmodel
] {\ibbaseline};
\addplot[forget plot, mark=none, rot!80!white] {-36.84 + 0.03639*x + 0.0002315*x^2};
\addlegendimage{rot!80!white,every mark/.append style={fill=rot},mark=square*};
\addlegendentry{B-IB};


\end{axis}
\end{tikzpicture}