\begin{tikzpicture}
	\usetikzlibrary{shapes.misc}
	\begin{axis}[
	width=6cm,
	height=5cm,
	xlabel={k},
	%xtick={100,200,300,400,500},
	xmin=1, xmax=30,
	xmajorgrids,
	ylabel={accuracy},
	%ytick={0.0,0.1,...,0.7},
	ymin=0.35,	ymax=1.0,
	ymajorgrids,
	domain=0:30,
	legend style={at={(0.95,0.95)},anchor=north east},  
	legend cell align={left},
	title style={at={(0.5,1)},anchor=south,yshift=0.1,align=center},
	title = {\num{671} users, \num{9125} items, \num{5000} sample predictions,\\ prediction precision $f\,'$ = 14},
	cycle list name=rwth,
	mark size=1pt
	] 
	\pgfplotstableread{../data/ibk.csv}\paramk
	\addplot 
		table
		[
		x=k, y=mae
		] {\paramk};
	\addlegendentry{MAE};
	
	\addplot 
	table
	[
	x=k, y=rmse
	] {\paramk};
	\addlegendentry{RMSE};
	
	\end{axis}
\end{tikzpicture}