\begin{tikzpicture}
	\usetikzlibrary{shapes.misc}
	\begin{axis}[
	width=6cm,
	height=5cm,
	xlabel={prediction precision $f\,'$},
	%xtick={100,200,300,400,500},
	xmin=1, xmax=14,
	xmajorgrids,
	ylabel={accuracy},
	%ytick={0.0,0.1,...,0.7},
	ymin=0.35,	ymax=1.0,
	ymajorgrids,
	domain=0:30,
	legend style={at={(0.95,0.95)},anchor=north east}, 
	legend cell align={left},
	title style={at={(0.45,1)},anchor=south,yshift=0.1,align=center},
	title = {\num{671} users, \num{9125} items, \num{5000} sample predictions,\\ prediction parameter $k$ = 9},
	cycle list name=rwth,
	mark size=1pt
	] 
	\pgfplotstableread{../data/ubf.csv}\paramf
	\addplot 
		table
		[
		x=f, y=mae
		] {\paramf};
	\addlegendentry{MAE};
	
	\addplot 
	table
	[
	x=f, y=rmse
	] {\paramf};
	\addlegendentry{RMSE};
	\addplot[mark=none, black, dashed] {0.568084};
	\addplot[mark=none, black, dashed] {0.756661};
	
	\end{axis}
\end{tikzpicture}