\begin{tikzpicture}
	\usetikzlibrary{shapes.misc}
	\begin{axis}[
	width=6cm,
	height=5cm,
	xlabel={number of users $n$},
	xtick={100,200,300,400,500},
	xmin=100, xmax=500,
	xmajorgrids,
	ylabel={time [\si{\second}]},
	ytick={1,100,10000,1000000},
	ymin=0.1,	ymax=1000000,
	ymode=log,
	ymajorgrids,
	domain=0:500,
	legend style={at={(0.95,0.05)},anchor=south east}, 
	legend cell align={left},
	cycle list name=rwth,
	mark size=1pt
	] 
	\pgfplotstableread{../data/ubplain.csv}\ubplain
	\pgfplotstableread{../data/ubbaseline.csv}\ubbaseline
		
	\addplot[forget plot, only marks, rwth-75, every mark/.append style={fill=rwth},mark=*] 
		table
		[
		x=n, y=tmodel
		] {\ubplain};
	\addplot[forget plot, mark=none,rwth-75] {572 - 5.9147*x + 0.2739*x^2};
	\addlegendimage{rwth-75, every mark/.append style={fill=rwth},mark=*};
	\addlegendentry{PP-UB-plain};
	
	\addplot[forget plot, only marks, rot!80!white,every mark/.append style={fill=rot},mark=square*]  
	table
	[
	x=n, y=tmodel
	] {\ubbaseline};
	\addplot[forget plot, mark=none, rot!80!white] {1.42 - 0.01104*x + 0.003474*x^2};
	\addlegendimage{rot!80!white,every mark/.append style={fill=rot},mark=square*};
	\addlegendentry{B-UB-plain};
	
	\end{axis}
\end{tikzpicture}