\begin{tikzpicture}[
cross/.style={cross out,draw=rot,line width=5pt,
	minimum size=1cm, 
	inner sep=0pt, outer sep=0pt}]

\node[
cloud,
cloud puffs = 10,
minimum width=1cm,
minimum height=0.75cm,
fill=rwth-25,
align=center,
inner sep=0pt
] (rs) at (0,0){Recommender\\System};

\node[] (doc1) at (-5,0) {\includegraphics[width=1.5cm]{../figures/docf}};
\node[] (doc2) at (5,0) {\scalebox{-1}[1]{\includegraphics[width=1.5cm]{../figures/docf}}};

\draw[rthickarrow] (doc1.north east) to [out=30,in=160] node [pos=0.5, above] (pd1) {patient data} +(3,0);
\draw[rthickarrow] (doc2.north west) to [out=150,in=20] node [pos=0.5, above] (pd2) {patient data} +(-3,0) ;
\draw[lthickarrow] (doc1.south east) to [out=-20,in=-150] node [pos=0.5, below] {treatment} +(3,0);
\draw[lthickarrow] (doc2.south west) to [out=-160,in=-30] node [pos=0.5, below] {treatment} +(-3,0);
\onslide<2->{
\node[cross] at (pd1) {};
\node[cross] at (pd2) {};
}
\end{tikzpicture}