\begin{tikzpicture}

\coordinate (ctop) at (0,7.5);
\node [component,mpc,new,anchor=north,www6,h1] (spdztest) at ($(ctop)$) {SPDZ Tests\\\tiny\code{Programs/Source/*.mpc}} ;
\node [component,mix,new,anchor=north,www6,h1] (testsuit) at ($(spdztest.south)-(0,0.1)$) {Test Suit\\\tiny\code{test.py}} ;
\node [component,py,new,anchor=north west,w1,h1] (io) at ($(testsuit.south west)-(0,0.1)$) {I/O\\\tiny\code{io.py}} ;
\node [component,py,new,anchor=west,w2,h1] (data) at ($(io.east)+(0.1,0)$) {Dataset Loader\\\tiny\code{dataset.py}} ;
\node [component,mpc,new,anchor=north west,w3,h3] (cf) at ($(data.north east)+(0.1,0)$) {} ;

\node [anchor=north,w3,h1] (cflabel) at (cf.north) {Collaborative Filter\\\tiny\code{collaborative\_filter.py}};

\node [file] (movielens) at ($(data.south)-(0,1.5)$) {};
\node [draw=none,below of=movielens] (lblml) {MovieLens};
\draw [dataflow] 	(movielens.north) to (data.south);

\node [file] (input) at ($(io.south)-(0,1.5)$){};
\node [draw=none,below of=input] (lblinput) {Input Files};
\draw [dataflow] 	(io.south) to (input.north);


\node [component,new,w1] (ubplain) at ($(cflabel)+(-1,-1)$) {plain \\user-based \\ cosine CF};
\node [component,new,w1] (ubsparse) at ($(cflabel)+(1,-1)$) {sparse \\ user-based \\ cosine CF};
\node [component,new,w1] (ibcf) at ($(cflabel)+(0,-2.05)$) {item-based \\ cosine CF};

\node [component,mpc,mod, anchor=north, w3,h2] (spdzlib) at ($(cf.south)-(0,0.1)$) {};
\node [anchor=north,w3,h1] (liblabel) at (spdzlib.north) {SPDZ Library};

\node [component,mpc,new] (sqrt) at ($(liblabel)+(-1,-.5)$) {Square Root};
\node [component,new] (sparse) at ($(liblabel)+(1,-.5)$) {Sparse Types};

% Legende
\node [component,py]  (lgpy) at (-4,0) {\phantom{AB}};
\node [right= 1mm of lgpy,anchor=west] (lbpy) {Python module};
\node [component,mpc]  (lgmpc) at (-1,0) {\phantom{AB}};
\node [right= 1mm of lgmpc,anchor=west] (lbmpc) {MPC module};
\node [component,mix]  (lgmix) at (2,0){\phantom{AB}};
\node [anchor=north west ] (lbmix) at ($(lgmix.north east)+(0.1,0)$) {Mixed module\\(Python \& MPC)};

\node [component,new]  (lgnew) at (-4,-.5) {\phantom{AB}};
\node [right= 1mm of lgnew,anchor=west] (lbnew) {Our Contribution};
\node [component,mod]  (lgmod) at (-1,-.5) {\phantom{AB}};
\node [right= 1mm of lgmod,anchor=west] (lbmod) {Modified};
\end{tikzpicture}