\begin{tikzpicture}

\begin{scope}[xshift=-3 cm]
	\draw[boundary] (-2.5,0) rectangle +(5,6.06);
	\node [draw=none] (lblplayer) at (0,6.5) {Player 1};
	
	\node[module,w2,h1] (prep) at (0,5.25) {Pre-processor};
	\node[process,minimum width=30mm,h1] (cpu) at (0,3) {Virtual Processor};
	\node [file] (bc) at (-1,1) {*.bc\\*.sch};
	\node [file] (input) at (1,1) {input};
	
	\draw [dataflow] (bc)	 to[out=120,in=-150] (cpu.south west);
	\draw [dataflow] (input) to[out=60,in=-30] (cpu.south east);
	\draw [dataflow] (prep) to  node[pos=0.4,left=0.2] {Triples\\$\sv{a}, \sv{b},\sv{c}$} (cpu);
	
	\coordinate (prep1) at (prep.east);
	\coordinate (cpu1) at (cpu.east);
\end{scope}


\begin{scope}[xshift=3 cm]
\draw[boundary] (-2.5,0) rectangle +(5,6.06);
\node [draw=none] (lblplayer) at (0,6.5) {Player 2};

\node[module,w2,h1] (prep) at (0,5.25) {Pre-processor};
\node[process,minimum width=30mm,h1] (cpu) at (0,3) {Virtual Processor};
\node [file] (bc) at (-1,1) {*.bc\\*.sch};
\node [file] (input) at (1,1) {input};

\draw [dataflow] (bc)	 to[out=120,in=-150] (cpu.south west);
\draw [dataflow] (input) to[out=60,in=-30] (cpu.south east);
\draw [dataflow] (prep) to  node[pos=0.4,right=0.2] {Triples\\$\sv{a}, \sv{b},\sv{c}$} (cpu);

	\coordinate (prep2) at (prep.west);
	\coordinate (cpu2) at (cpu.west);
\end{scope}

\draw[rlthickarrow, rwth-50] (prep1) to node[midway,text=white] {\scshape\bfseries Offline Phase} (prep2);

\draw[rlthickarrow, rwth-50] (cpu1) to node[midway,,text=white] {\scshape\bfseries Online Phase} (cpu2);




\end{tikzpicture}